<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>edu.mgeb.serveur Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="tree: package: edu.mgeb.serveur">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package edu.mgeb.serveur</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">edu.mgeb.serveur.<a href="OnlineSave.html" title="class in edu.mgeb.serveur"><span class="typeNameLink">OnlineSave</span></a> (implements java.io.Serializable)</li>
<li class="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li class="circle">java.rmi.server.RemoteServer
<ul>
<li class="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li class="circle">edu.mgeb.serveur.<a href="CreationPartieImpl.html" title="class in edu.mgeb.serveur"><span class="typeNameLink">CreationPartieImpl</span></a> (implements edu.mgeb.commun.<a href="../commun/CreationPartie.html" title="interface in edu.mgeb.commun">CreationPartie</a>)</li>
<li class="circle">edu.mgeb.serveur.<a href="PartieEnLigneImpl.html" title="class in edu.mgeb.serveur"><span class="typeNameLink">PartieEnLigneImpl</span></a> (implements edu.mgeb.commun.<a href="../commun/PartieEnLigne.html" title="interface in edu.mgeb.commun">PartieEnLigne</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.mgeb.serveur.<a href="SavingServiceImpl.html" title="class in edu.mgeb.serveur"><span class="typeNameLink">SavingServiceImpl</span></a> (implements edu.mgeb.commun.<a href="../commun/SavingService.html" title="interface in edu.mgeb.commun">SavingService</a>, java.io.Serializable)</li>
<li class="circle">edu.mgeb.serveur.<a href="Serveur.html" title="class in edu.mgeb.serveur"><span class="typeNameLink">Serveur</span></a></li>
<li class="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li class="circle">edu.mgeb.serveur.<a href="SavingServeur.html" title="class in edu.mgeb.serveur"><span class="typeNameLink">SavingServeur</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
