<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>ILivre</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="declaration: package: edu.mgeb.vue, interface: ILivre">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILivre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.mgeb.vue</a></div>
<h1 title="Interface ILivre" class="title">Interface ILivre</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="JFenetre.html" title="class in edu.mgeb.vue">JFenetre</a></code>, <code><a href="LivreServeur.html" title="class in edu.mgeb.vue">LivreServeur</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ILivre</span></pre>
<div class="block">Interface permettant d'effectuer des affichages dans le GUI</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lechatp, Matthieu Gallea</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherAtkCase(char,int,int)">afficherAtkCase</a></span>&#8203;(char&nbsp;lettre,
int&nbsp;position,
int&nbsp;atk)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherGainTresor(char,int,edu.mgeb.affrontement.LootableType,java.lang.Runnable)">afficherGainTresor</a></span>&#8203;(char&nbsp;lettre,
int&nbsp;position,
<a href="../affrontement/LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a>&nbsp;lootableType,
java.lang.Runnable&nbsp;next)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherMessage(java.lang.String)">afficherMessage</a></span>&#8203;(java.lang.String&nbsp;texte)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherMouvementsPossible(java.util.Collection)">afficherMouvementsPossible</a></span>&#8203;(java.util.Collection&lt;<a href="../plateau/Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;&nbsp;positions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherPion(char,int,edu.mgeb.protagonistes.EquipeType,java.lang.String,int,int,int,int,java.lang.String)">afficherPion</a></span>&#8203;(char&nbsp;lettre,
int&nbsp;position,
<a href="../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipeType,
java.lang.String&nbsp;nom,
int&nbsp;vie,
int&nbsp;atk,
int&nbsp;def,
int&nbsp;magie,
java.lang.String&nbsp;image)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherSelection(char,int)">afficherSelection</a></span>&#8203;(char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherSoins(char,int,int,java.lang.Runnable)">afficherSoins</a></span>&#8203;(char&nbsp;lettre,
int&nbsp;position,
int&nbsp;soin,
java.lang.Runnable&nbsp;next)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherSubirDegats(char,int,int,int,int,java.lang.Runnable)">afficherSubirDegats</a></span>&#8203;(char&nbsp;lettre,
int&nbsp;position,
int&nbsp;degats,
int&nbsp;def,
int&nbsp;magie,
java.lang.Runnable&nbsp;next)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherTourJoueur(java.lang.String)">afficherTourJoueur</a></span>&#8203;(java.lang.String&nbsp;texte)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ecrireDescription(java.lang.String)">ecrireDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ecrireDescription(java.lang.String,boolean)">ecrireDescription</a></span>&#8203;(java.lang.String&nbsp;description,
boolean&nbsp;carriage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ecrireDescription(java.lang.String,boolean,java.lang.String)">ecrireDescription</a></span>&#8203;(java.lang.String&nbsp;description,
boolean&nbsp;carriage,
java.lang.String&nbsp;prefix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#message(java.lang.String)">message</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mourirPion(char,int,java.lang.Runnable)">mourirPion</a></span>&#8203;(char&nbsp;lettre,
int&nbsp;position,
java.lang.Runnable&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retirerAffichageSelection(char,int)">retirerAffichageSelection</a></span>&#8203;(char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retirerMouvementsPossible()">retirerMouvementsPossible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retirerPion(char,int)">retirerPion</a></span>&#8203;(char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCaseListener(java.awt.event.MouseListener)">setCaseListener</a></span>&#8203;(java.awt.event.MouseListener&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="afficherTourJoueur(java.lang.String)">afficherTourJoueur</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">afficherTourJoueur</span>&#8203;(<span class="arguments">java.lang.String&nbsp;texte)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherMessage(java.lang.String)">afficherMessage</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">afficherMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;texte)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherPion(char,int,edu.mgeb.protagonistes.EquipeType,java.lang.String,int,int,int,int,java.lang.String)">afficherPion</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">afficherPion</span>&#8203;(<span class="arguments">char&nbsp;lettre,
int&nbsp;position,
<a href="../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipeType,
java.lang.String&nbsp;nom,
int&nbsp;vie,
int&nbsp;atk,
int&nbsp;def,
int&nbsp;magie,
java.lang.String&nbsp;image)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retirerPion(char,int)">retirerPion</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">retirerPion</span>&#8203;(<span class="arguments">char&nbsp;lettre,
int&nbsp;position)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherAtkCase(char,int,int)">afficherAtkCase</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">afficherAtkCase</span>&#8203;(<span class="arguments">char&nbsp;lettre,
int&nbsp;position,
int&nbsp;atk)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherSubirDegats(char,int,int,int,int,java.lang.Runnable)">afficherSubirDegats</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">afficherSubirDegats</span>&#8203;(<span class="arguments">char&nbsp;lettre,
int&nbsp;position,
int&nbsp;degats,
int&nbsp;def,
int&nbsp;magie,
java.lang.Runnable&nbsp;next)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherSoins(char,int,int,java.lang.Runnable)">afficherSoins</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">afficherSoins</span>&#8203;(<span class="arguments">char&nbsp;lettre,
int&nbsp;position,
int&nbsp;soin,
java.lang.Runnable&nbsp;next)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherGainTresor(char,int,edu.mgeb.affrontement.LootableType,java.lang.Runnable)">afficherGainTresor</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">afficherGainTresor</span>&#8203;(<span class="arguments">char&nbsp;lettre,
int&nbsp;position,
<a href="../affrontement/LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a>&nbsp;lootableType,
java.lang.Runnable&nbsp;next)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherSelection(char,int)">afficherSelection</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">afficherSelection</span>&#8203;(<span class="arguments">char&nbsp;lettre,
int&nbsp;position)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retirerAffichageSelection(char,int)">retirerAffichageSelection</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">retirerAffichageSelection</span>&#8203;(<span class="arguments">char&nbsp;lettre,
int&nbsp;position)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherMouvementsPossible(java.util.Collection)">afficherMouvementsPossible</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">afficherMouvementsPossible</span>&#8203;(<span class="arguments">java.util.Collection&lt;<a href="../plateau/Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;&nbsp;positions)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retirerMouvementsPossible()">retirerMouvementsPossible</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">retirerMouvementsPossible</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mourirPion(char,int,java.lang.Runnable)">mourirPion</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">mourirPion</span>&#8203;(<span class="arguments">char&nbsp;lettre,
int&nbsp;position,
java.lang.Runnable&nbsp;object)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="message(java.lang.String)">message</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">message</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCaseListener(java.awt.event.MouseListener)">setCaseListener</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setCaseListener</span>&#8203;(<span class="arguments">java.awt.event.MouseListener&nbsp;object)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ecrireDescription(java.lang.String,boolean,java.lang.String)">ecrireDescription</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">ecrireDescription</span>&#8203;(<span class="arguments">java.lang.String&nbsp;description,
boolean&nbsp;carriage,
java.lang.String&nbsp;prefix)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ecrireDescription(java.lang.String,boolean)">ecrireDescription</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">ecrireDescription</span>&#8203;(<span class="arguments">java.lang.String&nbsp;description,
boolean&nbsp;carriage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ecrireDescription(java.lang.String)">ecrireDescription</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">ecrireDescription</span>&#8203;(<span class="arguments">java.lang.String&nbsp;description)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILivre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
