<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>JFenetre</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="declaration: package: edu.mgeb.vue, class: JFenetre">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JFenetre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.mgeb.vue</a></div>
<h1 title="Class JFenetre" class="title">Class JFenetre</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">java.awt.Window
<div class="inheritance">java.awt.Frame
<div class="inheritance">javax.swing.JFrame
<div class="inheritance">edu.mgeb.vue.JFenetre</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JFenetre</span>
extends javax.swing.JFrame
implements <a href="ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></pre>
<div class="block">Fenêtre GUI</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lechatp, Matthieu Gallea, Aubin BERINGUET</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#edu.mgeb.vue.JFenetre">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h2>
<a id="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a><code>javax.swing.JFrame.AccessibleJFrame</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h2>
<a id="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a><code>java.awt.Frame.AccessibleAWTFrame</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h2>
<a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a><code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jeu">jeu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuBar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuBar">menuBar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="JMessage.html" title="class in edu.mgeb.vue">JMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#message">message</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="JPlateau.html" title="class in edu.mgeb.vue">JPlateau</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plateau">plateau</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="JPrompt.html" title="class in edu.mgeb.vue">JPrompt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prompt">prompt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tour">tour</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<a id="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a><code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a><code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a><code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a><code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.event.MouseListener,java.awt.event.ActionListener)">JFenetre</a></span>&#8203;(java.awt.event.MouseListener&nbsp;mouse,
java.awt.event.ActionListener&nbsp;buttons)</code></th>
<td class="colLast">
<div class="block">Met en place l'interface et applique les Listeners donnés en paramètre</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherAtkCase(char,int,int)">afficherAtkCase</a></span>&#8203;(char&nbsp;lettre,
int&nbsp;position,
int&nbsp;atk)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherGainTresor(char,int,edu.mgeb.affrontement.LootableType,java.lang.Runnable)">afficherGainTresor</a></span>&#8203;(char&nbsp;lettre,
int&nbsp;position,
<a href="../affrontement/LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a>&nbsp;type,
java.lang.Runnable&nbsp;runnable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherMessage(java.lang.String)">afficherMessage</a></span>&#8203;(java.lang.String&nbsp;mess)</code></th>
<td class="colLast">
<div class="block">affiche un message en bas</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherMouvementsPossible(java.util.Collection)">afficherMouvementsPossible</a></span>&#8203;(java.util.Collection&lt;<a href="../plateau/Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;&nbsp;positions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherPion(char,int,edu.mgeb.protagonistes.EquipeType,java.lang.String,int,int,int,int,java.lang.String)">afficherPion</a></span>&#8203;(char&nbsp;lettre,
int&nbsp;position,
<a href="../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;joueur1,
java.lang.String&nbsp;nom,
int&nbsp;vie,
int&nbsp;atk,
int&nbsp;def,
int&nbsp;magie,
java.lang.String&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Affiche un pion a la position indiquée en paramètres</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherSelection(char,int)">afficherSelection</a></span>&#8203;(char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherSoins(char,int,int,java.lang.Runnable)">afficherSoins</a></span>&#8203;(char&nbsp;lettre,
int&nbsp;position,
int&nbsp;soin,
java.lang.Runnable&nbsp;next)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherSubirDegats(char,int,int,int,int,java.lang.Runnable)">afficherSubirDegats</a></span>&#8203;(char&nbsp;lettre,
int&nbsp;position,
int&nbsp;degats,
int&nbsp;def,
int&nbsp;magie,
java.lang.Runnable&nbsp;next)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherTourJoueur(java.lang.String)">afficherTourJoueur</a></span>&#8203;(java.lang.String&nbsp;texte)</code></th>
<td class="colLast">
<div class="block">affiche un message en bas</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Crée l'évenement de fermeture avec la Croix, ferme le programme</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ecrireDescription(java.lang.String)">ecrireDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ecrireDescription(java.lang.String,boolean)">ecrireDescription</a></span>&#8203;(java.lang.String&nbsp;description,
boolean&nbsp;carriage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ecrireDescription(java.lang.String,boolean,java.lang.String)">ecrireDescription</a></span>&#8203;(java.lang.String&nbsp;description,
boolean&nbsp;carriage,
java.lang.String&nbsp;prefix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>javax.swing.JMenuBar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenu()">getMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessage()">getMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="JPlateau.html" title="class in edu.mgeb.vue">JPlateau</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlateau()">getPlateau</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le plateau GUI</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="Promptable.html" title="interface in edu.mgeb.vue">Promptable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrompt()">getPrompt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadIcon()">loadIcon</a></span>()</code></th>
<td class="colLast">
<div class="block">s On charge l'image, peut se trouver à plusieurs endroit selon la compilation</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#message(java.lang.String)">message</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mourirPion(char,int,java.lang.Runnable)">mourirPion</a></span>&#8203;(char&nbsp;lettre,
int&nbsp;position,
java.lang.Runnable&nbsp;runnable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetMessageInput()">resetMessageInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retirerAffichageSelection(char,int)">retirerAffichageSelection</a></span>&#8203;(char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retirerMouvementsPossible()">retirerMouvementsPossible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retirerPion(char,int)">retirerPion</a></span>&#8203;(char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCaseListener(java.awt.event.MouseListener)">setCaseListener</a></span>&#8203;(java.awt.event.MouseListener&nbsp;l)</code></th>
<td class="colLast">
<div class="block">ajoute la gestion du clic sur une case</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabledInput(boolean)">setEnabledInput</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGridNumbersAndLetters(javax.swing.JPanel,javax.swing.JPanel)">setGridNumbersAndLetters</a></span>&#8203;(javax.swing.JPanel&nbsp;lettersContainer,
javax.swing.JPanel&nbsp;numberContainer)</code></th>
<td class="colLast">
<div class="block">Place la grille des Lettre et des nombres pour définir la position visuelle
 des pions</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupMenus(java.awt.event.ActionListener)">setupMenus</a></span>&#8203;(java.awt.event.ActionListener&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Met en place le menu</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viderDesc()">viderDesc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a><code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a><code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a><code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a><code>getFont, postEvent</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.mgeb.vue.JFenetre.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tour">tour</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">tour</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="plateau">plateau</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="JPlateau.html" title="class in edu.mgeb.vue">JPlateau</a></span>&nbsp;<span class="memberName">plateau</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="menuBar">menuBar</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JMenuBar</span>&nbsp;<span class="memberName">menuBar</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prompt">prompt</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="JPrompt.html" title="class in edu.mgeb.vue">JPrompt</a></span>&nbsp;<span class="memberName">prompt</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="message">message</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="JMessage.html" title="class in edu.mgeb.vue">JMessage</a></span>&nbsp;<span class="memberName">message</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jeu">jeu</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JPanel</span>&nbsp;<span class="memberName">jeu</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.awt.event.MouseListener,java.awt.event.ActionListener)">JFenetre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">JFenetre</span>&#8203;(<span class="arguments">java.awt.event.MouseListener&nbsp;mouse,
java.awt.event.ActionListener&nbsp;buttons)</span></div>
<div class="block">Met en place l'interface et applique les Listeners donnés en paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - </dd>
<dd><code>buttons</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setupMenus(java.awt.event.ActionListener)">setupMenus</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setupMenus</span>&#8203;(<span class="arguments">java.awt.event.ActionListener&nbsp;action)</span></div>
<div class="block">Met en place le menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGridNumbersAndLetters(javax.swing.JPanel,javax.swing.JPanel)">setGridNumbersAndLetters</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGridNumbersAndLetters</span>&#8203;(<span class="arguments">javax.swing.JPanel&nbsp;lettersContainer,
javax.swing.JPanel&nbsp;numberContainer)</span></div>
<div class="block">Place la grille des Lettre et des nombres pour définir la position visuelle
 des pions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lettersContainer</code> - le conteneur horizontal se base sur le panel prévu
                         pour le titre initialement</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadIcon()">loadIcon</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadIcon</span>()</div>
<div class="block">s On charge l'image, peut se trouver à plusieurs endroit selon la compilation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCaseListener(java.awt.event.MouseListener)">setCaseListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCaseListener</span>&#8203;(<span class="arguments">java.awt.event.MouseListener&nbsp;l)</span></div>
<div class="block">ajoute la gestion du clic sur une case</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILivre.html#setCaseListener(java.awt.event.MouseListener)">setCaseListener</a></code>&nbsp;in interface&nbsp;<code><a href="ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherMessage(java.lang.String)">afficherMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">afficherMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;mess)</span></div>
<div class="block">affiche un message en bas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILivre.html#afficherMessage(java.lang.String)">afficherMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherPion(char,int,edu.mgeb.protagonistes.EquipeType,java.lang.String,int,int,int,int,java.lang.String)">afficherPion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">afficherPion</span>&#8203;(<span class="arguments">char&nbsp;lettre,
int&nbsp;position,
<a href="../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;joueur1,
java.lang.String&nbsp;nom,
int&nbsp;vie,
int&nbsp;atk,
int&nbsp;def,
int&nbsp;magie,
java.lang.String&nbsp;image)</span></div>
<div class="block">Affiche un pion a la position indiquée en paramètres</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILivre.html#afficherPion(char,int,edu.mgeb.protagonistes.EquipeType,java.lang.String,int,int,int,int,java.lang.String)">afficherPion</a></code>&nbsp;in interface&nbsp;<code><a href="ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlateau()">getPlateau</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="JPlateau.html" title="class in edu.mgeb.vue">JPlateau</a></span>&nbsp;<span class="memberName">getPlateau</span>()</div>
<div class="block">Retourne le plateau GUI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherTourJoueur(java.lang.String)">afficherTourJoueur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">afficherTourJoueur</span>&#8203;(<span class="arguments">java.lang.String&nbsp;texte)</span></div>
<div class="block">affiche un message en bas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILivre.html#afficherTourJoueur(java.lang.String)">afficherTourJoueur</a></code>&nbsp;in interface&nbsp;<code><a href="ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retirerPion(char,int)">retirerPion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">retirerPion</span>&#8203;(<span class="arguments">char&nbsp;lettre,
int&nbsp;position)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILivre.html#retirerPion(char,int)">retirerPion</a></code>&nbsp;in interface&nbsp;<code><a href="ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherAtkCase(char,int,int)">afficherAtkCase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">afficherAtkCase</span>&#8203;(<span class="arguments">char&nbsp;lettre,
int&nbsp;position,
int&nbsp;atk)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILivre.html#afficherAtkCase(char,int,int)">afficherAtkCase</a></code>&nbsp;in interface&nbsp;<code><a href="ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherSubirDegats(char,int,int,int,int,java.lang.Runnable)">afficherSubirDegats</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">afficherSubirDegats</span>&#8203;(<span class="arguments">char&nbsp;lettre,
int&nbsp;position,
int&nbsp;degats,
int&nbsp;def,
int&nbsp;magie,
java.lang.Runnable&nbsp;next)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILivre.html#afficherSubirDegats(char,int,int,int,int,java.lang.Runnable)">afficherSubirDegats</a></code>&nbsp;in interface&nbsp;<code><a href="ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherSoins(char,int,int,java.lang.Runnable)">afficherSoins</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">afficherSoins</span>&#8203;(<span class="arguments">char&nbsp;lettre,
int&nbsp;position,
int&nbsp;soin,
java.lang.Runnable&nbsp;next)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILivre.html#afficherSoins(char,int,int,java.lang.Runnable)">afficherSoins</a></code>&nbsp;in interface&nbsp;<code><a href="ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherSelection(char,int)">afficherSelection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">afficherSelection</span>&#8203;(<span class="arguments">char&nbsp;lettre,
int&nbsp;position)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILivre.html#afficherSelection(char,int)">afficherSelection</a></code>&nbsp;in interface&nbsp;<code><a href="ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retirerAffichageSelection(char,int)">retirerAffichageSelection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">retirerAffichageSelection</span>&#8203;(<span class="arguments">char&nbsp;lettre,
int&nbsp;position)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILivre.html#retirerAffichageSelection(char,int)">retirerAffichageSelection</a></code>&nbsp;in interface&nbsp;<code><a href="ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retirerMouvementsPossible()">retirerMouvementsPossible</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">retirerMouvementsPossible</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILivre.html#retirerMouvementsPossible()">retirerMouvementsPossible</a></code>&nbsp;in interface&nbsp;<code><a href="ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherMouvementsPossible(java.util.Collection)">afficherMouvementsPossible</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">afficherMouvementsPossible</span>&#8203;(<span class="arguments">java.util.Collection&lt;<a href="../plateau/Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;&nbsp;positions)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILivre.html#afficherMouvementsPossible(java.util.Collection)">afficherMouvementsPossible</a></code>&nbsp;in interface&nbsp;<code><a href="ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mourirPion(char,int,java.lang.Runnable)">mourirPion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mourirPion</span>&#8203;(<span class="arguments">char&nbsp;lettre,
int&nbsp;position,
java.lang.Runnable&nbsp;runnable)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILivre.html#mourirPion(char,int,java.lang.Runnable)">mourirPion</a></code>&nbsp;in interface&nbsp;<code><a href="ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="close()">close</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">close</span>()</div>
<div class="block">Crée l'évenement de fermeture avec la Croix, ferme le programme</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherGainTresor(char,int,edu.mgeb.affrontement.LootableType,java.lang.Runnable)">afficherGainTresor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">afficherGainTresor</span>&#8203;(<span class="arguments">char&nbsp;lettre,
int&nbsp;position,
<a href="../affrontement/LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a>&nbsp;type,
java.lang.Runnable&nbsp;runnable)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILivre.html#afficherGainTresor(char,int,edu.mgeb.affrontement.LootableType,java.lang.Runnable)">afficherGainTresor</a></code>&nbsp;in interface&nbsp;<code><a href="ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ecrireDescription(java.lang.String)">ecrireDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ecrireDescription</span>&#8203;(<span class="arguments">java.lang.String&nbsp;description)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILivre.html#ecrireDescription(java.lang.String)">ecrireDescription</a></code>&nbsp;in interface&nbsp;<code><a href="ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ecrireDescription(java.lang.String,boolean)">ecrireDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ecrireDescription</span>&#8203;(<span class="arguments">java.lang.String&nbsp;description,
boolean&nbsp;carriage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILivre.html#ecrireDescription(java.lang.String,boolean)">ecrireDescription</a></code>&nbsp;in interface&nbsp;<code><a href="ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ecrireDescription(java.lang.String,boolean,java.lang.String)">ecrireDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ecrireDescription</span>&#8203;(<span class="arguments">java.lang.String&nbsp;description,
boolean&nbsp;carriage,
java.lang.String&nbsp;prefix)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILivre.html#ecrireDescription(java.lang.String,boolean,java.lang.String)">ecrireDescription</a></code>&nbsp;in interface&nbsp;<code><a href="ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrompt()">getPrompt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Promptable.html" title="interface in edu.mgeb.vue">Promptable</a></span>&nbsp;<span class="memberName">getPrompt</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="message(java.lang.String)">message</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">message</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILivre.html#message(java.lang.String)">message</a></code>&nbsp;in interface&nbsp;<code><a href="ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMenu()">getMenu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JMenuBar</span>&nbsp;<span class="memberName">getMenu</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMessage()">getMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getMessage</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetMessageInput()">resetMessageInput</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetMessageInput</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viderDesc()">viderDesc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">viderDesc</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEnabledInput(boolean)">setEnabledInput</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEnabledInput</span>&#8203;(<span class="arguments">boolean&nbsp;b)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JFenetre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
