<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>Uses of Interface edu.mgeb.vue.ILivre</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="use: package: edu.mgeb.vue, interface: ILivre">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ILivre.html" title="interface in edu.mgeb.vue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.mgeb.vue.ILivre" class="title">Uses of Interface<br>edu.mgeb.vue.ILivre</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.affrontement">edu.mgeb.affrontement</a></th>
<td class="colLast">
<div class="block">Package concernant les affrontements du jeu, et les gains a la fin des
 combats</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.armes">edu.mgeb.armes</a></th>
<td class="colLast">
<div class="block">Package concernant toutes les armes du jeu</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.armure">edu.mgeb.armure</a></th>
<td class="colLast">
<div class="block">Package concernant toutes les armures du jeu</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.controleur">edu.mgeb.controleur</a></th>
<td class="colLast">
<div class="block">Package contrôlant les principaux mécanismes du jeu</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.magie">edu.mgeb.magie</a></th>
<td class="colLast">
<div class="block">Package concernant les mécanismes magiques du jeu</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.plateau">edu.mgeb.plateau</a></th>
<td class="colLast">
<div class="block">Package concernant tout le système de plateau et de mouvements des pions sur
 le plateau</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.protagonistes">edu.mgeb.protagonistes</a></th>
<td class="colLast">
<div class="block">Package concernant tous les protagonistes du jeu d'echecs...</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.vue">edu.mgeb.vue</a></th>
<td class="colLast">
<div class="block">Contient le système de vue, dans notre cas c'est une GUI</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.mgeb.affrontement">
<!--   -->
</a>
<h2>Uses of <a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a> in <a href="../../affrontement/package-summary.html">edu.mgeb.affrontement</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../affrontement/package-summary.html">edu.mgeb.affrontement</a> with parameters of type <a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bataille.</span><code><span class="memberNameLink"><a href="../../affrontement/Bataille.html#ajouterLoot(edu.mgeb.vue.ILivre,edu.mgeb.protagonistes.EtreVivant,edu.mgeb.affrontement.Lootable)">ajouterLoot</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../../protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a>&nbsp;etre,
<a href="../../affrontement/Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a>&nbsp;loot)</code></th>
<td class="colLast">
<div class="block">Ajoute le Trésor à l'etre vivant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bataille.</span><code><span class="memberNameLink"><a href="../../affrontement/Bataille.html#attaquer(edu.mgeb.vue.ILivre,edu.mgeb.plateau.Localisation,edu.mgeb.plateau.Localisation,java.lang.Runnable,java.lang.Runnable,edu.mgeb.affrontement.Resume)">attaquer</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../../plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a>&nbsp;attacker,
<a href="../../plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a>&nbsp;defender,
java.lang.Runnable&nbsp;win,
java.lang.Runnable&nbsp;loose,
<a href="../../affrontement/Resume.html" title="class in edu.mgeb.affrontement">Resume</a>&nbsp;resume)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bataille.</span><code><span class="memberNameLink"><a href="../../affrontement/Bataille.html#attaquer(edu.mgeb.vue.ILivre,edu.mgeb.plateau.Localisation,edu.mgeb.plateau.Localisation,java.lang.Runnable,java.lang.Runnable,edu.mgeb.affrontement.ResumeReader)">attaquer</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../../plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a>&nbsp;attacker,
<a href="../../plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a>&nbsp;defender,
java.lang.Runnable&nbsp;win,
java.lang.Runnable&nbsp;loose,
<a href="../../affrontement/ResumeReader.html" title="class in edu.mgeb.affrontement">ResumeReader</a>&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bataille.</span><code><span class="memberNameLink"><a href="../../affrontement/Bataille.html#attaquer(edu.mgeb.vue.ILivre,edu.mgeb.plateau.Localisation,edu.mgeb.plateau.Localisation,java.lang.Runnable,java.lang.Runnable,java.lang.Runnable)">attaquer</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../../plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a>&nbsp;attacker,
<a href="../../plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a>&nbsp;defender,
java.lang.Runnable&nbsp;win,
java.lang.Runnable&nbsp;loose,
java.lang.Runnable&nbsp;next)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../affrontement/Resume.html" title="class in edu.mgeb.affrontement">Resume</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bataille.</span><code><span class="memberNameLink"><a href="../../affrontement/Bataille.html#combattre(edu.mgeb.vue.ILivre,java.lang.Runnable,java.lang.Runnable)">combattre</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;win,
java.lang.Runnable&nbsp;loose)</code></th>
<td class="colLast">
<div class="block">Effectue le combat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bataille.</span><code><span class="memberNameLink"><a href="../../affrontement/Bataille.html#combattre(edu.mgeb.vue.ILivre,java.lang.Runnable,java.lang.Runnable,edu.mgeb.affrontement.ResumeReader)">combattre</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;win,
java.lang.Runnable&nbsp;loose,
<a href="../../affrontement/ResumeReader.html" title="class in edu.mgeb.affrontement">ResumeReader</a>&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Effectue le combat à partir des données du Résumé du serveur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../affrontement/Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bataille.</span><code><span class="memberNameLink"><a href="../../affrontement/Bataille.html#loot(edu.mgeb.vue.ILivre,java.lang.Runnable,java.lang.Runnable)">loot</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;win,
java.lang.Runnable&nbsp;loose)</code></th>
<td class="colLast">
<div class="block">Fais gagner un Trésor a la fin du combat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../affrontement/Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bataille.</span><code><span class="memberNameLink"><a href="../../affrontement/Bataille.html#loot(edu.mgeb.vue.ILivre,java.lang.Runnable,java.lang.Runnable,edu.mgeb.affrontement.Lootable)">loot</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;win,
java.lang.Runnable&nbsp;loose,
<a href="../../affrontement/Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a>&nbsp;tresor)</code></th>
<td class="colLast">
<div class="block">Fais gagner un Trésor a la fin du combat</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.armes">
<!--   -->
</a>
<h2>Uses of <a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a> in <a href="../../armes/package-summary.html">edu.mgeb.armes</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../armes/package-summary.html">edu.mgeb.armes</a> with parameters of type <a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Arc.</span><code><span class="memberNameLink"><a href="../../armes/Arc.html#attaque(edu.mgeb.vue.ILivre)">attaque</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre)</code></th>
<td class="colLast">
<div class="block">effectue une attaque en retirant une flèche du carquois</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Arme.</span><code><span class="memberNameLink"><a href="../../armes/Arme.html#attaque(edu.mgeb.vue.ILivre)">attaque</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Epee.</span><code><span class="memberNameLink"><a href="../../armes/Epee.html#attaque(edu.mgeb.vue.ILivre)">attaque</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.armure">
<!--   -->
</a>
<h2>Uses of <a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a> in <a href="../../armure/package-summary.html">edu.mgeb.armure</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../armure/package-summary.html">edu.mgeb.armure</a> with parameters of type <a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Armure.</span><code><span class="memberNameLink"><a href="../../armure/Armure.html#degatResistance(edu.mgeb.vue.ILivre,int)">degatResistance</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
int&nbsp;degat)</code></th>
<td class="colLast">
<div class="block">Encaise la résistance, se brise une fois encaissé un maximum de dégâts</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.controleur">
<!--   -->
</a>
<h2>Uses of <a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a> in <a href="../../controleur/package-summary.html">edu.mgeb.controleur</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../controleur/package-summary.html">edu.mgeb.controleur</a> declared as <a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControleurMessage.</span><code><span class="memberNameLink"><a href="../../controleur/ControleurMessage.html#livre">livre</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../controleur/Jeu.html#livre">livre</a></span></code></th>
<td class="colLast">
<div class="block">L'interface du GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../../controleur/Selection.html#livre">livre</a></span></code></th>
<td class="colLast">
<div class="block">Le livre du jeu</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controleur/package-summary.html">edu.mgeb.controleur</a> that return <a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../controleur/Jeu.html#getILivre()">getILivre</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControleurGUI.</span><code><span class="memberNameLink"><a href="../../controleur/ControleurGUI.html#getLivre()">getLivre</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie la version générique de la fenêtre</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../controleur/package-summary.html">edu.mgeb.controleur</a> with parameters of type <a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controleur/ControleurMessage.html#%3Cinit%3E(edu.mgeb.vue.ILivre,edu.mgeb.controleur.ControleurGUI,edu.mgeb.plateau.Tour)">ControleurMessage</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../../controleur/ControleurGUI.html" title="class in edu.mgeb.controleur">ControleurGUI</a>&nbsp;message,
<a href="../../plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a>&nbsp;tour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controleur/Selection.html#%3Cinit%3E(edu.mgeb.vue.ILivre,edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Tour)">Selection</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../../plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../../plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a>&nbsp;tour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.magie">
<!--   -->
</a>
<h2>Uses of <a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a> in <a href="../../magie/package-summary.html">edu.mgeb.magie</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../magie/package-summary.html">edu.mgeb.magie</a> with parameters of type <a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sortilege.</span><code><span class="memberNameLink"><a href="../../magie/Sortilege.html#encaisser(edu.mgeb.vue.ILivre,edu.mgeb.magie.SortType,int)">encaisser</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../../magie/SortType.html" title="enum in edu.mgeb.magie">SortType</a>&nbsp;type,
int&nbsp;puissance)</code></th>
<td class="colLast">
<div class="block">Calcule la réduction de dégâts du sort reçu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sortilege.</span><code><span class="memberNameLink"><a href="../../magie/Sortilege.html#encaisser(edu.mgeb.vue.ILivre,edu.mgeb.magie.SortType,edu.mgeb.magie.SortType,edu.mgeb.magie.SortType,int)">encaisser</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../../magie/SortType.html" title="enum in edu.mgeb.magie">SortType</a>&nbsp;faible,
<a href="../../magie/SortType.html" title="enum in edu.mgeb.magie">SortType</a>&nbsp;egal,
<a href="../../magie/SortType.html" title="enum in edu.mgeb.magie">SortType</a>&nbsp;egal1,
int&nbsp;puissance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.plateau">
<!--   -->
</a>
<h2>Uses of <a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a> in <a href="../../plateau/package-summary.html">edu.mgeb.plateau</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../plateau/package-summary.html">edu.mgeb.plateau</a> declared as <a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../plateau/Case.html#livre">livre</a></span></code></th>
<td class="colLast">
<div class="block">le livre pour les animations et l'affichage GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tour.</span><code><span class="memberNameLink"><a href="../../plateau/Tour.html#livre">livre</a></span></code></th>
<td class="colLast">
<div class="block">Livre pour afficher le tour</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../plateau/package-summary.html">edu.mgeb.plateau</a> with parameters of type <a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../plateau/Plateau.html#checkGameEnds(edu.mgeb.vue.ILivre)">checkGameEnds</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre)</code></th>
<td class="colLast">
<div class="block">Vérifie que le jeu est terminé pour l'un des deux joueurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../plateau/Plateau.html#checkWinner(edu.mgeb.vue.ILivre,edu.mgeb.protagonistes.EquipeType)">checkWinner</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;joueur)</code></th>
<td class="colLast">
<div class="block">on vérifie si le joueur a perdu et annonce le gagne et termine la partie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../plateau/Plateau.html#deplacer(edu.mgeb.vue.ILivre,edu.mgeb.plateau.Position,edu.mgeb.plateau.Position)">deplacer</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../../plateau/Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;from,
<a href="../../plateau/Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Déplace le pion d'une position from à la position to en gérant les affichages
 de l'interface graphique</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../plateau/Plateau.html#finDuJeu(edu.mgeb.vue.ILivre,edu.mgeb.protagonistes.EquipeType)">finDuJeu</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;gagnant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../plateau/Move.html#gagnant(edu.mgeb.plateau.Plateau,edu.mgeb.vue.ILivre,java.lang.Runnable)">gagnant</a></span>&#8203;(<a href="../../plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;next)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../affrontement/Resume.html" title="class in edu.mgeb.affrontement">Resume</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../plateau/Move.html#move(edu.mgeb.plateau.Plateau,edu.mgeb.vue.ILivre,java.lang.Runnable)">move</a></span>&#8203;(<a href="../../plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;next)</code></th>
<td class="colLast">
<div class="block">Effectue le mouvement en déclarant une bataille si nécessaire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../plateau/Move.html#move(edu.mgeb.plateau.Plateau,edu.mgeb.vue.ILivre,java.lang.Runnable,edu.mgeb.affrontement.Resume)">move</a></span>&#8203;(<a href="../../plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;next,
<a href="../../affrontement/Resume.html" title="class in edu.mgeb.affrontement">Resume</a>&nbsp;resume)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../plateau/Move.html#perdant(edu.mgeb.plateau.Plateau,edu.mgeb.vue.ILivre,java.lang.Runnable)">perdant</a></span>&#8203;(<a href="../../plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;next)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../plateau/Move.html#pionPerdu(edu.mgeb.plateau.Plateau,edu.mgeb.vue.ILivre)">pionPerdu</a></span>&#8203;(<a href="../../plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre)</code></th>
<td class="colLast">
<div class="block">Execute l'action quand le pion source a pardu la bataille Fonction exécutée
 de manière asynchrone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tour.</span><code><span class="memberNameLink"><a href="../../plateau/Tour.html#setLivre(edu.mgeb.vue.ILivre)">setLivre</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../plateau/Case.html#updateCase(edu.mgeb.vue.ILivre)">updateCase</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre2)</code></th>
<td class="colLast">
<div class="block">Met a jout les informations de la case Met à jour l'interface avec le nouveau
 livre donné en paramètre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../plateau/Plateau.html#updatePlateau(edu.mgeb.vue.ILivre)">updatePlateau</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre)</code></th>
<td class="colLast">
<div class="block">Met à jour l'interface graphique du plateau avec les informations du plateau</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../plateau/package-summary.html">edu.mgeb.plateau</a> with parameters of type <a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../plateau/Case.html#%3Cinit%3E(edu.mgeb.plateau.Position,edu.mgeb.vue.ILivre)">Case</a></span>&#8203;(<a href="../../plateau/Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;pos,
<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre)</code></th>
<td class="colLast">
<div class="block">Constructeur de la case définissant sa position et les possibilités de
 l'interface graphique</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../plateau/Plateau.html#%3Cinit%3E(edu.mgeb.vue.ILivre)">Plateau</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre)</code></th>
<td class="colLast">
<div class="block">Constructeur du plateau</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../plateau/Tour.html#%3Cinit%3E(edu.mgeb.vue.ILivre)">Tour</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.protagonistes">
<!--   -->
</a>
<h2>Uses of <a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a> in <a href="../../protagonistes/package-summary.html">edu.mgeb.protagonistes</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../protagonistes/package-summary.html">edu.mgeb.protagonistes</a> with parameters of type <a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EtreVivant.</span><code><span class="memberNameLink"><a href="../../protagonistes/EtreVivant.html#ajouterArme(edu.mgeb.vue.ILivre,edu.mgeb.armes.Arme)">ajouterArme</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../../armes/Arme.html" title="class in edu.mgeb.armes">Arme</a>&nbsp;arme)</code></th>
<td class="colLast">
<div class="block">Attribue une arme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EtreVivant.</span><code><span class="memberNameLink"><a href="../../protagonistes/EtreVivant.html#ajouterArmure(edu.mgeb.vue.ILivre,edu.mgeb.armure.Armure)">ajouterArmure</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../../armure/Armure.html" title="class in edu.mgeb.armure">Armure</a>&nbsp;armure)</code></th>
<td class="colLast">
<div class="block">Attribue une armure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EtreVivant.</span><code><span class="memberNameLink"><a href="../../protagonistes/EtreVivant.html#ajouterSortilege(edu.mgeb.vue.ILivre,edu.mgeb.magie.Sortilege)">ajouterSortilege</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../../magie/Sortilege.html" title="class in edu.mgeb.magie">Sortilege</a>&nbsp;loot)</code></th>
<td class="colLast">
<div class="block">Donne un sortilège</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EtreVivant.</span><code><span class="memberNameLink"><a href="../../protagonistes/EtreVivant.html#combattre(edu.mgeb.vue.ILivre,edu.mgeb.protagonistes.EtreVivant)">combattre</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../../protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a>&nbsp;etre)</code></th>
<td class="colLast">
<div class="block">Action de combattre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EtreVivant.</span><code><span class="memberNameLink"><a href="../../protagonistes/EtreVivant.html#debutAttaque(edu.mgeb.vue.ILivre)">debutAttaque</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EtreVivant.</span><code><span class="memberNameLink"><a href="../../protagonistes/EtreVivant.html#subirAttaque(edu.mgeb.vue.ILivre,int,edu.mgeb.magie.Sortilege)">subirAttaque</a></span>&#8203;(<a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
int&nbsp;forceAttaque,
<a href="../../magie/Sortilege.html" title="class in edu.mgeb.magie">Sortilege</a>&nbsp;sort2)</code></th>
<td class="colLast">
<div class="block">Reçoit les dégâts d'une attaque</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.vue">
<!--   -->
</a>
<h2>Uses of <a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a> in <a href="../package-summary.html">edu.mgeb.vue</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">edu.mgeb.vue</a> that implement <a href="../ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JFenetre.html" title="class in edu.mgeb.vue">JFenetre</a></span></code></th>
<td class="colLast">
<div class="block">Fenêtre GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LivreServeur.html" title="class in edu.mgeb.vue">LivreServeur</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ILivre.html" title="interface in edu.mgeb.vue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
