<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>Bataille</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="declaration: package: edu.mgeb.affrontement, class: Bataille">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bataille.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.mgeb.affrontement</a></div>
<h1 title="Class Bataille" class="title">Class Bataille</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.mgeb.affrontement.Bataille</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Bataille</span>
extends java.lang.Object</pre>
<div class="block">Classe Bataille customisée du jeu Fantaisies</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lechatp, Matthieu Gallea, Aubin BERINGUET</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attacker">attacker</a></span></code></th>
<td class="colLast">
<div class="block">Une bataille possède deux protagonistes avec leur position Les positions ne
 servent qu'à l'interface graphique</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defender">defender</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.mgeb.plateau.Localisation,edu.mgeb.plateau.Localisation)">Bataille</a></span>&#8203;(<a href="../plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a>&nbsp;attacker,
<a href="../plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a>&nbsp;defender)</code></th>
<td class="colLast">
<div class="block">Crée une bataille avec les deux protagoniqtes qui se combattent</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterLoot(edu.mgeb.vue.ILivre,edu.mgeb.protagonistes.EtreVivant,edu.mgeb.affrontement.Lootable)">ajouterLoot</a></span>&#8203;(<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a>&nbsp;etre,
<a href="Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a>&nbsp;loot)</code></th>
<td class="colLast">
<div class="block">Ajoute le Trésor à l'etre vivant</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attaquer(edu.mgeb.vue.ILivre,edu.mgeb.plateau.Localisation,edu.mgeb.plateau.Localisation,java.lang.Runnable,java.lang.Runnable,edu.mgeb.affrontement.Resume)">attaquer</a></span>&#8203;(<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a>&nbsp;attacker,
<a href="../plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a>&nbsp;defender,
java.lang.Runnable&nbsp;win,
java.lang.Runnable&nbsp;loose,
<a href="Resume.html" title="class in edu.mgeb.affrontement">Resume</a>&nbsp;resume)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attaquer(edu.mgeb.vue.ILivre,edu.mgeb.plateau.Localisation,edu.mgeb.plateau.Localisation,java.lang.Runnable,java.lang.Runnable,edu.mgeb.affrontement.ResumeReader)">attaquer</a></span>&#8203;(<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a>&nbsp;attacker,
<a href="../plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a>&nbsp;defender,
java.lang.Runnable&nbsp;win,
java.lang.Runnable&nbsp;loose,
<a href="ResumeReader.html" title="class in edu.mgeb.affrontement">ResumeReader</a>&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attaquer(edu.mgeb.vue.ILivre,edu.mgeb.plateau.Localisation,edu.mgeb.plateau.Localisation,java.lang.Runnable,java.lang.Runnable,java.lang.Runnable)">attaquer</a></span>&#8203;(<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a>&nbsp;attacker,
<a href="../plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a>&nbsp;defender,
java.lang.Runnable&nbsp;win,
java.lang.Runnable&nbsp;loose,
java.lang.Runnable&nbsp;next)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Resume.html" title="class in edu.mgeb.affrontement">Resume</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combattre(edu.mgeb.vue.ILivre,java.lang.Runnable,java.lang.Runnable)">combattre</a></span>&#8203;(<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;win,
java.lang.Runnable&nbsp;loose)</code></th>
<td class="colLast">
<div class="block">Effectue le combat.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combattre(edu.mgeb.vue.ILivre,java.lang.Runnable,java.lang.Runnable,edu.mgeb.affrontement.ResumeReader)">combattre</a></span>&#8203;(<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;win,
java.lang.Runnable&nbsp;loose,
<a href="ResumeReader.html" title="class in edu.mgeb.affrontement">ResumeReader</a>&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Effectue le combat à partir des données du Résumé du serveur</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private <a href="Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loot(edu.mgeb.vue.ILivre,java.lang.Runnable,java.lang.Runnable)">loot</a></span>&#8203;(<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;win,
java.lang.Runnable&nbsp;loose)</code></th>
<td class="colLast">
<div class="block">Fais gagner un Trésor a la fin du combat</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private <a href="Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loot(edu.mgeb.vue.ILivre,java.lang.Runnable,java.lang.Runnable,edu.mgeb.affrontement.Lootable)">loot</a></span>&#8203;(<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;win,
java.lang.Runnable&nbsp;loose,
<a href="Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a>&nbsp;tresor)</code></th>
<td class="colLast">
<div class="block">Fais gagner un Trésor a la fin du combat</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="attacker">attacker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a></span>&nbsp;<span class="memberName">attacker</span></div>
<div class="block">Une bataille possède deux protagonistes avec leur position Les positions ne
 servent qu'à l'interface graphique</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="defender">defender</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a></span>&nbsp;<span class="memberName">defender</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(edu.mgeb.plateau.Localisation,edu.mgeb.plateau.Localisation)">Bataille</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Bataille</span>&#8203;(<span class="arguments"><a href="../plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a>&nbsp;attacker,
<a href="../plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a>&nbsp;defender)</span></div>
<div class="block">Crée une bataille avec les deux protagoniqtes qui se combattent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attacker</code> - attaquant</dd>
<dd><code>defender</code> - défenseur</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="combattre(edu.mgeb.vue.ILivre,java.lang.Runnable,java.lang.Runnable)">combattre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Resume.html" title="class in edu.mgeb.affrontement">Resume</a></span>&nbsp;<span class="memberName">combattre</span>&#8203;(<span class="arguments"><a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;win,
java.lang.Runnable&nbsp;loose)</span></div>
<div class="block">Effectue le combat. La fonction est exécutée récursivement de manière
 asynchrone en synchronisation avec les évènements des animations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livre</code> - le livre pour effectuer les animations</dd>
<dd><code>win</code> - Action a effectuer si l'attaquant gagne</dd>
<dd><code>loose</code> - Action a effectuer si le défenseur gagne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le résumé du combat</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="combattre(edu.mgeb.vue.ILivre,java.lang.Runnable,java.lang.Runnable,edu.mgeb.affrontement.ResumeReader)">combattre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">combattre</span>&#8203;(<span class="arguments"><a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;win,
java.lang.Runnable&nbsp;loose,
<a href="ResumeReader.html" title="class in edu.mgeb.affrontement">ResumeReader</a>&nbsp;reader)</span></div>
<div class="block">Effectue le combat à partir des données du Résumé du serveur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livre</code> - le livre pour effectuer les animations</dd>
<dd><code>win</code> - Action a effectuer si l'attaquant gagne</dd>
<dd><code>loose</code> - Action a effectuer si le défenseur gagne</dd>
<dd><code>reader</code> - Le résumé des attaques effectués sur le serveur</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attaquer(edu.mgeb.vue.ILivre,edu.mgeb.plateau.Localisation,edu.mgeb.plateau.Localisation,java.lang.Runnable,java.lang.Runnable,edu.mgeb.affrontement.ResumeReader)">attaquer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">attaquer</span>&#8203;(<span class="arguments"><a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a>&nbsp;attacker,
<a href="../plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a>&nbsp;defender,
java.lang.Runnable&nbsp;win,
java.lang.Runnable&nbsp;loose,
<a href="ResumeReader.html" title="class in edu.mgeb.affrontement">ResumeReader</a>&nbsp;reader)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attaquer(edu.mgeb.vue.ILivre,edu.mgeb.plateau.Localisation,edu.mgeb.plateau.Localisation,java.lang.Runnable,java.lang.Runnable,edu.mgeb.affrontement.Resume)">attaquer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">attaquer</span>&#8203;(<span class="arguments"><a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a>&nbsp;attacker,
<a href="../plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a>&nbsp;defender,
java.lang.Runnable&nbsp;win,
java.lang.Runnable&nbsp;loose,
<a href="Resume.html" title="class in edu.mgeb.affrontement">Resume</a>&nbsp;resume)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attaquer(edu.mgeb.vue.ILivre,edu.mgeb.plateau.Localisation,edu.mgeb.plateau.Localisation,java.lang.Runnable,java.lang.Runnable,java.lang.Runnable)">attaquer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">attaquer</span>&#8203;(<span class="arguments"><a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a>&nbsp;attacker,
<a href="../plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a>&nbsp;defender,
java.lang.Runnable&nbsp;win,
java.lang.Runnable&nbsp;loose,
java.lang.Runnable&nbsp;next)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loot(edu.mgeb.vue.ILivre,java.lang.Runnable,java.lang.Runnable)">loot</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a></span>&nbsp;<span class="memberName">loot</span>&#8203;(<span class="arguments"><a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;win,
java.lang.Runnable&nbsp;loose)</span></div>
<div class="block">Fais gagner un Trésor a la fin du combat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livre</code> - pour effectuer les animations</dd>
<dd><code>win</code> - action a effectuer quand l'attaquant gagne</dd>
<dd><code>loose</code> - action à effectuer quand le défenseur gagne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lo sort/armure/arme qui looté dans le trésor</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loot(edu.mgeb.vue.ILivre,java.lang.Runnable,java.lang.Runnable,edu.mgeb.affrontement.Lootable)">loot</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a></span>&nbsp;<span class="memberName">loot</span>&#8203;(<span class="arguments"><a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;win,
java.lang.Runnable&nbsp;loose,
<a href="Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a>&nbsp;tresor)</span></div>
<div class="block">Fais gagner un Trésor a la fin du combat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livre</code> - pour effectuer les animations</dd>
<dd><code>win</code> - action a effectuer quand l'attaquant gagne</dd>
<dd><code>loose</code> - action à effectuer quand le défenseur gagne</dd>
<dd><code>tresor</code> - le tresor gagné</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>affiche et reinitialise le plateau</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajouterLoot(edu.mgeb.vue.ILivre,edu.mgeb.protagonistes.EtreVivant,edu.mgeb.affrontement.Lootable)">ajouterLoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ajouterLoot</span>&#8203;(<span class="arguments"><a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a>&nbsp;etre,
<a href="Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a>&nbsp;loot)</span></div>
<div class="block">Ajoute le Trésor à l'etre vivant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etre</code> - qui gagne l'objet</dd>
<dd><code>loot</code> - l'objet gagné</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bataille.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
