<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>EtreVivant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="declaration: package: edu.mgeb.protagonistes, class: EtreVivant">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":6,"i13":10,"i14":6,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EtreVivant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.mgeb.protagonistes</a></div>
<h1 title="Class EtreVivant" class="title">Class EtreVivant</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.mgeb.protagonistes.EtreVivant</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Movable.html" title="interface in edu.mgeb.protagonistes">Movable</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Goomba.html" title="class in edu.mgeb.protagonistes">Goomba</a></code>, <code><a href="Koopa.html" title="class in edu.mgeb.protagonistes">Koopa</a></code>, <code><a href="Lapin.html" title="class in edu.mgeb.protagonistes">Lapin</a></code>, <code><a href="Mario.html" title="class in edu.mgeb.protagonistes">Mario</a></code>, <code><a href="Peach.html" title="class in edu.mgeb.protagonistes">Peach</a></code>, <code><a href="Toad.html" title="class in edu.mgeb.protagonistes">Toad</a></code>, <code><a href="Yoshi.html" title="class in edu.mgeb.protagonistes">Yoshi</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">EtreVivant</span>
extends java.lang.Object
implements java.io.Serializable, <a href="Movable.html" title="interface in edu.mgeb.protagonistes">Movable</a></pre>
<div class="block">Classe définissant un être vivant</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lechatp, Matthieu Gallea</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#edu.mgeb.protagonistes.EtreVivant">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../armes/Arme.html" title="class in edu.mgeb.armes">Arme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arme">arme</a></span></code></th>
<td class="colLast">
<div class="block">L'arme de l'être si possédé</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../armure/Armure.html" title="class in edu.mgeb.armure">Armure</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#armures">armures</a></span></code></th>
<td class="colLast">
<div class="block">Set d'armure de l'être</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attaque">attaque</a></span></code></th>
<td class="colLast">
<div class="block">dégat de base de l'être</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nom">nom</a></span></code></th>
<td class="colLast">
<div class="block">nom de l'être</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../magie/Sortilege.html" title="class in edu.mgeb.magie">Sortilege</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort">sort</a></span></code></th>
<td class="colLast">
<div class="block">Sort de l'être si possédé</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tempvie">tempvie</a></span></code></th>
<td class="colLast">
<div class="block">Vie de l'être vivant dans un combat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vie">vie</a></span></code></th>
<td class="colLast">
<div class="block">Vie permanente de l'être vivant</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int)">EtreVivant</a></span>&#8203;(java.lang.String&nbsp;nom,
int&nbsp;vie,
int&nbsp;atk)</code></th>
<td class="colLast">
<div class="block">Définition d'un etre vivant par :</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterArme(edu.mgeb.vue.ILivre,edu.mgeb.armes.Arme)">ajouterArme</a></span>&#8203;(<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../armes/Arme.html" title="class in edu.mgeb.armes">Arme</a>&nbsp;arme)</code></th>
<td class="colLast">
<div class="block">Attribue une arme</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterArmure(edu.mgeb.vue.ILivre,edu.mgeb.armure.Armure)">ajouterArmure</a></span>&#8203;(<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../armure/Armure.html" title="class in edu.mgeb.armure">Armure</a>&nbsp;armure)</code></th>
<td class="colLast">
<div class="block">Attribue une armure</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterSortilege(edu.mgeb.vue.ILivre,edu.mgeb.magie.Sortilege)">ajouterSortilege</a></span>&#8203;(<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../magie/Sortilege.html" title="class in edu.mgeb.magie">Sortilege</a>&nbsp;loot)</code></th>
<td class="colLast">
<div class="block">Donne un sortilège</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combattre(edu.mgeb.vue.ILivre,edu.mgeb.protagonistes.EtreVivant)">combattre</a></span>&#8203;(<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a>&nbsp;etre)</code></th>
<td class="colLast">
<div class="block">Action de combattre</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debutAttaque(edu.mgeb.vue.ILivre)">debutAttaque</a></span>&#8203;(<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttaque()">getAttaque</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultVie()">getDefaultVie</a></span>()</code></th>
<td class="colLast">
<div class="block">La vie de base de l'être</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefense()">getDefense</a></span>()</code></th>
<td class="colLast">
<div class="block">Points de défense de l'armure portée</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEquipementAttaqueDescription()">getEquipementAttaqueDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage()">getImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le nom du fichier de l'image associé à l'être</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMagie()">getMagie</a></span>()</code></th>
<td class="colLast">
<div class="block">Dégâts magiques que porte l'être</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNom()">getNom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>abstract <a href="TypeEnrolable.html" title="enum in edu.mgeb.protagonistes">TypeEnrolable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeEnrolable()">getTypeEnrolable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVie()">getVie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mourir()">mourir</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetVie()">resetVie</a></span>()</code></th>
<td class="colLast">
<div class="block">Réinitialise les dégâts d'un combat</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subirAttaque(edu.mgeb.vue.ILivre,int,edu.mgeb.magie.Sortilege)">subirAttaque</a></span>&#8203;(<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
int&nbsp;forceAttaque,
<a href="../magie/Sortilege.html" title="class in edu.mgeb.magie">Sortilege</a>&nbsp;sort2)</code></th>
<td class="colLast">
<div class="block">Reçoit les dégâts d'une attaque</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">L'être est défini par son nom</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;edu.mgeb.protagonistes.<a href="Movable.html" title="interface in edu.mgeb.protagonistes">Movable</a></h3>
<a id="methods.inherited.from.class.edu.mgeb.protagonistes.Movable">
<!--   -->
</a><code><a href="Movable.html#listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.mgeb.protagonistes.EtreVivant.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nom">nom</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nom</span></div>
<div class="block">nom de l'être</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vie">vie</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">vie</span></div>
<div class="block">Vie permanente de l'être vivant</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tempvie">tempvie</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">tempvie</span></div>
<div class="block">Vie de l'être vivant dans un combat</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attaque">attaque</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">attaque</span></div>
<div class="block">dégat de base de l'être</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="arme">arme</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../armes/Arme.html" title="class in edu.mgeb.armes">Arme</a></span>&nbsp;<span class="memberName">arme</span></div>
<div class="block">L'arme de l'être si possédé</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="armures">armures</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="../armure/Armure.html" title="class in edu.mgeb.armure">Armure</a>&gt;</span>&nbsp;<span class="memberName">armures</span></div>
<div class="block">Set d'armure de l'être</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sort">sort</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../magie/Sortilege.html" title="class in edu.mgeb.magie">Sortilege</a></span>&nbsp;<span class="memberName">sort</span></div>
<div class="block">Sort de l'être si possédé</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int,int)">EtreVivant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">EtreVivant</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nom,
int&nbsp;vie,
int&nbsp;atk)</span></div>
<div class="block">Définition d'un etre vivant par :</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - son nom</dd>
<dd><code>vie</code> - sa vie</dd>
<dd><code>atk</code> - son attaque de base</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNom()">getNom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNom</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom de l'être</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVie()">getVie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getVie</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la vie de l'être</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAttaque()">getAttaque</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAttaque</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'attaque de l'être avec les dégats de l'arme</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTypeEnrolable()">getTypeEnrolable</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="TypeEnrolable.html" title="enum in edu.mgeb.protagonistes">TypeEnrolable</a></span>&nbsp;<span class="memberName">getTypeEnrolable</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le rôle de l'êtrevivant</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDefense()">getDefense</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getDefense</span>()</div>
<div class="block">Points de défense de l'armure portée</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 si pas d'armure, autrement le cumul de toutes les pièces d'armures
         portées</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMagie()">getMagie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMagie</span>()</div>
<div class="block">Dégâts magiques que porte l'être</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 si ne possède pas de sortilège, autremeent renvoie les dégâts
         magique du sort</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mourir()">mourir</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">mourir</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la chaine de caractères quand l'être meurt</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImage()">getImage</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getImage</span>()</div>
<div class="block">Retourne le nom du fichier de l'image associé à l'être</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nom de l'image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subirAttaque(edu.mgeb.vue.ILivre,int,edu.mgeb.magie.Sortilege)">subirAttaque</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">subirAttaque</span>&#8203;(<span class="arguments"><a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
int&nbsp;forceAttaque,
<a href="../magie/Sortilege.html" title="class in edu.mgeb.magie">Sortilege</a>&nbsp;sort2)</span></div>
<div class="block">Reçoit les dégâts d'une attaque</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceAttaque</code> - attque reçue</dd>
<dd><code>sort2</code> - sort reçu peut être null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les dégâts réduits</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetVie()">resetVie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetVie</span>()</div>
<div class="block">Réinitialise les dégâts d'un combat</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">L'être est défini par son nom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="combattre(edu.mgeb.vue.ILivre,edu.mgeb.protagonistes.EtreVivant)">combattre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">combattre</span>&#8203;(<span class="arguments"><a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a>&nbsp;etre)</span></div>
<div class="block">Action de combattre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etre</code> - l'être à attaquer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les dégâts effectués</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="debutAttaque(edu.mgeb.vue.ILivre)">debutAttaque</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">debutAttaque</span>&#8203;(<span class="arguments"><a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEquipementAttaqueDescription()">getEquipementAttaqueDescription</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getEquipementAttaqueDescription</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajouterArme(edu.mgeb.vue.ILivre,edu.mgeb.armes.Arme)">ajouterArme</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ajouterArme</span>&#8203;(<span class="arguments"><a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../armes/Arme.html" title="class in edu.mgeb.armes">Arme</a>&nbsp;arme)</span></div>
<div class="block">Attribue une arme</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arme</code> - l'arme à attribuer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajouterArmure(edu.mgeb.vue.ILivre,edu.mgeb.armure.Armure)">ajouterArmure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ajouterArmure</span>&#8203;(<span class="arguments"><a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../armure/Armure.html" title="class in edu.mgeb.armure">Armure</a>&nbsp;armure)</span></div>
<div class="block">Attribue une armure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>armure</code> - a attribuer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDefaultVie()">getDefaultVie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getDefaultVie</span>()</div>
<div class="block">La vie de base de l'être</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajouterSortilege(edu.mgeb.vue.ILivre,edu.mgeb.magie.Sortilege)">ajouterSortilege</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ajouterSortilege</span>&#8203;(<span class="arguments"><a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../magie/Sortilege.html" title="class in edu.mgeb.magie">Sortilege</a>&nbsp;loot)</span></div>
<div class="block">Donne un sortilège</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loot</code> - sortilège</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EtreVivant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
