<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>Mario</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="declaration: package: edu.mgeb.protagonistes, class: Mario">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.mgeb.protagonistes</a></div>
<h1 title="Class Mario" class="title">Class Mario</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="EtreVivant.html" title="class in edu.mgeb.protagonistes">edu.mgeb.protagonistes.EtreVivant</a>
<div class="inheritance">edu.mgeb.protagonistes.Mario</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Enrolable.html" title="interface in edu.mgeb.protagonistes">Enrolable</a></code>, <code><a href="Movable.html" title="interface in edu.mgeb.protagonistes">Movable</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Mario</span>
extends <a href="EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a>
implements <a href="Enrolable.html" title="interface in edu.mgeb.protagonistes">Enrolable</a></pre>
<div class="block">Classe définissant la reine aux jeu d'echecs Une reine peut se déplacer
 partout comme mario.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lechatp, Matthieu Gallea</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#edu.mgeb.protagonistes.Mario">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;edu.mgeb.protagonistes.<a href="EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></h3>
<a id="fields.inherited.from.class.edu.mgeb.protagonistes.EtreVivant">
<!--   -->
</a><code><a href="EtreVivant.html#arme">arme</a>, <a href="EtreVivant.html#armures">armures</a>, <a href="EtreVivant.html#attaque">attaque</a>, <a href="EtreVivant.html#nom">nom</a>, <a href="EtreVivant.html#sort">sort</a>, <a href="EtreVivant.html#tempvie">tempvie</a>, <a href="EtreVivant.html#vie">vie</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Mario</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage()">getImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le nom du fichier de l'image associé à l'être</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="TypeEnrolable.html" title="enum in edu.mgeb.protagonistes">TypeEnrolable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeEnrolable()">getTypeEnrolable</a></span>()</code></th>
<td class="colLast">
<div class="block">Override la fonction dans EtreVivant</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../plateau/Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></span>&#8203;(<a href="../plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1,
char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mourir()">mourir</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;edu.mgeb.protagonistes.<a href="EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></h3>
<a id="methods.inherited.from.class.edu.mgeb.protagonistes.EtreVivant">
<!--   -->
</a><code><a href="EtreVivant.html#ajouterArme(edu.mgeb.vue.ILivre,edu.mgeb.armes.Arme)">ajouterArme</a>, <a href="EtreVivant.html#ajouterArmure(edu.mgeb.vue.ILivre,edu.mgeb.armure.Armure)">ajouterArmure</a>, <a href="EtreVivant.html#ajouterSortilege(edu.mgeb.vue.ILivre,edu.mgeb.magie.Sortilege)">ajouterSortilege</a>, <a href="EtreVivant.html#combattre(edu.mgeb.vue.ILivre,edu.mgeb.protagonistes.EtreVivant)">combattre</a>, <a href="EtreVivant.html#getAttaque()">getAttaque</a>, <a href="EtreVivant.html#getDefaultVie()">getDefaultVie</a>, <a href="EtreVivant.html#getDefense()">getDefense</a>, <a href="EtreVivant.html#getMagie()">getMagie</a>, <a href="EtreVivant.html#getNom()">getNom</a>, <a href="EtreVivant.html#getVie()">getVie</a>, <a href="EtreVivant.html#resetVie()">resetVie</a>, <a href="EtreVivant.html#subirAttaque(edu.mgeb.vue.ILivre,int,edu.mgeb.magie.Sortilege)">subirAttaque</a>, <a href="EtreVivant.html#toString()">toString</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.mgeb.protagonistes.Mario.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Mario</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Mario</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="mourir()">mourir</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">mourir</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EtreVivant.html#mourir()">mourir</a></code>&nbsp;in class&nbsp;<code><a href="EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la chaine de caractères quand l'être meurt</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="EtreVivant.html" title="class in edu.mgeb.protagonistes"><code>EtreVivant</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTypeEnrolable()">getTypeEnrolable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="TypeEnrolable.html" title="enum in edu.mgeb.protagonistes">TypeEnrolable</a></span>&nbsp;<span class="memberName">getTypeEnrolable</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Enrolable.html#getTypeEnrolable()">Enrolable</a></code></span></div>
<div class="block">Override la fonction dans EtreVivant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Enrolable.html#getTypeEnrolable()">getTypeEnrolable</a></code>&nbsp;in interface&nbsp;<code><a href="Enrolable.html" title="interface in edu.mgeb.protagonistes">Enrolable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EtreVivant.html#getTypeEnrolable()">getTypeEnrolable</a></code>&nbsp;in class&nbsp;<code><a href="EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le rôle de l'êtrevivant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="EtreVivant.html" title="class in edu.mgeb.protagonistes"><code>EtreVivant</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.LinkedHashSet&lt;<a href="../plateau/Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</span>&nbsp;<span class="memberName">listeDeplacementsPossible</span>&#8203;(<span class="arguments"><a href="../plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1,
char&nbsp;lettre,
int&nbsp;position)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Movable.html#listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></code>&nbsp;in interface&nbsp;<code><a href="Movable.html" title="interface in edu.mgeb.protagonistes">Movable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renvoie toutes les lignes et diagonales que la reine peut effectuer.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImage()">getImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getImage</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="EtreVivant.html#getImage()">EtreVivant</a></code></span></div>
<div class="block">Retourne le nom du fichier de l'image associé à l'être</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EtreVivant.html#getImage()">getImage</a></code>&nbsp;in class&nbsp;<code><a href="EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nom de l'image</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
