<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>edu.mgeb.protagonistes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="declaration: package: edu.mgeb.protagonistes">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.mgeb.protagonistes</h1>
</div>
<div class="contentContainer">
<section class="packageDescription"><a id="package.description">
<!--   -->
</a>
<div class="block">Package concernant tous les protagonistes du jeu d'echecs... Roi, Reine, Fou
 Cavalier...</div>
</section>
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Enrolable.html" title="interface in edu.mgeb.protagonistes">Enrolable</a></th>
<td class="colLast">
<div class="block">Interface des classes êtant un rôle</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Movable.html" title="interface in edu.mgeb.protagonistes">Movable</a></th>
<td class="colLast">
<div class="block">Classe pour définir que l'objet est déplaçable dans un plateau</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Equipe.html" title="class in edu.mgeb.protagonistes">Equipe</a></th>
<td class="colLast">
<div class="block">Classe d'une Equipe d'être vivants</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></th>
<td class="colLast">
<div class="block">Classe définissant un être vivant</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EtreVivantFactory.html" title="class in edu.mgeb.protagonistes">EtreVivantFactory</a></th>
<td class="colLast">
<div class="block">Classe permettant de construire facilement tous les être vivants</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Goomba.html" title="class in edu.mgeb.protagonistes">Goomba</a></th>
<td class="colLast">
<div class="block">Classe D'un pion dans les echecs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Koopa.html" title="class in edu.mgeb.protagonistes">Koopa</a></th>
<td class="colLast">
<div class="block">Classe définissant le Fou aux echecs</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Lapin.html" title="class in edu.mgeb.protagonistes">Lapin</a></th>
<td class="colLast">
<div class="block">Classe encapsulant un être vivant pour copier tous ses attributs, Il définit
 les pièces du deuxième joueur</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Mario.html" title="class in edu.mgeb.protagonistes">Mario</a></th>
<td class="colLast">
<div class="block">Classe définissant la reine aux jeu d'echecs Une reine peut se déplacer
 partout comme mario.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Peach.html" title="class in edu.mgeb.protagonistes">Peach</a></th>
<td class="colLast">
<div class="block">Classe copiant les caractéristiques du roi aux echecs Ne permet pas
 d'effectuer le mouvement Roque aux echecs</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Toad.html" title="class in edu.mgeb.protagonistes">Toad</a></th>
<td class="colLast">
<div class="block">Définit les caractéristiques d'une tour aux jeu d'echecs</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Yoshi.html" title="class in edu.mgeb.protagonistes">Yoshi</a></th>
<td class="colLast">
<div class="block">Classe définissant le cavalier dans le jeu des echecs</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeEnrolable.html" title="enum in edu.mgeb.protagonistes">TypeEnrolable</a></th>
<td class="colLast">
<div class="block">Définit les roles possible du jeu d'echecs</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeEtreVivant.html" title="enum in edu.mgeb.protagonistes">TypeEtreVivant</a></th>
<td class="colLast">
<div class="block">Définit les type d'être vivant, soit un lapin, soit un réel personnage de
 mario</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
