<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>ControleurGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="declaration: package: edu.mgeb.controleur, class: ControleurGUI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControleurGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.mgeb.controleur</a></div>
<h1 title="Class ControleurGUI" class="title">Class ControleurGUI</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.mgeb.controleur.ControleurGUI</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.awt.event.MouseListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ControleurGUI</span>
extends java.lang.Object
implements java.awt.event.MouseListener, java.awt.event.ActionListener</pre>
<div class="block">Contrôleur de l'interface graphique, il fait interface entre les actions de
 l'interface et les actions du jeu. Il permet donc de filtrer les informations
 utiles pour le jeu.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lechatp, Matthieu Gallea, Aubin BERINGUET</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="PlayerAction.html" title="interface in edu.mgeb.controleur">PlayerAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#action">action</a></span></code></th>
<td class="colLast">
<div class="block">L'action à executer si le clic souris est correct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../vue/JFenetre.html" title="class in edu.mgeb.vue">JFenetre</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jfenetre">jfenetre</a></span></code></th>
<td class="colLast">
<div class="block">La fenêtre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ControleurMessage.html" title="class in edu.mgeb.controleur">ControleurMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageControleur">messageControleur</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ButtonAction.html" title="interface in edu.mgeb.controleur">ButtonAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onlineAction">onlineAction</a></span></code></th>
<td class="colLast">
<div class="block">L'action a exécuter si un bouton ne concerne pas l'interface graphique</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="PlayerAction.html" title="interface in edu.mgeb.controleur">PlayerAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saved">saved</a></span></code></th>
<td class="colLast">
<div class="block">L'action à exécuter sauvegardée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ButtonAction.html" title="interface in edu.mgeb.controleur">ButtonAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savingAction">savingAction</a></span></code></th>
<td class="colLast">
<div class="block">L'action a exécuter si un bouton ne concerne pas l'interface graphique</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControleurGUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur de l'interface graphique</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Interface l'action de la barre pour y appeler l'interface avec l'action en
 paramètre Permet de ne plus à avoir transformer sa valeur.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Ferme le GUI et ferme le programme</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Supprime le GUI</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLivre()">getLivre</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie la version générique de la fenêtre</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessage()">getMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../vue/Promptable.html" title="interface in edu.mgeb.vue">Promptable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrompt()">getPrompt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">
<div class="block">Lors du clic, on vérifie que c'est une case.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;arg0)</code></th>
<td class="colLast">
<div class="block">on implémente pas lorsqu'on survole</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;arg0)</code></th>
<td class="colLast">
<div class="block">on implémente pas lorsqu'on survole</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;arg0)</code></th>
<td class="colLast">
<div class="block">on implémente pas lorsqu'on presse le bouton</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;arg0)</code></th>
<td class="colLast">
<div class="block">on implémente pas lorsqu'on relache le bouton</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActionListener(edu.mgeb.controleur.PlayerAction)">setActionListener</a></span>&#8203;(<a href="PlayerAction.html" title="interface in edu.mgeb.controleur">PlayerAction</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Attribue une action lors du clic sur une case</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabledInput(boolean)">setEnabledInput</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessageAction(edu.mgeb.controleur.ControleurMessage)">setMessageAction</a></span>&#8203;(<a href="ControleurMessage.html" title="class in edu.mgeb.controleur">ControleurMessage</a>&nbsp;controleurMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnlineAction(edu.mgeb.controleur.ButtonAction)">setOnlineAction</a></span>&#8203;(<a href="ButtonAction.html" title="interface in edu.mgeb.controleur">ButtonAction</a>&nbsp;onlineAction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPause()">setPause</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSavingAction(edu.mgeb.controleur.ButtonAction)">setSavingAction</a></span>&#8203;(<a href="ButtonAction.html" title="interface in edu.mgeb.controleur">ButtonAction</a>&nbsp;savingAction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Rends visible l'interface graphique</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viderDescription()">viderDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="jfenetre">jfenetre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../vue/JFenetre.html" title="class in edu.mgeb.vue">JFenetre</a></span>&nbsp;<span class="memberName">jfenetre</span></div>
<div class="block">La fenêtre</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="action">action</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PlayerAction.html" title="interface in edu.mgeb.controleur">PlayerAction</a></span>&nbsp;<span class="memberName">action</span></div>
<div class="block">L'action à executer si le clic souris est correct</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saved">saved</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PlayerAction.html" title="interface in edu.mgeb.controleur">PlayerAction</a></span>&nbsp;<span class="memberName">saved</span></div>
<div class="block">L'action à exécuter sauvegardée</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="savingAction">savingAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ButtonAction.html" title="interface in edu.mgeb.controleur">ButtonAction</a></span>&nbsp;<span class="memberName">savingAction</span></div>
<div class="block">L'action a exécuter si un bouton ne concerne pas l'interface graphique</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onlineAction">onlineAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ButtonAction.html" title="interface in edu.mgeb.controleur">ButtonAction</a></span>&nbsp;<span class="memberName">onlineAction</span></div>
<div class="block">L'action a exécuter si un bouton ne concerne pas l'interface graphique</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="messageControleur">messageControleur</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="ControleurMessage.html" title="class in edu.mgeb.controleur">ControleurMessage</a></span>&nbsp;<span class="memberName">messageControleur</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ControleurGUI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ControleurGUI</span>()</div>
<div class="block">Constructeur de l'interface graphique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savingAction</code> - l'action pour la sauvegarde</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setSavingAction(edu.mgeb.controleur.ButtonAction)">setSavingAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSavingAction</span>&#8203;(<span class="arguments"><a href="ButtonAction.html" title="interface in edu.mgeb.controleur">ButtonAction</a>&nbsp;savingAction)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnlineAction(edu.mgeb.controleur.ButtonAction)">setOnlineAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnlineAction</span>&#8203;(<span class="arguments"><a href="ButtonAction.html" title="interface in edu.mgeb.controleur">ButtonAction</a>&nbsp;onlineAction)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLivre()">getLivre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></span>&nbsp;<span class="memberName">getLivre</span>()</div>
<div class="block">Renvoie la version générique de la fenêtre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'interface de l'UI</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setActionListener(edu.mgeb.controleur.PlayerAction)">setActionListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setActionListener</span>&#8203;(<span class="arguments"><a href="PlayerAction.html" title="interface in edu.mgeb.controleur">PlayerAction</a>&nbsp;action)</span></div>
<div class="block">Attribue une action lors du clic sur une case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mouseClicked</span>&#8203;(<span class="arguments">java.awt.event.MouseEvent&nbsp;mouse)</span></div>
<div class="block">Lors du clic, on vérifie que c'est une case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mouseEntered</span>&#8203;(<span class="arguments">java.awt.event.MouseEvent&nbsp;arg0)</span></div>
<div class="block">on implémente pas lorsqu'on survole</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mouseExited(java.awt.event.MouseEvent)">mouseExited</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mouseExited</span>&#8203;(<span class="arguments">java.awt.event.MouseEvent&nbsp;arg0)</span></div>
<div class="block">on implémente pas lorsqu'on survole</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mousePressed(java.awt.event.MouseEvent)">mousePressed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mousePressed</span>&#8203;(<span class="arguments">java.awt.event.MouseEvent&nbsp;arg0)</span></div>
<div class="block">on implémente pas lorsqu'on presse le bouton</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mouseReleased</span>&#8203;(<span class="arguments">java.awt.event.MouseEvent&nbsp;arg0)</span></div>
<div class="block">on implémente pas lorsqu'on relache le bouton</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVisible(boolean)">setVisible</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVisible</span>&#8203;(<span class="arguments">boolean&nbsp;b)</span></div>
<div class="block">Rends visible l'interface graphique</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dispose()">dispose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dispose</span>()</div>
<div class="block">Supprime le GUI</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="close()">close</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">close</span>()</div>
<div class="block">Ferme le GUI et ferme le programme</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">actionPerformed</span>&#8203;(<span class="arguments">java.awt.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Interface l'action de la barre pour y appeler l'interface avec l'action en
 paramètre Permet de ne plus à avoir transformer sa valeur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrompt()">getPrompt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../vue/Promptable.html" title="interface in edu.mgeb.vue">Promptable</a></span>&nbsp;<span class="memberName">getPrompt</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMessageAction(edu.mgeb.controleur.ControleurMessage)">setMessageAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMessageAction</span>&#8203;(<span class="arguments"><a href="ControleurMessage.html" title="class in edu.mgeb.controleur">ControleurMessage</a>&nbsp;controleurMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMessage()">getMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getMessage</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viderDescription()">viderDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">viderDescription</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEnabledInput(boolean)">setEnabledInput</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEnabledInput</span>&#8203;(<span class="arguments">boolean&nbsp;b)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPause()">setPause</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPause</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControleurGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
