<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>ControleurSave</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="declaration: package: edu.mgeb.controleur, class: ControleurSave">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControleurSave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.mgeb.controleur</a></div>
<h1 title="Class ControleurSave" class="title">Class ControleurSave</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.mgeb.controleur.ControleurSave</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ButtonAction.html" title="interface in edu.mgeb.controleur">ButtonAction</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ControleurSave</span>
extends java.lang.Object
implements <a href="ButtonAction.html" title="interface in edu.mgeb.controleur">ButtonAction</a>, java.io.Serializable</pre>
<div class="block">Gestion de la sauvegarde</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lechatp, Matthieu Gallea, Aubin BERINGUET</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#edu.mgeb.controleur.ControleurSave">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATE_FORMAT_NOW">DATE_FORMAT_NOW</a></span></code></th>
<td class="colLast">
<div class="block">Format de la date du fichier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filename">filename</a></span></code></th>
<td class="colLast">
<div class="block">Nom du fichier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#game">game</a></span></code></th>
<td class="colLast">
<div class="block">Jeu à sérialiser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init">init</a></span></code></th>
<td class="colLast">
<div class="block">Booléen pour ne plus demander le chemin après l'avoir spécifié une première
 fois</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vue/Promptable.html" title="interface in edu.mgeb.vue">Promptable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prompt">prompt</a></span></code></th>
<td class="colLast">
<div class="block">L'interface graphique pour IO entre l'utilisateur et le système de sauvegarde</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">
<div class="block">UID pour la sérialisation</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControleurSave</a></span>()</code></th>
<td class="colLast">
<div class="block">Controleur pour la sauvegarde</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(edu.mgeb.vue.JAction)">actionPerformed</a></span>&#8203;(<a href="../vue/JAction.html" title="enum in edu.mgeb.vue">JAction</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Effectue le traitement pour sauvegarder/charger</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load()">load</a></span>()</code></th>
<td class="colLast">
<div class="block">Charge une partie</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.lang.String)">load</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#now()">now</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupère la date en chaine de caractères</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save()">save</a></span>()</code></th>
<td class="colLast">
<div class="block">Effectue la sauvegarde</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.String,java.lang.Object)">save</a></span>&#8203;(java.lang.String&nbsp;filename,
java.lang.Object&nbsp;save)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAs()">saveAs</a></span>()</code></th>
<td class="colLast">
<div class="block">Sauvegarde sous un nouveau fichier</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGame(edu.mgeb.controleur.Jeu)">setGame</a></span>&#8203;(<a href="Jeu.html" title="class in edu.mgeb.controleur">Jeu</a>&nbsp;game)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrompt(edu.mgeb.vue.Promptable)">setPrompt</a></span>&#8203;(<a href="../vue/Promptable.html" title="interface in edu.mgeb.vue">Promptable</a>&nbsp;promptable)</code></th>
<td class="colLast">
<div class="block">Réattribue le prompt (une fois le chargement effectué)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<div class="block">UID pour la sérialisation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.mgeb.controleur.ControleurSave.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="filename">filename</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">filename</span></div>
<div class="block">Nom du fichier</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DATE_FORMAT_NOW">DATE_FORMAT_NOW</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DATE_FORMAT_NOW</span></div>
<div class="block">Format de la date du fichier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.mgeb.controleur.ControleurSave.DATE_FORMAT_NOW">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="game">game</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></span>&nbsp;<span class="memberName">game</span></div>
<div class="block">Jeu à sérialiser</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="init">init</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">init</span></div>
<div class="block">Booléen pour ne plus demander le chemin après l'avoir spécifié une première
 fois</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prompt">prompt</a></h3>
<div class="memberSignature"><span class="modifiers">private transient</span>&nbsp;<span class="returnType"><a href="../vue/Promptable.html" title="interface in edu.mgeb.vue">Promptable</a></span>&nbsp;<span class="memberName">prompt</span></div>
<div class="block">L'interface graphique pour IO entre l'utilisateur et le système de sauvegarde</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ControleurSave</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ControleurSave</span>()</div>
<div class="block">Controleur pour la sauvegarde</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setGame(edu.mgeb.controleur.Jeu)">setGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGame</span>&#8203;(<span class="arguments"><a href="Jeu.html" title="class in edu.mgeb.controleur">Jeu</a>&nbsp;game)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="now()">now</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">now</span>()</div>
<div class="block">Récupère la date en chaine de caractères</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la date en chaine de caractères</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPrompt(edu.mgeb.vue.Promptable)">setPrompt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPrompt</span>&#8203;(<span class="arguments"><a href="../vue/Promptable.html" title="interface in edu.mgeb.vue">Promptable</a>&nbsp;promptable)</span></div>
<div class="block">Réattribue le prompt (une fois le chargement effectué)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promptable</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actionPerformed(edu.mgeb.vue.JAction)">actionPerformed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">actionPerformed</span>&#8203;(<span class="arguments"><a href="../vue/JAction.html" title="enum in edu.mgeb.vue">JAction</a>&nbsp;action)</span></div>
<div class="block">Effectue le traitement pour sauvegarder/charger</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ButtonAction.html#actionPerformed(edu.mgeb.vue.JAction)">actionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="ButtonAction.html" title="interface in edu.mgeb.controleur">ButtonAction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si l'action a été exécutée avec succès ou non</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="save()">save</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">save</span>()</div>
<div class="block">Effectue la sauvegarde</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si elle a été effectué correctement ou si il y a eu une erreur</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="save(java.lang.String,java.lang.Object)">save</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">save</span>&#8203;(<span class="arguments">java.lang.String&nbsp;filename,
java.lang.Object&nbsp;save)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="load()">load</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">load</span>()</div>
<div class="block">Charge une partie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si elle a été effectué correctement ou si il y a eu une erreur</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="load(java.lang.String)">load</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">load</span>&#8203;(<span class="arguments">java.lang.String&nbsp;path)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveAs()">saveAs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">saveAs</span>()</div>
<div class="block">Sauvegarde sous un nouveau fichier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si elle a été effectué correctement ou si il y a eu une erreur</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#save()"><code>save()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControleurSave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
