<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>Jeu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="declaration: package: edu.mgeb.controleur, class: Jeu">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.mgeb.controleur</a></div>
<h1 title="Class Jeu" class="title">Class Jeu</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.mgeb.controleur.Jeu</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PlayerAction.html" title="interface in edu.mgeb.controleur">PlayerAction</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Jeu</span>
extends java.lang.Object
implements <a href="PlayerAction.html" title="interface in edu.mgeb.controleur">PlayerAction</a>, java.io.Serializable</pre>
<div class="block">Classe Jeu classe principale du programme</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lechatp, Matthieu Gallea, Aubin BERINGUET</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#edu.mgeb.controleur.Jeu">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ControleurMessage.html" title="class in edu.mgeb.controleur">ControleurMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controleurMessage">controleurMessage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ControleurOnline.html" title="class in edu.mgeb.controleur">ControleurOnline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controleurOnline">controleurOnline</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ControleurGUI.html" title="class in edu.mgeb.controleur">ControleurGUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gui">gui</a></span></code></th>
<td class="colLast">
<div class="block">Le gestionnaire de l'interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jeu">jeu</a></span></code></th>
<td class="colLast">
<div class="block">Sa propre instance, accessible en privé uniquement, utile pour le chargement
 du jeu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#livre">livre</a></span></code></th>
<td class="colLast">
<div class="block">L'interface du GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plateau">plateau</a></span></code></th>
<td class="colLast">
<div class="block">Le plateau du jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../commun/PartieEnLigne.html" title="interface in edu.mgeb.commun">PartieEnLigne</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remote">remote</a></span></code></th>
<td class="colLast">
<div class="block">Connexion Client -> serveur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ControleurSave.html" title="class in edu.mgeb.controleur">ControleurSave</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save">save</a></span></code></th>
<td class="colLast">
<div class="block">Le contrôleur de sauvegarde/chargement de partie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Selection.html" title="class in edu.mgeb.controleur">Selection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selection">selection</a></span></code></th>
<td class="colLast">
<div class="block">Gestion de l'etat de Selection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">
<div class="block">l'identifiant pour la sérialisation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../client/CommunicationClientImpl.html" title="class in edu.mgeb.client">CommunicationClientImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#server">server</a></span></code></th>
<td class="colLast">
<div class="block">Connexion Serveur -> Client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tour">tour</a></span></code></th>
<td class="colLast">
<div class="block">Le tour du jeu</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Jeu</a></span>()</code></th>
<td class="colLast">
<div class="block">instanciation des objets nécessaires pour le jeu</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#action(edu.mgeb.plateau.Position)">action</a></span>&#8203;(<a href="../plateau/Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Effectue l'action après un clic joueur</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeGame()">closeGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Termine la partie sans arrêter le programme</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doMouvement(edu.mgeb.plateau.Move)">doMouvement</a></span>&#8203;(<a href="../plateau/Move.html" title="class in edu.mgeb.plateau">Move</a>&nbsp;move)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finDuJeu(edu.mgeb.protagonistes.EquipeType)">finDuJeu</a></span>&#8203;(<a href="../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;gagnant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finMouvement()">finMouvement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getILivre()">getILivre</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../client/CommunicationClientImpl.html" title="class in edu.mgeb.client">CommunicationClientImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServer()">getServer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTour()">getTour</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newGame()">newGame</a></span>()</code></th>
<td class="colLast">
<div class="block">démarre une partie en ligne</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newGame(edu.mgeb.protagonistes.EquipeType,edu.mgeb.protagonistes.EquipeType)">newGame</a></span>&#8203;(<a href="../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;joueur,
<a href="../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;tourDe)</code></th>
<td class="colLast">
<div class="block">démarre une partie en ligne</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passerLeTour()">passerLeTour</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pause(edu.mgeb.protagonistes.EquipeType)">pause</a></span>&#8203;(<a href="../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readObject(java.io.ObjectInputStream)">readObject</a></span>&#8203;(java.io.ObjectInputStream&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Action de chargement du jeu, on relance l'interface graphique, car celle-ci
 n'est pas sérialisée</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recvAdvMessage(edu.mgeb.protagonistes.EquipeType,java.lang.String)">recvAdvMessage</a></span>&#8203;(<a href="../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipe,
java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remoteMouvement(edu.mgeb.plateau.Move)">remoteMouvement</a></span>&#8203;(<a href="../plateau/Move.html" title="class in edu.mgeb.plateau">Move</a>&nbsp;move)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remoteMouvement(edu.mgeb.plateau.Move,edu.mgeb.affrontement.Resume)">remoteMouvement</a></span>&#8203;(<a href="../plateau/Move.html" title="class in edu.mgeb.plateau">Move</a>&nbsp;move,
<a href="../affrontement/Resume.html" title="class in edu.mgeb.affrontement">Resume</a>&nbsp;resume)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reprendre()">reprendre</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reprendre(edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Tour)">reprendre</a></span>&#8203;(<a href="../plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;plateau,
<a href="../plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a>&nbsp;tour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartieEnLigne(edu.mgeb.commun.PartieEnLigne)">setPartieEnLigne</a></span>&#8203;(<a href="../commun/PartieEnLigne.html" title="interface in edu.mgeb.commun">PartieEnLigne</a>&nbsp;lookup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServer(edu.mgeb.client.CommunicationClientImpl)">setServer</a></span>&#8203;(<a href="../client/CommunicationClientImpl.html" title="class in edu.mgeb.client">CommunicationClientImpl</a>&nbsp;server)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<div class="block">l'identifiant pour la sérialisation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.mgeb.controleur.Jeu.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jeu">jeu</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></span>&nbsp;<span class="memberName">jeu</span></div>
<div class="block">Sa propre instance, accessible en privé uniquement, utile pour le chargement
 du jeu. Permet de décharger l'ancienne partie en indiquant au Garbage
 collector de le vider</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="livre">livre</a></h3>
<div class="memberSignature"><span class="modifiers">private transient</span>&nbsp;<span class="returnType"><a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></span>&nbsp;<span class="memberName">livre</span></div>
<div class="block">L'interface du GUI</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="plateau">plateau</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></span>&nbsp;<span class="memberName">plateau</span></div>
<div class="block">Le plateau du jeu</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gui">gui</a></h3>
<div class="memberSignature"><span class="modifiers">private transient</span>&nbsp;<span class="returnType"><a href="ControleurGUI.html" title="class in edu.mgeb.controleur">ControleurGUI</a></span>&nbsp;<span class="memberName">gui</span></div>
<div class="block">Le gestionnaire de l'interface</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="save">save</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="ControleurSave.html" title="class in edu.mgeb.controleur">ControleurSave</a></span>&nbsp;<span class="memberName">save</span></div>
<div class="block">Le contrôleur de sauvegarde/chargement de partie</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selection">selection</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Selection.html" title="class in edu.mgeb.controleur">Selection</a></span>&nbsp;<span class="memberName">selection</span></div>
<div class="block">Gestion de l'etat de Selection</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tour">tour</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a></span>&nbsp;<span class="memberName">tour</span></div>
<div class="block">Le tour du jeu</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remote">remote</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../commun/PartieEnLigne.html" title="interface in edu.mgeb.commun">PartieEnLigne</a></span>&nbsp;<span class="memberName">remote</span></div>
<div class="block">Connexion Client -> serveur</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="server">server</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../client/CommunicationClientImpl.html" title="class in edu.mgeb.client">CommunicationClientImpl</a></span>&nbsp;<span class="memberName">server</span></div>
<div class="block">Connexion Serveur -> Client</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="controleurMessage">controleurMessage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="ControleurMessage.html" title="class in edu.mgeb.controleur">ControleurMessage</a></span>&nbsp;<span class="memberName">controleurMessage</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="controleurOnline">controleurOnline</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="ControleurOnline.html" title="class in edu.mgeb.controleur">ControleurOnline</a></span>&nbsp;<span class="memberName">controleurOnline</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Jeu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Jeu</span>()</div>
<div class="block">instanciation des objets nécessaires pour le jeu</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newGame(edu.mgeb.protagonistes.EquipeType,edu.mgeb.protagonistes.EquipeType)">newGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">newGame</span>&#8203;(<span class="arguments"><a href="../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;joueur,
<a href="../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;tourDe)</span></div>
<div class="block">démarre une partie en ligne</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newGame()">newGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">newGame</span>()</div>
<div class="block">démarre une partie en ligne</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVisible(boolean)">setVisible</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVisible</span>&#8203;(<span class="arguments">boolean&nbsp;visible)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getILivre()">getILivre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></span>&nbsp;<span class="memberName">getILivre</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeGame()">closeGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeGame</span>()</div>
<div class="block">Termine la partie sans arrêter le programme</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getServer()">getServer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../client/CommunicationClientImpl.html" title="class in edu.mgeb.client">CommunicationClientImpl</a></span>&nbsp;<span class="memberName">getServer</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setServer(edu.mgeb.client.CommunicationClientImpl)">setServer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setServer</span>&#8203;(<span class="arguments"><a href="../client/CommunicationClientImpl.html" title="class in edu.mgeb.client">CommunicationClientImpl</a>&nbsp;server)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="action(edu.mgeb.plateau.Position)">action</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">action</span>&#8203;(<span class="arguments"><a href="../plateau/Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;p)</span></div>
<div class="block">Effectue l'action après un clic joueur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerAction.html#action(edu.mgeb.plateau.Position)">action</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerAction.html" title="interface in edu.mgeb.controleur">PlayerAction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - la position cliquée</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doMouvement(edu.mgeb.plateau.Move)">doMouvement</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">doMouvement</span>&#8203;(<span class="arguments"><a href="../plateau/Move.html" title="class in edu.mgeb.plateau">Move</a>&nbsp;move)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remoteMouvement(edu.mgeb.plateau.Move,edu.mgeb.affrontement.Resume)">remoteMouvement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">remoteMouvement</span>&#8203;(<span class="arguments"><a href="../plateau/Move.html" title="class in edu.mgeb.plateau">Move</a>&nbsp;move,
<a href="../affrontement/Resume.html" title="class in edu.mgeb.affrontement">Resume</a>&nbsp;resume)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remoteMouvement(edu.mgeb.plateau.Move)">remoteMouvement</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">remoteMouvement</span>&#8203;(<span class="arguments"><a href="../plateau/Move.html" title="class in edu.mgeb.plateau">Move</a>&nbsp;move)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="finMouvement()">finMouvement</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">finMouvement</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="finDuJeu(edu.mgeb.protagonistes.EquipeType)">finDuJeu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">finDuJeu</span>&#8203;(<span class="arguments"><a href="../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;gagnant)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readObject(java.io.ObjectInputStream)">readObject</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">readObject</span>&#8203;(<span class="arguments">java.io.ObjectInputStream&nbsp;in)</span>
                 throws <span class="exceptions">java.io.IOException,
java.lang.ClassNotFoundException</span></div>
<div class="block">Action de chargement du jeu, on relance l'interface graphique, car celle-ci
 n'est pas sérialisée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - l'objet à désérialiser</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - les erreurs de lecture du flux</dd>
<dd><code>java.lang.ClassNotFoundException</code> - les erreurs en rapport à une classe
                                inexistante (impossible normalement)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPartieEnLigne(edu.mgeb.commun.PartieEnLigne)">setPartieEnLigne</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPartieEnLigne</span>&#8203;(<span class="arguments"><a href="../commun/PartieEnLigne.html" title="interface in edu.mgeb.commun">PartieEnLigne</a>&nbsp;lookup)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="passerLeTour()">passerLeTour</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">passerLeTour</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recvAdvMessage(edu.mgeb.protagonistes.EquipeType,java.lang.String)">recvAdvMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">recvAdvMessage</span>&#8203;(<span class="arguments"><a href="../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipe,
java.lang.String&nbsp;message)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pause(edu.mgeb.protagonistes.EquipeType)">pause</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pause</span>&#8203;(<span class="arguments"><a href="../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipe)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reprendre()">reprendre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reprendre</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTour()">getTour</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a></span>&nbsp;<span class="memberName">getTour</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reprendre(edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Tour)">reprendre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reprendre</span>&#8203;(<span class="arguments"><a href="../plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;plateau,
<a href="../plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a>&nbsp;tour)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
