<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>edu.mgeb.controleur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="declaration: package: edu.mgeb.controleur">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.mgeb.controleur</h1>
</div>
<div class="contentContainer">
<section class="packageDescription"><a id="package.description">
<!--   -->
</a>
<div class="block">Package contrôlant les principaux mécanismes du jeu</div>
</section>
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ButtonAction.html" title="interface in edu.mgeb.controleur">ButtonAction</a></th>
<td class="colLast">
<div class="block">Interface pour translater un clic de boutton en y passant son type en
 paramètre</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlayerAction.html" title="interface in edu.mgeb.controleur">PlayerAction</a></th>
<td class="colLast">
<div class="block">Interface de l'action du joueur</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ControleurDeplacement.html" title="class in edu.mgeb.controleur">ControleurDeplacement</a></th>
<td class="colLast">
<div class="block">Contrôleur permettant de générer les mouvements possible d'un pion.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ControleurGUI.html" title="class in edu.mgeb.controleur">ControleurGUI</a></th>
<td class="colLast">
<div class="block">Contrôleur de l'interface graphique, il fait interface entre les actions de
 l'interface et les actions du jeu.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ControleurMessage.html" title="class in edu.mgeb.controleur">ControleurMessage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ControleurOnline.html" title="class in edu.mgeb.controleur">ControleurOnline</a></th>
<td class="colLast">
<div class="block">Gestion des parties en ligne</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ControleurSave.html" title="class in edu.mgeb.controleur">ControleurSave</a></th>
<td class="colLast">
<div class="block">Gestion de la sauvegarde</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></th>
<td class="colLast">
<div class="block">Classe Jeu classe principale du programme</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Selection.html" title="class in edu.mgeb.controleur">Selection</a></th>
<td class="colLast">
<div class="block">Gestion de l'état de Sélection</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
