<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>Selection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="declaration: package: edu.mgeb.controleur, class: Selection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Selection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.mgeb.controleur</a></div>
<h1 title="Class Selection" class="title">Class Selection</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.mgeb.controleur.Selection</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Selection</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Gestion de l'état de Sélection</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lechatp</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#edu.mgeb.controleur.Selection">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../plateau/Position.html" title="class in edu.mgeb.plateau">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#from">from</a></span></code></th>
<td class="colLast">
<div class="block">La position du pion en sélection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#livre">livre</a></span></code></th>
<td class="colLast">
<div class="block">Le livre du jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedHashSet&lt;<a href="../plateau/Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moves">moves</a></span></code></th>
<td class="colLast">
<div class="block">Les mouvements possible du pion en sélection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plateau">plateau</a></span></code></th>
<td class="colLast">
<div class="block">Plateau du jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tour">tour</a></span></code></th>
<td class="colLast">
<div class="block">Le tour de la partie</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.mgeb.vue.ILivre,edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Tour)">Selection</a></span>&#8203;(<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a>&nbsp;tour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherSelection()">afficherSelection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enSelection()">enSelection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../plateau/Move.html" title="class in edu.mgeb.plateau">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMove(edu.mgeb.plateau.Case)">findMove</a></span>&#8203;(<a href="../plateau/Case.html" title="class in edu.mgeb.plateau">Case</a>&nbsp;thecase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../plateau/Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoves()">getMoves</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pionDuJoueur(edu.mgeb.plateau.Case)">pionDuJoueur</a></span>&#8203;(<a href="../plateau/Case.html" title="class in edu.mgeb.plateau">Case</a>&nbsp;thecase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retireraffichage(edu.mgeb.plateau.Position)">retireraffichage</a></span>&#8203;(<a href="../plateau/Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select(edu.mgeb.plateau.Case)">select</a></span>&#8203;(<a href="../plateau/Case.html" title="class in edu.mgeb.plateau">Case</a>&nbsp;thecase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectionValide(edu.mgeb.plateau.Case)">selectionValide</a></span>&#8203;(<a href="../plateau/Case.html" title="class in edu.mgeb.plateau">Case</a>&nbsp;thecase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unselect()">unselect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.mgeb.controleur.Selection.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="from">from</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../plateau/Position.html" title="class in edu.mgeb.plateau">Position</a></span>&nbsp;<span class="memberName">from</span></div>
<div class="block">La position du pion en sélection</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moves">moves</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.LinkedHashSet&lt;<a href="../plateau/Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</span>&nbsp;<span class="memberName">moves</span></div>
<div class="block">Les mouvements possible du pion en sélection</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="plateau">plateau</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></span>&nbsp;<span class="memberName">plateau</span></div>
<div class="block">Plateau du jeu</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="livre">livre</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></span>&nbsp;<span class="memberName">livre</span></div>
<div class="block">Le livre du jeu</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tour">tour</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a></span>&nbsp;<span class="memberName">tour</span></div>
<div class="block">Le tour de la partie</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(edu.mgeb.vue.ILivre,edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Tour)">Selection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Selection</span>&#8203;(<span class="arguments"><a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a>&nbsp;tour)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="afficherSelection()">afficherSelection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">afficherSelection</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retireraffichage(edu.mgeb.plateau.Position)">retireraffichage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">retireraffichage</span>&#8203;(<span class="arguments"><a href="../plateau/Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;pos)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="select(edu.mgeb.plateau.Case)">select</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">select</span>&#8203;(<span class="arguments"><a href="../plateau/Case.html" title="class in edu.mgeb.plateau">Case</a>&nbsp;thecase)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findMove(edu.mgeb.plateau.Case)">findMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../plateau/Move.html" title="class in edu.mgeb.plateau">Move</a></span>&nbsp;<span class="memberName">findMove</span>&#8203;(<span class="arguments"><a href="../plateau/Case.html" title="class in edu.mgeb.plateau">Case</a>&nbsp;thecase)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pionDuJoueur(edu.mgeb.plateau.Case)">pionDuJoueur</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">pionDuJoueur</span>&#8203;(<span class="arguments"><a href="../plateau/Case.html" title="class in edu.mgeb.plateau">Case</a>&nbsp;thecase)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectionValide(edu.mgeb.plateau.Case)">selectionValide</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">selectionValide</span>&#8203;(<span class="arguments"><a href="../plateau/Case.html" title="class in edu.mgeb.plateau">Case</a>&nbsp;thecase)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unselect()">unselect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unselect</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enSelection()">enSelection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">enSelection</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMoves()">getMoves</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.LinkedHashSet&lt;<a href="../plateau/Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</span>&nbsp;<span class="memberName">getMoves</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Selection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
