<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>Uses of Class edu.mgeb.plateau.Move</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="use: package: edu.mgeb.plateau, class: Move">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Move.html" title="class in edu.mgeb.plateau">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.mgeb.plateau.Move" class="title">Uses of Class<br>edu.mgeb.plateau.Move</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Move.html" title="class in edu.mgeb.plateau">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.client">edu.mgeb.client</a></th>
<td class="colLast">
<div class="block">Package contenant toutes les classes utiles du client pour la communication avec le serveur</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.commun">edu.mgeb.commun</a></th>
<td class="colLast">
<div class="block">Package contenant toutes les spécifications communes au client et au serveur.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.controleur">edu.mgeb.controleur</a></th>
<td class="colLast">
<div class="block">Package contrôlant les principaux mécanismes du jeu</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.protagonistes">edu.mgeb.protagonistes</a></th>
<td class="colLast">
<div class="block">Package concernant tous les protagonistes du jeu d'echecs...</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.serveur">edu.mgeb.serveur</a></th>
<td class="colLast">
<div class="block">Package concernant les classes pour les serveurs</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.vue">edu.mgeb.vue</a></th>
<td class="colLast">
<div class="block">Contient le système de vue, dans notre cas c'est une GUI</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.mgeb.client">
<!--   -->
</a>
<h2>Uses of <a href="../Move.html" title="class in edu.mgeb.plateau">Move</a> in <a href="../../client/package-summary.html">edu.mgeb.client</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../client/package-summary.html">edu.mgeb.client</a> with parameters of type <a href="../Move.html" title="class in edu.mgeb.plateau">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommunicationClientImpl.</span><code><span class="memberNameLink"><a href="../../client/CommunicationClientImpl.html#sendMove(edu.mgeb.plateau.Move,edu.mgeb.affrontement.Resume)">sendMove</a></span>&#8203;(<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&nbsp;move,
<a href="../../affrontement/Resume.html" title="class in edu.mgeb.affrontement">Resume</a>&nbsp;resume)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.commun">
<!--   -->
</a>
<h2>Uses of <a href="../Move.html" title="class in edu.mgeb.plateau">Move</a> in <a href="../../commun/package-summary.html">edu.mgeb.commun</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../commun/package-summary.html">edu.mgeb.commun</a> with parameters of type <a href="../Move.html" title="class in edu.mgeb.plateau">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartieEnLigne.</span><code><span class="memberNameLink"><a href="../../commun/PartieEnLigne.html#askMove(edu.mgeb.plateau.Move)">askMove</a></span>&#8203;(<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&nbsp;move)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommunicationClient.</span><code><span class="memberNameLink"><a href="../../commun/CommunicationClient.html#sendMove(edu.mgeb.plateau.Move,edu.mgeb.affrontement.Resume)">sendMove</a></span>&#8203;(<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&nbsp;move,
<a href="../../affrontement/Resume.html" title="class in edu.mgeb.affrontement">Resume</a>&nbsp;resume)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.controleur">
<!--   -->
</a>
<h2>Uses of <a href="../Move.html" title="class in edu.mgeb.plateau">Move</a> in <a href="../../controleur/package-summary.html">edu.mgeb.controleur</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../controleur/package-summary.html">edu.mgeb.controleur</a> with type parameters of type <a href="../Move.html" title="class in edu.mgeb.plateau">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedHashSet&lt;<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControleurDeplacement.</span><code><span class="memberNameLink"><a href="../../controleur/ControleurDeplacement.html#deplacements">deplacements</a></span></code></th>
<td class="colLast">
<div class="block">Liste des déplacements générés par l'objet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedHashSet&lt;<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../../controleur/Selection.html#moves">moves</a></span></code></th>
<td class="colLast">
<div class="block">Les mouvements possible du pion en sélection</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controleur/package-summary.html">edu.mgeb.controleur</a> that return <a href="../Move.html" title="class in edu.mgeb.plateau">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Move.html" title="class in edu.mgeb.plateau">Move</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../../controleur/Selection.html#findMove(edu.mgeb.plateau.Case)">findMove</a></span>&#8203;(<a href="../Case.html" title="class in edu.mgeb.plateau">Case</a>&nbsp;thecase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controleur/package-summary.html">edu.mgeb.controleur</a> that return types with arguments of type <a href="../Move.html" title="class in edu.mgeb.plateau">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControleurDeplacement.</span><code><span class="memberNameLink"><a href="../../controleur/ControleurDeplacement.html#getDeplacements()">getDeplacements</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne tous les déplacements générés par l'exécution des fonctions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../../controleur/Selection.html#getMoves()">getMoves</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controleur/package-summary.html">edu.mgeb.controleur</a> with parameters of type <a href="../Move.html" title="class in edu.mgeb.plateau">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../controleur/Jeu.html#doMouvement(edu.mgeb.plateau.Move)">doMouvement</a></span>&#8203;(<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&nbsp;move)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../controleur/Jeu.html#remoteMouvement(edu.mgeb.plateau.Move)">remoteMouvement</a></span>&#8203;(<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&nbsp;move)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../controleur/Jeu.html#remoteMouvement(edu.mgeb.plateau.Move,edu.mgeb.affrontement.Resume)">remoteMouvement</a></span>&#8203;(<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&nbsp;move,
<a href="../../affrontement/Resume.html" title="class in edu.mgeb.affrontement">Resume</a>&nbsp;resume)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.protagonistes">
<!--   -->
</a>
<h2>Uses of <a href="../Move.html" title="class in edu.mgeb.plateau">Move</a> in <a href="../../protagonistes/package-summary.html">edu.mgeb.protagonistes</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../protagonistes/package-summary.html">edu.mgeb.protagonistes</a> that return types with arguments of type <a href="../Move.html" title="class in edu.mgeb.plateau">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Goomba.</span><code><span class="memberNameLink"><a href="../../protagonistes/Goomba.html#listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1,
char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Il peut se déplacer vers l'avant de 2 cases initialement, puis 1 case en
 avant une fois initié.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Koopa.</span><code><span class="memberNameLink"><a href="../../protagonistes/Koopa.html#listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1,
char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Peut se déplacer dans toutes les diagonales en rencontrant un ennemi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Lapin.</span><code><span class="memberNameLink"><a href="../../protagonistes/Lapin.html#listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1,
char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Copie les déplacements du rôle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mario.</span><code><span class="memberNameLink"><a href="../../protagonistes/Mario.html#listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1,
char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Movable.</span><code><span class="memberNameLink"><a href="../../protagonistes/Movable.html#listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipeType,
char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Peach.</span><code><span class="memberNameLink"><a href="../../protagonistes/Peach.html#listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1,
char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Récupère tous les mouvements des pions adversaires pour savoir les positions
 où il peut se déplacer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Toad.</span><code><span class="memberNameLink"><a href="../../protagonistes/Toad.html#listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1,
char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Obtient les lignes en mouvement de la tour Ne donne pas le mouvement Roque du
 jeu d'echecs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Yoshi.</span><code><span class="memberNameLink"><a href="../../protagonistes/Yoshi.html#listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1,
char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Obtient les mouvents particuliers du cavalier</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.serveur">
<!--   -->
</a>
<h2>Uses of <a href="../Move.html" title="class in edu.mgeb.plateau">Move</a> in <a href="../../serveur/package-summary.html">edu.mgeb.serveur</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../serveur/package-summary.html">edu.mgeb.serveur</a> with parameters of type <a href="../Move.html" title="class in edu.mgeb.plateau">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartieEnLigneImpl.</span><code><span class="memberNameLink"><a href="../../serveur/PartieEnLigneImpl.html#askMove(edu.mgeb.plateau.Move)">askMove</a></span>&#8203;(<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&nbsp;move)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartieEnLigneImpl.</span><code><span class="memberNameLink"><a href="../../serveur/PartieEnLigneImpl.html#isCombat(edu.mgeb.plateau.Move)">isCombat</a></span>&#8203;(<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&nbsp;move)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartieEnLigneImpl.</span><code><span class="memberNameLink"><a href="../../serveur/PartieEnLigneImpl.html#moveAllowed(edu.mgeb.plateau.Move)">moveAllowed</a></span>&#8203;(<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&nbsp;move)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartieEnLigneImpl.</span><code><span class="memberNameLink"><a href="../../serveur/PartieEnLigneImpl.html#sendMove(edu.mgeb.plateau.Move,edu.mgeb.affrontement.Resume)">sendMove</a></span>&#8203;(<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&nbsp;move,
<a href="../../affrontement/Resume.html" title="class in edu.mgeb.affrontement">Resume</a>&nbsp;resume)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.vue">
<!--   -->
</a>
<h2>Uses of <a href="../Move.html" title="class in edu.mgeb.plateau">Move</a> in <a href="../../vue/package-summary.html">edu.mgeb.vue</a></h2>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../vue/package-summary.html">edu.mgeb.vue</a> with type arguments of type <a href="../Move.html" title="class in edu.mgeb.plateau">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ILivre.</span><code><span class="memberNameLink"><a href="../../vue/ILivre.html#afficherMouvementsPossible(java.util.Collection)">afficherMouvementsPossible</a></span>&#8203;(java.util.Collection&lt;<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;&nbsp;positions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JFenetre.</span><code><span class="memberNameLink"><a href="../../vue/JFenetre.html#afficherMouvementsPossible(java.util.Collection)">afficherMouvementsPossible</a></span>&#8203;(java.util.Collection&lt;<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;&nbsp;positions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LivreServeur.</span><code><span class="memberNameLink"><a href="../../vue/LivreServeur.html#afficherMouvementsPossible(java.util.Collection)">afficherMouvementsPossible</a></span>&#8203;(java.util.Collection&lt;<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;&nbsp;positions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Move.html" title="class in edu.mgeb.plateau">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
