<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>Uses of Class edu.mgeb.plateau.Plateau</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="use: package: edu.mgeb.plateau, class: Plateau">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Plateau.html" title="class in edu.mgeb.plateau">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.mgeb.plateau.Plateau" class="title">Uses of Class<br>edu.mgeb.plateau.Plateau</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.client">edu.mgeb.client</a></th>
<td class="colLast">
<div class="block">Package contenant toutes les classes utiles du client pour la communication avec le serveur</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.commun">edu.mgeb.commun</a></th>
<td class="colLast">
<div class="block">Package contenant toutes les spécifications communes au client et au serveur.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.controleur">edu.mgeb.controleur</a></th>
<td class="colLast">
<div class="block">Package contrôlant les principaux mécanismes du jeu</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.plateau">edu.mgeb.plateau</a></th>
<td class="colLast">
<div class="block">Package concernant tout le système de plateau et de mouvements des pions sur
 le plateau</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.protagonistes">edu.mgeb.protagonistes</a></th>
<td class="colLast">
<div class="block">Package concernant tous les protagonistes du jeu d'echecs...</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.serveur">edu.mgeb.serveur</a></th>
<td class="colLast">
<div class="block">Package concernant les classes pour les serveurs</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.mgeb.client">
<!--   -->
</a>
<h2>Uses of <a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a> in <a href="../../client/package-summary.html">edu.mgeb.client</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../client/package-summary.html">edu.mgeb.client</a> with parameters of type <a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommunicationClientImpl.</span><code><span class="memberNameLink"><a href="../../client/CommunicationClientImpl.html#resume(edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Tour)">resume</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;plateau,
<a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a>&nbsp;tour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.commun">
<!--   -->
</a>
<h2>Uses of <a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a> in <a href="../../commun/package-summary.html">edu.mgeb.commun</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../commun/package-summary.html">edu.mgeb.commun</a> with parameters of type <a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommunicationClient.</span><code><span class="memberNameLink"><a href="../../commun/CommunicationClient.html#resume(edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Tour)">resume</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;plateau,
<a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a>&nbsp;tour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.controleur">
<!--   -->
</a>
<h2>Uses of <a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a> in <a href="../../controleur/package-summary.html">edu.mgeb.controleur</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../controleur/package-summary.html">edu.mgeb.controleur</a> declared as <a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../controleur/Jeu.html#plateau">plateau</a></span></code></th>
<td class="colLast">
<div class="block">Le plateau du jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../../controleur/Selection.html#plateau">plateau</a></span></code></th>
<td class="colLast">
<div class="block">Plateau du jeu</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controleur/package-summary.html">edu.mgeb.controleur</a> with parameters of type <a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControleurDeplacement.</span><code><span class="memberNameLink"><a href="../../controleur/ControleurDeplacement.html#line(edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Position,edu.mgeb.protagonistes.EquipeType,int,int)">line</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;pos,
<a href="../../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1,
int&nbsp;orientationX,
int&nbsp;orientationY)</code></th>
<td class="colLast">
<div class="block">génère une liste de mouvement en ligne/diagonale en fonction de l'orientation
 de la ligne.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../controleur/Jeu.html#reprendre(edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Tour)">reprendre</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;plateau,
<a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a>&nbsp;tour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../controleur/package-summary.html">edu.mgeb.controleur</a> with parameters of type <a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controleur/Selection.html#%3Cinit%3E(edu.mgeb.vue.ILivre,edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Tour)">Selection</a></span>&#8203;(<a href="../../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a>&nbsp;tour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.plateau">
<!--   -->
</a>
<h2>Uses of <a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a> in <a href="../package-summary.html">edu.mgeb.plateau</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.mgeb.plateau</a> with parameters of type <a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#gagnant(edu.mgeb.plateau.Plateau,edu.mgeb.vue.ILivre,java.lang.Runnable)">gagnant</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;next)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../affrontement/Resume.html" title="class in edu.mgeb.affrontement">Resume</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#move(edu.mgeb.plateau.Plateau,edu.mgeb.vue.ILivre,java.lang.Runnable)">move</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;next)</code></th>
<td class="colLast">
<div class="block">Effectue le mouvement en déclarant une bataille si nécessaire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#move(edu.mgeb.plateau.Plateau,edu.mgeb.vue.ILivre,java.lang.Runnable,edu.mgeb.affrontement.Resume)">move</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;next,
<a href="../../affrontement/Resume.html" title="class in edu.mgeb.affrontement">Resume</a>&nbsp;resume)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#perdant(edu.mgeb.plateau.Plateau,edu.mgeb.vue.ILivre,java.lang.Runnable)">perdant</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;next)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#pionPerdu(edu.mgeb.plateau.Plateau,edu.mgeb.vue.ILivre)">pionPerdu</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre)</code></th>
<td class="colLast">
<div class="block">Execute l'action quand le pion source a pardu la bataille Fonction exécutée
 de manière asynchrone</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.protagonistes">
<!--   -->
</a>
<h2>Uses of <a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a> in <a href="../../protagonistes/package-summary.html">edu.mgeb.protagonistes</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../protagonistes/package-summary.html">edu.mgeb.protagonistes</a> with parameters of type <a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Goomba.</span><code><span class="memberNameLink"><a href="../../protagonistes/Goomba.html#listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1,
char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Il peut se déplacer vers l'avant de 2 cases initialement, puis 1 case en
 avant une fois initié.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Koopa.</span><code><span class="memberNameLink"><a href="../../protagonistes/Koopa.html#listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1,
char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Peut se déplacer dans toutes les diagonales en rencontrant un ennemi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Lapin.</span><code><span class="memberNameLink"><a href="../../protagonistes/Lapin.html#listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1,
char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Copie les déplacements du rôle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mario.</span><code><span class="memberNameLink"><a href="../../protagonistes/Mario.html#listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1,
char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Movable.</span><code><span class="memberNameLink"><a href="../../protagonistes/Movable.html#listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipeType,
char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Peach.</span><code><span class="memberNameLink"><a href="../../protagonistes/Peach.html#listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1,
char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Récupère tous les mouvements des pions adversaires pour savoir les positions
 où il peut se déplacer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Toad.</span><code><span class="memberNameLink"><a href="../../protagonistes/Toad.html#listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1,
char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Obtient les lignes en mouvement de la tour Ne donne pas le mouvement Roque du
 jeu d'echecs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Yoshi.</span><code><span class="memberNameLink"><a href="../../protagonistes/Yoshi.html#listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1,
char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Obtient les mouvents particuliers du cavalier</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.serveur">
<!--   -->
</a>
<h2>Uses of <a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a> in <a href="../../serveur/package-summary.html">edu.mgeb.serveur</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../serveur/package-summary.html">edu.mgeb.serveur</a> declared as <a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineSave.</span><code><span class="memberNameLink"><a href="../../serveur/OnlineSave.html#plateau">plateau</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartieEnLigneImpl.</span><code><span class="memberNameLink"><a href="../../serveur/PartieEnLigneImpl.html#plateau">plateau</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../serveur/package-summary.html">edu.mgeb.serveur</a> that return <a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineSave.</span><code><span class="memberNameLink"><a href="../../serveur/OnlineSave.html#getPlateau()">getPlateau</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../serveur/package-summary.html">edu.mgeb.serveur</a> with parameters of type <a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartieEnLigneImpl.</span><code><span class="memberNameLink"><a href="../../serveur/PartieEnLigneImpl.html#initVars(edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Tour)">initVars</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;plateau,
<a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a>&nbsp;tour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartieEnLigneImpl.</span><code><span class="memberNameLink"><a href="../../serveur/PartieEnLigneImpl.html#sendResume(edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Tour)">sendResume</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;plateau,
<a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a>&nbsp;tour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineSave.</span><code><span class="memberNameLink"><a href="../../serveur/OnlineSave.html#setPlateau(edu.mgeb.plateau.Plateau)">setPlateau</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;plateau)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../serveur/package-summary.html">edu.mgeb.serveur</a> with parameters of type <a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../serveur/OnlineSave.html#%3Cinit%3E(java.lang.String,edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Tour)">OnlineSave</a></span>&#8203;(java.lang.String&nbsp;code,
<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;plateau,
<a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a>&nbsp;tour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../serveur/PartieEnLigneImpl.html#%3Cinit%3E(edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Tour)">PartieEnLigneImpl</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;plateau,
<a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a>&nbsp;tour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Plateau.html" title="class in edu.mgeb.plateau">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
