<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>Uses of Class edu.mgeb.plateau.Position</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="use: package: edu.mgeb.plateau, class: Position">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Position.html" title="class in edu.mgeb.plateau">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.mgeb.plateau.Position" class="title">Uses of Class<br>edu.mgeb.plateau.Position</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Position.html" title="class in edu.mgeb.plateau">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.controleur">edu.mgeb.controleur</a></th>
<td class="colLast">
<div class="block">Package contrôlant les principaux mécanismes du jeu</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.plateau">edu.mgeb.plateau</a></th>
<td class="colLast">
<div class="block">Package concernant tout le système de plateau et de mouvements des pions sur
 le plateau</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.protagonistes">edu.mgeb.protagonistes</a></th>
<td class="colLast">
<div class="block">Package concernant tous les protagonistes du jeu d'echecs...</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.vue">edu.mgeb.vue</a></th>
<td class="colLast">
<div class="block">Contient le système de vue, dans notre cas c'est une GUI</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.mgeb.controleur">
<!--   -->
</a>
<h2>Uses of <a href="../Position.html" title="class in edu.mgeb.plateau">Position</a> in <a href="../../controleur/package-summary.html">edu.mgeb.controleur</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../controleur/package-summary.html">edu.mgeb.controleur</a> declared as <a href="../Position.html" title="class in edu.mgeb.plateau">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Position.html" title="class in edu.mgeb.plateau">Position</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../../controleur/Selection.html#from">from</a></span></code></th>
<td class="colLast">
<div class="block">La position du pion en sélection</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controleur/package-summary.html">edu.mgeb.controleur</a> with parameters of type <a href="../Position.html" title="class in edu.mgeb.plateau">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../controleur/Jeu.html#action(edu.mgeb.plateau.Position)">action</a></span>&#8203;(<a href="../Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Effectue l'action après un clic joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerAction.</span><code><span class="memberNameLink"><a href="../../controleur/PlayerAction.html#action(edu.mgeb.plateau.Position)">action</a></span>&#8203;(<a href="../Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">L'action du joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControleurDeplacement.</span><code><span class="memberNameLink"><a href="../../controleur/ControleurDeplacement.html#line(edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Position,edu.mgeb.protagonistes.EquipeType,int,int)">line</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;pos,
<a href="../../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1,
int&nbsp;orientationX,
int&nbsp;orientationY)</code></th>
<td class="colLast">
<div class="block">génère une liste de mouvement en ligne/diagonale en fonction de l'orientation
 de la ligne.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../../controleur/Selection.html#retireraffichage(edu.mgeb.plateau.Position)">retireraffichage</a></span>&#8203;(<a href="../Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.plateau">
<!--   -->
</a>
<h2>Uses of <a href="../Position.html" title="class in edu.mgeb.plateau">Position</a> in <a href="../package-summary.html">edu.mgeb.plateau</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">edu.mgeb.plateau</a> declared as <a href="../Position.html" title="class in edu.mgeb.plateau">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Position.html" title="class in edu.mgeb.plateau">Position</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#from">from</a></span></code></th>
<td class="colLast">
<div class="block">Les positions à déplacer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Position.html" title="class in edu.mgeb.plateau">Position</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../Case.html#pos">pos</a></span></code></th>
<td class="colLast">
<div class="block">La position de la case</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Position.html" title="class in edu.mgeb.plateau">Position</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Localisation.</span><code><span class="memberNameLink"><a href="../Localisation.html#pos">pos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Position.html" title="class in edu.mgeb.plateau">Position</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#to">to</a></span></code></th>
<td class="colLast">
<div class="block">Les positions à déplacer.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.mgeb.plateau</a> that return <a href="../Position.html" title="class in edu.mgeb.plateau">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="class in edu.mgeb.plateau">Position</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#from()">from</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Position.html" title="class in edu.mgeb.plateau">Position</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Localisation.</span><code><span class="memberNameLink"><a href="../Localisation.html#getPos()">getPos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="class in edu.mgeb.plateau">Position</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../Case.html#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Position.html" title="class in edu.mgeb.plateau">Position</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#to()">to</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.mgeb.plateau</a> with parameters of type <a href="../Position.html" title="class in edu.mgeb.plateau">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../Plateau.html#deplacer(edu.mgeb.vue.ILivre,edu.mgeb.plateau.Position,edu.mgeb.plateau.Position)">deplacer</a></span>&#8203;(<a href="../../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;from,
<a href="../Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Déplace le pion d'une position from à la position to en gérant les affichages
 de l'interface graphique</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../Plateau.html#estOccupe(edu.mgeb.plateau.Position)">estOccupe</a></span>&#8203;(<a href="../Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Vérifie que la case à la position p possède un pion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Case.html" title="class in edu.mgeb.plateau">Case</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../Plateau.html#getCase(edu.mgeb.plateau.Position)">getCase</a></span>&#8203;(<a href="../Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Obtient la case en fonction de sa position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../Plateau.html#getPion(edu.mgeb.plateau.Position)">getPion</a></span>&#8203;(<a href="../Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Obtient directement le pion de la case à la position p</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../Plateau.html#isEnemy(edu.mgeb.plateau.Position,edu.mgeb.protagonistes.EquipeType)">isEnemy</a></span>&#8203;(<a href="../Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;p,
<a href="../../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1)</code></th>
<td class="colLast">
<div class="block">Vérifie que la position contient un ennemi de j1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../Plateau.html#setPion(edu.mgeb.protagonistes.EtreVivant,edu.mgeb.plateau.Position)">setPion</a></span>&#8203;(<a href="../../protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a>&nbsp;e,
<a href="../Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Place le pion e à la position p</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../Plateau.html#vider(edu.mgeb.plateau.Position)">vider</a></span>&#8203;(<a href="../Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Vide le pion de la case à la position p</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">edu.mgeb.plateau</a> with parameters of type <a href="../Position.html" title="class in edu.mgeb.plateau">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Case.html#%3Cinit%3E(edu.mgeb.plateau.Position,edu.mgeb.vue.ILivre)">Case</a></span>&#8203;(<a href="../Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;pos,
<a href="../../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre)</code></th>
<td class="colLast">
<div class="block">Constructeur de la case définissant sa position et les possibilités de
 l'interface graphique</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Localisation.html#%3Cinit%3E(edu.mgeb.plateau.Position,edu.mgeb.protagonistes.EtreVivant)">Localisation</a></span>&#8203;(<a href="../Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;pos,
<a href="../../protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a>&nbsp;etre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Move.html#%3Cinit%3E(edu.mgeb.plateau.Position,edu.mgeb.plateau.Position)">Move</a></span>&#8203;(<a href="../Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;from,
<a href="../Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Constructeur définissant la position source et destination</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.protagonistes">
<!--   -->
</a>
<h2>Uses of <a href="../Position.html" title="class in edu.mgeb.plateau">Position</a> in <a href="../../protagonistes/package-summary.html">edu.mgeb.protagonistes</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../protagonistes/package-summary.html">edu.mgeb.protagonistes</a> declared as <a href="../Position.html" title="class in edu.mgeb.plateau">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Position.html" title="class in edu.mgeb.plateau">Position</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Goomba.</span><code><span class="memberNameLink"><a href="../../protagonistes/Goomba.html#initial">initial</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../protagonistes/package-summary.html">edu.mgeb.protagonistes</a> with parameters of type <a href="../Position.html" title="class in edu.mgeb.plateau">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Goomba.</span><code><span class="memberNameLink"><a href="../../protagonistes/Goomba.html#setInitial(edu.mgeb.plateau.Position)">setInitial</a></span>&#8203;(<a href="../Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;initial)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Lapin.</span><code><span class="memberNameLink"><a href="../../protagonistes/Lapin.html#setInitial(edu.mgeb.plateau.Position)">setInitial</a></span>&#8203;(<a href="../Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Applique sa position initiale si son rôle est un Goomba</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../protagonistes/package-summary.html">edu.mgeb.protagonistes</a> with parameters of type <a href="../Position.html" title="class in edu.mgeb.plateau">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../protagonistes/Goomba.html#%3Cinit%3E(edu.mgeb.plateau.Position)">Goomba</a></span>&#8203;(<a href="../Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;initial)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.vue">
<!--   -->
</a>
<h2>Uses of <a href="../Position.html" title="class in edu.mgeb.plateau">Position</a> in <a href="../../vue/package-summary.html">edu.mgeb.vue</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../vue/package-summary.html">edu.mgeb.vue</a> declared as <a href="../Position.html" title="class in edu.mgeb.plateau">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Position.html" title="class in edu.mgeb.plateau">Position</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JCase.</span><code><span class="memberNameLink"><a href="../../vue/JCase.html#pos">pos</a></span></code></th>
<td class="colLast">
<div class="block">Position logique de la case</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Position.html" title="class in edu.mgeb.plateau">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
