<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>Uses of Class edu.mgeb.plateau.Tour</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="use: package: edu.mgeb.plateau, class: Tour">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tour.html" title="class in edu.mgeb.plateau">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.mgeb.plateau.Tour" class="title">Uses of Class<br>edu.mgeb.plateau.Tour</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.client">edu.mgeb.client</a></th>
<td class="colLast">
<div class="block">Package contenant toutes les classes utiles du client pour la communication avec le serveur</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.commun">edu.mgeb.commun</a></th>
<td class="colLast">
<div class="block">Package contenant toutes les spécifications communes au client et au serveur.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.controleur">edu.mgeb.controleur</a></th>
<td class="colLast">
<div class="block">Package contrôlant les principaux mécanismes du jeu</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.serveur">edu.mgeb.serveur</a></th>
<td class="colLast">
<div class="block">Package concernant les classes pour les serveurs</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.mgeb.client">
<!--   -->
</a>
<h2>Uses of <a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a> in <a href="../../client/package-summary.html">edu.mgeb.client</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../client/package-summary.html">edu.mgeb.client</a> with parameters of type <a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommunicationClientImpl.</span><code><span class="memberNameLink"><a href="../../client/CommunicationClientImpl.html#resume(edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Tour)">resume</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;plateau,
<a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a>&nbsp;tour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.commun">
<!--   -->
</a>
<h2>Uses of <a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a> in <a href="../../commun/package-summary.html">edu.mgeb.commun</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../commun/package-summary.html">edu.mgeb.commun</a> with parameters of type <a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommunicationClient.</span><code><span class="memberNameLink"><a href="../../commun/CommunicationClient.html#resume(edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Tour)">resume</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;plateau,
<a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a>&nbsp;tour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.controleur">
<!--   -->
</a>
<h2>Uses of <a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a> in <a href="../../controleur/package-summary.html">edu.mgeb.controleur</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../controleur/package-summary.html">edu.mgeb.controleur</a> declared as <a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControleurMessage.</span><code><span class="memberNameLink"><a href="../../controleur/ControleurMessage.html#tour">tour</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../controleur/Jeu.html#tour">tour</a></span></code></th>
<td class="colLast">
<div class="block">Le tour du jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../../controleur/Selection.html#tour">tour</a></span></code></th>
<td class="colLast">
<div class="block">Le tour de la partie</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controleur/package-summary.html">edu.mgeb.controleur</a> that return <a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../controleur/Jeu.html#getTour()">getTour</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controleur/package-summary.html">edu.mgeb.controleur</a> with parameters of type <a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../controleur/Jeu.html#reprendre(edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Tour)">reprendre</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;plateau,
<a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a>&nbsp;tour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../controleur/package-summary.html">edu.mgeb.controleur</a> with parameters of type <a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controleur/ControleurMessage.html#%3Cinit%3E(edu.mgeb.vue.ILivre,edu.mgeb.controleur.ControleurGUI,edu.mgeb.plateau.Tour)">ControleurMessage</a></span>&#8203;(<a href="../../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../../controleur/ControleurGUI.html" title="class in edu.mgeb.controleur">ControleurGUI</a>&nbsp;message,
<a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a>&nbsp;tour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controleur/Selection.html#%3Cinit%3E(edu.mgeb.vue.ILivre,edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Tour)">Selection</a></span>&#8203;(<a href="../../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a>&nbsp;tour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.serveur">
<!--   -->
</a>
<h2>Uses of <a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a> in <a href="../../serveur/package-summary.html">edu.mgeb.serveur</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../serveur/package-summary.html">edu.mgeb.serveur</a> declared as <a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineSave.</span><code><span class="memberNameLink"><a href="../../serveur/OnlineSave.html#tour">tour</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartieEnLigneImpl.</span><code><span class="memberNameLink"><a href="../../serveur/PartieEnLigneImpl.html#tour">tour</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../serveur/package-summary.html">edu.mgeb.serveur</a> that return <a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineSave.</span><code><span class="memberNameLink"><a href="../../serveur/OnlineSave.html#getTour()">getTour</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../serveur/package-summary.html">edu.mgeb.serveur</a> with parameters of type <a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartieEnLigneImpl.</span><code><span class="memberNameLink"><a href="../../serveur/PartieEnLigneImpl.html#initVars(edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Tour)">initVars</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;plateau,
<a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a>&nbsp;tour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartieEnLigneImpl.</span><code><span class="memberNameLink"><a href="../../serveur/PartieEnLigneImpl.html#sendResume(edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Tour)">sendResume</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;plateau,
<a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a>&nbsp;tour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineSave.</span><code><span class="memberNameLink"><a href="../../serveur/OnlineSave.html#setTour(edu.mgeb.plateau.Tour)">setTour</a></span>&#8203;(<a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a>&nbsp;tour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../serveur/package-summary.html">edu.mgeb.serveur</a> with parameters of type <a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../serveur/OnlineSave.html#%3Cinit%3E(java.lang.String,edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Tour)">OnlineSave</a></span>&#8203;(java.lang.String&nbsp;code,
<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;plateau,
<a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a>&nbsp;tour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../serveur/PartieEnLigneImpl.html#%3Cinit%3E(edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Tour)">PartieEnLigneImpl</a></span>&#8203;(<a href="../Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;plateau,
<a href="../Tour.html" title="class in edu.mgeb.plateau">Tour</a>&nbsp;tour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tour.html" title="class in edu.mgeb.plateau">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
