<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":1,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":1,"i17":2,"i18":1,"i19":2,"i20":4,"i21":2,"i22":4,"i23":2,"i24":2,"i25":2,"i26":1,"i27":8,"i28":4,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":1,"i46":4,"i47":2,"i48":2,"i49":1,"i50":2,"i51":2,"i52":1,"i53":2,"i54":2,"i55":2,"i56":2,"i57":1,"i58":2,"i59":1,"i60":4,"i61":2,"i62":2,"i63":2,"i64":1,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":4,"i75":2,"i76":2,"i77":2,"i78":4,"i79":4,"i80":4,"i81":8,"i82":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="edu/mgeb/armes/Arc.html" title="class in edu.mgeb.armes">Arc</a></td>
<th class="colLast" scope="row">
<div class="block">L'arc avec un nombre de flèches limité</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="edu/mgeb/armes/Arme.html" title="class in edu.mgeb.armes">Arme</a></td>
<th class="colLast" scope="row">
<div class="block">Classe abstraite de l'arme</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="edu/mgeb/armure/Armure.html" title="class in edu.mgeb.armure">Armure</a></td>
<th class="colLast" scope="row">
<div class="block">Classe généralisant les pièces d'armures</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="edu/mgeb/affrontement/Bataille.html" title="class in edu.mgeb.affrontement">Bataille</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Bataille customisée du jeu Fantaisies</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="edu/mgeb/armure/Bottes.html" title="class in edu.mgeb.armure">Bottes</a></td>
<th class="colLast" scope="row">
<div class="block">Classe définissant la pièce d'armure des bottes</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="edu/mgeb/controleur/ButtonAction.html" title="interface in edu.mgeb.controleur">ButtonAction</a></td>
<th class="colLast" scope="row">
<div class="block">Interface pour translater un clic de boutton en y passant son type en
 paramètre</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="edu/mgeb/plateau/Case.html" title="class in edu.mgeb.plateau">Case</a></td>
<th class="colLast" scope="row">
<div class="block">Classe définissant une case sur le plateau</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="edu/mgeb/armure/Casque.html" title="class in edu.mgeb.armure">Casque</a></td>
<th class="colLast" scope="row">
<div class="block">Classe définissant la pièce d'armure du casque</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="edu/mgeb/commun/CommunicationClient.html" title="interface in edu.mgeb.commun">CommunicationClient</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="edu/mgeb/client/CommunicationClientImpl.html" title="class in edu.mgeb.client">CommunicationClientImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="edu/mgeb/commun/Constants.html" title="class in edu.mgeb.commun">Constants</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="edu/mgeb/controleur/ControleurDeplacement.html" title="class in edu.mgeb.controleur">ControleurDeplacement</a></td>
<th class="colLast" scope="row">
<div class="block">Contrôleur permettant de générer les mouvements possible d'un pion.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="edu/mgeb/controleur/ControleurGUI.html" title="class in edu.mgeb.controleur">ControleurGUI</a></td>
<th class="colLast" scope="row">
<div class="block">Contrôleur de l'interface graphique, il fait interface entre les actions de
 l'interface et les actions du jeu.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="edu/mgeb/controleur/ControleurMessage.html" title="class in edu.mgeb.controleur">ControleurMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="edu/mgeb/controleur/ControleurOnline.html" title="class in edu.mgeb.controleur">ControleurOnline</a></td>
<th class="colLast" scope="row">
<div class="block">Gestion des parties en ligne</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="edu/mgeb/controleur/ControleurSave.html" title="class in edu.mgeb.controleur">ControleurSave</a></td>
<th class="colLast" scope="row">
<div class="block">Gestion de la sauvegarde</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="edu/mgeb/commun/CreationPartie.html" title="interface in edu.mgeb.commun">CreationPartie</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="edu/mgeb/serveur/CreationPartieImpl.html" title="class in edu.mgeb.serveur">CreationPartieImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="edu/mgeb/protagonistes/Enrolable.html" title="interface in edu.mgeb.protagonistes">Enrolable</a></td>
<th class="colLast" scope="row">
<div class="block">Interface des classes êtant un rôle</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="edu/mgeb/armes/Epee.html" title="class in edu.mgeb.armes">Epee</a></td>
<th class="colLast" scope="row">
<div class="block">Classe de l'épée</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="edu/mgeb/armes/EpeeNameGenerator.html" title="enum in edu.mgeb.armes">EpeeNameGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">Enumération générant un nom aléatoirement pour les épées</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="edu/mgeb/protagonistes/Equipe.html" title="class in edu.mgeb.protagonistes">Equipe</a></td>
<th class="colLast" scope="row">
<div class="block">Classe d'une Equipe d'être vivants</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="edu/mgeb/protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="edu/mgeb/protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></td>
<th class="colLast" scope="row">
<div class="block">Classe définissant un être vivant</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="edu/mgeb/protagonistes/EtreVivantFactory.html" title="class in edu.mgeb.protagonistes">EtreVivantFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Classe permettant de construire facilement tous les être vivants</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="edu/mgeb/protagonistes/Goomba.html" title="class in edu.mgeb.protagonistes">Goomba</a></td>
<th class="colLast" scope="row">
<div class="block">Classe D'un pion dans les echecs.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="edu/mgeb/vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></td>
<th class="colLast" scope="row">
<div class="block">Interface permettant d'effectuer des affichages dans le GUI</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="edu/mgeb/commun/IllegalMessageException.html" title="class in edu.mgeb.commun">IllegalMessageException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="edu/mgeb/vue/JAction.html" title="enum in edu.mgeb.vue">JAction</a></td>
<th class="colLast" scope="row">
<div class="block">Type d'action dans le menu du GUI</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="edu/mgeb/vue/JAlphaContainer.html" title="class in edu.mgeb.vue">JAlphaContainer</a></td>
<th class="colLast" scope="row">
<div class="block">A wrapper Container for holding components that use a background Color
 containing an alpha value with some transparency.</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="edu/mgeb/armure/Jambieres.html" title="class in edu.mgeb.armure">Jambieres</a></td>
<th class="colLast" scope="row">
<div class="block">Classe définissant la pièce d'armure des jambières</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="edu/mgeb/vue/JCase.html" title="class in edu.mgeb.vue">JCase</a></td>
<th class="colLast" scope="row">
<div class="block">Panel visible d'une case</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="edu/mgeb/vue/JConnectInput.html" title="class in edu.mgeb.vue">JConnectInput</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Jeu classe principale du programme</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="edu/mgeb/vue/JFenetre.html" title="class in edu.mgeb.vue">JFenetre</a></td>
<th class="colLast" scope="row">
<div class="block">Fenêtre GUI</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="edu/mgeb/vue/JMenuMario.html" title="class in edu.mgeb.vue">JMenuMario</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="edu/mgeb/vue/JMessage.html" title="class in edu.mgeb.vue">JMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="edu/mgeb/commun/JoinAddress.html" title="class in edu.mgeb.commun">JoinAddress</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="edu/mgeb/vue/JPlateau.html" title="class in edu.mgeb.vue">JPlateau</a></td>
<th class="colLast" scope="row">
<div class="block">Grille du plateau</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="edu/mgeb/vue/JPrompt.html" title="class in edu.mgeb.vue">JPrompt</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="edu/mgeb/protagonistes/Koopa.html" title="class in edu.mgeb.protagonistes">Koopa</a></td>
<th class="colLast" scope="row">
<div class="block">Classe définissant le Fou aux echecs</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="edu/mgeb/armes/LancePierre.html" title="class in edu.mgeb.armes">LancePierre</a></td>
<th class="colLast" scope="row">
<div class="block">Classe de l'arme Lance Pierre</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="edu/mgeb/protagonistes/Lapin.html" title="class in edu.mgeb.protagonistes">Lapin</a></td>
<th class="colLast" scope="row">
<div class="block">Classe encapsulant un être vivant pour copier tous ses attributs, Il définit
 les pièces du deuxième joueur</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="edu/mgeb/vue/LivreServeur.html" title="class in edu.mgeb.vue">LivreServeur</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="edu/mgeb/plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Conservant un être vivant et sa position dans les cas où seul ces
 informations sont nécessaire</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="edu/mgeb/affrontement/Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a></td>
<th class="colLast" scope="row">
<div class="block">Généralise les classes qui peuvent être une récompense</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="edu/mgeb/affrontement/LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a></td>
<th class="colLast" scope="row">
<div class="block">Liste les objets qui peuvent être obtenus en trésor</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="edu/mgeb/protagonistes/Mario.html" title="class in edu.mgeb.protagonistes">Mario</a></td>
<th class="colLast" scope="row">
<div class="block">Classe définissant la reine aux jeu d'echecs Une reine peut se déplacer
 partout comme mario.</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="edu/mgeb/serveur/config/MConfig.html" title="class in edu.mgeb.serveur.config">MConfig</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="edu/mgeb/protagonistes/Movable.html" title="interface in edu.mgeb.protagonistes">Movable</a></td>
<th class="colLast" scope="row">
<div class="block">Classe pour définir que l'objet est déplaçable dans un plateau</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="edu/mgeb/plateau/Move.html" title="class in edu.mgeb.plateau">Move</a></td>
<th class="colLast" scope="row">
<div class="block">Classe de mouvement et interaction entre deux pions</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="edu/mgeb/serveur/OnlineSave.html" title="class in edu.mgeb.serveur">OnlineSave</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="edu/mgeb/commun/PartieEnLigne.html" title="interface in edu.mgeb.commun">PartieEnLigne</a></td>
<th class="colLast" scope="row">
<div class="block">Communication Client vers Serveur</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="edu/mgeb/serveur/PartieEnLigneImpl.html" title="class in edu.mgeb.serveur">PartieEnLigneImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="edu/mgeb/protagonistes/Peach.html" title="class in edu.mgeb.protagonistes">Peach</a></td>
<th class="colLast" scope="row">
<div class="block">Classe copiant les caractéristiques du roi aux echecs Ne permet pas
 d'effectuer le mouvement Roque aux echecs</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="edu/mgeb/armure/Plastron.html" title="class in edu.mgeb.armure">Plastron</a></td>
<th class="colLast" scope="row">
<div class="block">Classe définissant la pièce d'armure du plastron</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="edu/mgeb/plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></td>
<th class="colLast" scope="row">
<div class="block">Classe plateau contenant les cases du jeu</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="edu/mgeb/controleur/PlayerAction.html" title="interface in edu.mgeb.controleur">PlayerAction</a></td>
<th class="colLast" scope="row">
<div class="block">Interface de l'action du joueur</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="edu/mgeb/plateau/Position.html" title="class in edu.mgeb.plateau">Position</a></td>
<th class="colLast" scope="row">
<div class="block">Classe définissant une position dans le plateau avec ses limites</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="edu/mgeb/vue/Promptable.html" title="interface in edu.mgeb.vue">Promptable</a></td>
<th class="colLast" scope="row">
<div class="block">Interface pour tout affichage de message ou demande d'information à
 l'utilisateur.</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="edu/mgeb/affrontement/Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a></td>
<th class="colLast" scope="row">
<div class="block">Applique une politique de rareté d'un objet gagné dans un trésor</div>
</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="edu/mgeb/affrontement/Resume.html" title="class in edu.mgeb.affrontement">Resume</a></td>
<th class="colLast" scope="row">
<div class="block">Classe résumé d'un combat</div>
</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="edu/mgeb/affrontement/ResumeReader.html" title="class in edu.mgeb.affrontement">ResumeReader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="edu/mgeb/serveur/SavingServeur.html" title="class in edu.mgeb.serveur">SavingServeur</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="edu/mgeb/commun/SavingService.html" title="interface in edu.mgeb.commun">SavingService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="edu/mgeb/serveur/SavingServiceImpl.html" title="class in edu.mgeb.serveur">SavingServiceImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="edu/mgeb/controleur/Selection.html" title="class in edu.mgeb.controleur">Selection</a></td>
<th class="colLast" scope="row">
<div class="block">Gestion de l'état de Sélection</div>
</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="edu/mgeb/serveur/config/ServerInfoConfig.html" title="class in edu.mgeb.serveur.config">ServerInfoConfig</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="edu/mgeb/serveur/Serveur.html" title="class in edu.mgeb.serveur">Serveur</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="edu/mgeb/magie/SortAir.html" title="class in edu.mgeb.magie">SortAir</a></td>
<th class="colLast" scope="row">
<div class="block">Sortilège d'air, faible contre la terre, fort contre l'eau</div>
</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="edu/mgeb/magie/SortEau.html" title="class in edu.mgeb.magie">SortEau</a></td>
<th class="colLast" scope="row">
<div class="block">Sortilège l'eau, faible contre l'air, fort contre le feu</div>
</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="edu/mgeb/magie/SortFeu.html" title="class in edu.mgeb.magie">SortFeu</a></td>
<th class="colLast" scope="row">
<div class="block">Sortilège de feu, faible contre l'eau, fort contre la terre</div>
</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="edu/mgeb/magie/Sortilege.html" title="class in edu.mgeb.magie">Sortilege</a></td>
<th class="colLast" scope="row">
<div class="block">Classe des sortilèges</div>
</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="edu/mgeb/magie/SortTerre.html" title="class in edu.mgeb.magie">SortTerre</a></td>
<th class="colLast" scope="row">
<div class="block">Sortilège de terre, faible contre le feu, fort contre l'air</div>
</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="edu/mgeb/magie/SortType.html" title="enum in edu.mgeb.magie">SortType</a></td>
<th class="colLast" scope="row">
<div class="block">Liste des sorts</div>
</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="edu/mgeb/protagonistes/Toad.html" title="class in edu.mgeb.protagonistes">Toad</a></td>
<th class="colLast" scope="row">
<div class="block">Définit les caractéristiques d'une tour aux jeu d'echecs</div>
</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="edu/mgeb/plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="edu/mgeb/affrontement/Tresor.html" title="class in edu.mgeb.affrontement">Tresor</a></td>
<th class="colLast" scope="row">
<div class="block">Classe générant un trésor de manière aléatoire, notament sa rareté.</div>
</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="edu/mgeb/affrontement/TresorType.html" title="enum in edu.mgeb.affrontement">TresorType</a></td>
<th class="colLast" scope="row">
<div class="block">Liste des Type de trésor</div>
</th>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><a href="edu/mgeb/protagonistes/TypeEnrolable.html" title="enum in edu.mgeb.protagonistes">TypeEnrolable</a></td>
<th class="colLast" scope="row">
<div class="block">Définit les roles possible du jeu d'echecs</div>
</th>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><a href="edu/mgeb/protagonistes/TypeEtreVivant.html" title="enum in edu.mgeb.protagonistes">TypeEtreVivant</a></td>
<th class="colLast" scope="row">
<div class="block">Définit les type d'être vivant, soit un lapin, soit un réel personnage de
 mario</div>
</th>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><a href="edu/mgeb/commun/UnallowedMoveException.html" title="class in edu.mgeb.commun">UnallowedMoveException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><a href="edu/mgeb/protagonistes/Yoshi.html" title="class in edu.mgeb.protagonistes">Yoshi</a></td>
<th class="colLast" scope="row">
<div class="block">Classe définissant le cavalier dans le jeu des echecs</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
