<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.mgeb">edu.mgeb.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="edu.mgeb">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="edu.mgeb">edu.mgeb.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.affrontement.<a href="edu/mgeb/affrontement/Resume.html" title="class in edu.mgeb.affrontement">Resume</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.affrontement.Resume.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/affrontement/Resume.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-7604494172899296052L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.affrontement.<a href="edu/mgeb/affrontement/Tresor.html" title="class in edu.mgeb.affrontement">Tresor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.affrontement.Tresor.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/affrontement/Tresor.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>6260026441567511387L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.armes.<a href="edu/mgeb/armes/Arc.html" title="class in edu.mgeb.armes">Arc</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.armes.Arc.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/armes/Arc.html#NAME">NAME</a></code></th>
<td class="colLast"><code>"Arc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.mgeb.armes.Arc.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/armes/Arc.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-4239156261642878069L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.armes.<a href="edu/mgeb/armes/Arme.html" title="class in edu.mgeb.armes">Arme</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.armes.Arme.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/armes/Arme.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-4577047523496068662L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.armes.<a href="edu/mgeb/armes/Epee.html" title="class in edu.mgeb.armes">Epee</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.armes.Epee.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/armes/Epee.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>7171454670725255688L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.armes.<a href="edu/mgeb/armes/LancePierre.html" title="class in edu.mgeb.armes">LancePierre</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.armes.LancePierre.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/armes/LancePierre.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>4038416706580361744L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.armure.<a href="edu/mgeb/armure/Armure.html" title="class in edu.mgeb.armure">Armure</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.armure.Armure.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/armure/Armure.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-5476279461846958495L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.armure.<a href="edu/mgeb/armure/Bottes.html" title="class in edu.mgeb.armure">Bottes</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.armure.Bottes.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/armure/Bottes.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-8342422028751459196L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.armure.<a href="edu/mgeb/armure/Casque.html" title="class in edu.mgeb.armure">Casque</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.armure.Casque.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/armure/Casque.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-6480315782291488727L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.armure.<a href="edu/mgeb/armure/Jambieres.html" title="class in edu.mgeb.armure">Jambieres</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.armure.Jambieres.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/armure/Jambieres.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>537611359449176700L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.armure.<a href="edu/mgeb/armure/Plastron.html" title="class in edu.mgeb.armure">Plastron</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.armure.Plastron.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/armure/Plastron.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>3665433333858140712L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.client.<a href="edu/mgeb/client/CommunicationClientImpl.html" title="class in edu.mgeb.client">CommunicationClientImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.client.CommunicationClientImpl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/client/CommunicationClientImpl.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>2206923270551789407L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.commun.<a href="edu/mgeb/commun/Constants.html" title="class in edu.mgeb.commun">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.commun.Constants.CLIENT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/commun/Constants.html#CLIENT_PORT">CLIENT_PORT</a></code></th>
<td class="colLast"><code>1098</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.mgeb.commun.Constants.CREATE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/commun/Constants.html#CREATE_PATH">CREATE_PATH</a></code></th>
<td class="colLast"><code>"create"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.commun.Constants.DEFAULT_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/commun/Constants.html#DEFAULT_HOST">DEFAULT_HOST</a></code></th>
<td class="colLast"><code>"0.0.0.0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.mgeb.commun.Constants.LOCALHOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/commun/Constants.html#LOCALHOST">LOCALHOST</a></code></th>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.commun.Constants.SAVING_SERVER_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/commun/Constants.html#SAVING_SERVER_PORT">SAVING_SERVER_PORT</a></code></th>
<td class="colLast"><code>1100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.mgeb.commun.Constants.SAVING_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/commun/Constants.html#SAVING_URL">SAVING_URL</a></code></th>
<td class="colLast"><code>"save"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.commun.Constants.SAVINGCONFIGFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/commun/Constants.html#SAVINGCONFIGFILE">SAVINGCONFIGFILE</a></code></th>
<td class="colLast"><code>"saving.properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.mgeb.commun.Constants.SERVER_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/commun/Constants.html#SERVER_PORT">SERVER_PORT</a></code></th>
<td class="colLast"><code>1099</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.commun.Constants.SRVCONFIGFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/commun/Constants.html#SRVCONFIGFILE">SRVCONFIGFILE</a></code></th>
<td class="colLast"><code>"server.properties"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.commun.<a href="edu/mgeb/commun/CreationPartie.html" title="interface in edu.mgeb.commun">CreationPartie</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.commun.CreationPartie.NB_CHARS_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/commun/CreationPartie.html#NB_CHARS_CODE">NB_CHARS_CODE</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.commun.<a href="edu/mgeb/commun/IllegalMessageException.html" title="class in edu.mgeb.commun">IllegalMessageException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.commun.IllegalMessageException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/commun/IllegalMessageException.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>9127362774494483281L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.commun.<a href="edu/mgeb/commun/UnallowedMoveException.html" title="class in edu.mgeb.commun">UnallowedMoveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.commun.UnallowedMoveException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/commun/UnallowedMoveException.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>9127362774494483281L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.controleur.<a href="edu/mgeb/controleur/ControleurOnline.html" title="class in edu.mgeb.controleur">ControleurOnline</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.controleur.ControleurOnline.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/controleur/ControleurOnline.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-3563693850170653094L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.controleur.<a href="edu/mgeb/controleur/ControleurSave.html" title="class in edu.mgeb.controleur">ControleurSave</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.controleur.ControleurSave.DATE_FORMAT_NOW">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/controleur/ControleurSave.html#DATE_FORMAT_NOW">DATE_FORMAT_NOW</a></code></th>
<td class="colLast"><code>"yyyy-MM-dd_HH.mm.ss"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.mgeb.controleur.ControleurSave.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/controleur/ControleurSave.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-8499475012720639001L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.controleur.<a href="edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.controleur.Jeu.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/controleur/Jeu.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>674932324820157594L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.controleur.<a href="edu/mgeb/controleur/Selection.html" title="class in edu.mgeb.controleur">Selection</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.controleur.Selection.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/controleur/Selection.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>2777160499641948380L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.magie.<a href="edu/mgeb/magie/SortAir.html" title="class in edu.mgeb.magie">SortAir</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.magie.SortAir.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/magie/SortAir.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-778233178480090963L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.magie.<a href="edu/mgeb/magie/SortEau.html" title="class in edu.mgeb.magie">SortEau</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.magie.SortEau.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/magie/SortEau.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>8170495022252941779L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.magie.<a href="edu/mgeb/magie/SortFeu.html" title="class in edu.mgeb.magie">SortFeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.magie.SortFeu.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/magie/SortFeu.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>7100206830490403319L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.magie.<a href="edu/mgeb/magie/Sortilege.html" title="class in edu.mgeb.magie">Sortilege</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.magie.Sortilege.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/magie/Sortilege.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-3223656720934191123L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.magie.<a href="edu/mgeb/magie/SortTerre.html" title="class in edu.mgeb.magie">SortTerre</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.magie.SortTerre.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/magie/SortTerre.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>8295851254913079269L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.plateau.<a href="edu/mgeb/plateau/Case.html" title="class in edu.mgeb.plateau">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.plateau.Case.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/plateau/Case.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>2331962754887530688L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.plateau.<a href="edu/mgeb/plateau/Move.html" title="class in edu.mgeb.plateau">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.plateau.Move.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/plateau/Move.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-5241307094756770149L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.plateau.<a href="edu/mgeb/plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.plateau.Plateau.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/plateau/Plateau.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-4535683590880439933L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.mgeb.plateau.Plateau.SIZE_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/plateau/Plateau.html#SIZE_MAP">SIZE_MAP</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.plateau.<a href="edu/mgeb/plateau/Position.html" title="class in edu.mgeb.plateau">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.plateau.Position.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/plateau/Position.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-2364189345695146069L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.plateau.<a href="edu/mgeb/plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.plateau.Tour.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/plateau/Tour.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-2357420719277608569L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.protagonistes.<a href="edu/mgeb/protagonistes/Equipe.html" title="class in edu.mgeb.protagonistes">Equipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.protagonistes.Equipe.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/protagonistes/Equipe.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-3933802688654258082L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.protagonistes.<a href="edu/mgeb/protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.protagonistes.EtreVivant.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/protagonistes/EtreVivant.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-3345920233862150458L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.protagonistes.<a href="edu/mgeb/protagonistes/Goomba.html" title="class in edu.mgeb.protagonistes">Goomba</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.protagonistes.Goomba.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/protagonistes/Goomba.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-7260183499004817998L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.protagonistes.<a href="edu/mgeb/protagonistes/Koopa.html" title="class in edu.mgeb.protagonistes">Koopa</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.protagonistes.Koopa.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/protagonistes/Koopa.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>2695762791261743499L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.protagonistes.<a href="edu/mgeb/protagonistes/Lapin.html" title="class in edu.mgeb.protagonistes">Lapin</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.protagonistes.Lapin.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/protagonistes/Lapin.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>6692524012713143616L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.protagonistes.<a href="edu/mgeb/protagonistes/Mario.html" title="class in edu.mgeb.protagonistes">Mario</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.protagonistes.Mario.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/protagonistes/Mario.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1902320668413719480L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.protagonistes.<a href="edu/mgeb/protagonistes/Peach.html" title="class in edu.mgeb.protagonistes">Peach</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.protagonistes.Peach.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/protagonistes/Peach.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-5173384828987196712L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.protagonistes.<a href="edu/mgeb/protagonistes/Toad.html" title="class in edu.mgeb.protagonistes">Toad</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.protagonistes.Toad.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/protagonistes/Toad.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-5058577386792997069L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.protagonistes.<a href="edu/mgeb/protagonistes/Yoshi.html" title="class in edu.mgeb.protagonistes">Yoshi</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.protagonistes.Yoshi.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/protagonistes/Yoshi.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-4167111499744487374L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.serveur.<a href="edu/mgeb/serveur/CreationPartieImpl.html" title="class in edu.mgeb.serveur">CreationPartieImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.serveur.CreationPartieImpl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/serveur/CreationPartieImpl.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-987424091051419950L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.serveur.<a href="edu/mgeb/serveur/OnlineSave.html" title="class in edu.mgeb.serveur">OnlineSave</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.serveur.OnlineSave.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/serveur/OnlineSave.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-4582232763830570334L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.serveur.<a href="edu/mgeb/serveur/PartieEnLigneImpl.html" title="class in edu.mgeb.serveur">PartieEnLigneImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.serveur.PartieEnLigneImpl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/serveur/PartieEnLigneImpl.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>8349317272812002628L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.serveur.<a href="edu/mgeb/serveur/SavingServiceImpl.html" title="class in edu.mgeb.serveur">SavingServiceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.serveur.SavingServiceImpl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/serveur/SavingServiceImpl.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-7843478721573971641L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.serveur.config.<a href="edu/mgeb/serveur/config/ServerInfoConfig.html" title="class in edu.mgeb.serveur.config">ServerInfoConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.serveur.config.ServerInfoConfig.HOST_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/serveur/config/ServerInfoConfig.html#HOST_KEY">HOST_KEY</a></code></th>
<td class="colLast"><code>"host"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.mgeb.serveur.config.ServerInfoConfig.PORT_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/serveur/config/ServerInfoConfig.html#PORT_KEY">PORT_KEY</a></code></th>
<td class="colLast"><code>"port"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.vue.<a href="edu/mgeb/vue/JAlphaContainer.html" title="class in edu.mgeb.vue">JAlphaContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.vue.JAlphaContainer.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/vue/JAlphaContainer.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>136495244468134775L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.vue.<a href="edu/mgeb/vue/JCase.html" title="class in edu.mgeb.vue">JCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.vue.JCase.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/vue/JCase.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-3633897651863833826L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.vue.<a href="edu/mgeb/vue/JConnectInput.html" title="class in edu.mgeb.vue">JConnectInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.vue.JConnectInput.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/vue/JConnectInput.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1083385918872541098L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.vue.<a href="edu/mgeb/vue/JFenetre.html" title="class in edu.mgeb.vue">JFenetre</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.vue.JFenetre.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/vue/JFenetre.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>4042713508717400450L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.vue.<a href="edu/mgeb/vue/JMenuMario.html" title="class in edu.mgeb.vue">JMenuMario</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.vue.JMenuMario.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/vue/JMenuMario.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1908308714019368756L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.vue.<a href="edu/mgeb/vue/JMessage.html" title="class in edu.mgeb.vue">JMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.vue.JMessage.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/vue/JMessage.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-1473462062766501087L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.mgeb.vue.<a href="edu/mgeb/vue/JPlateau.html" title="class in edu.mgeb.vue">JPlateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.mgeb.vue.JPlateau.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/mgeb/vue/JPlateau.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-4264980600055539880L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
