<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="package-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="contentContainer">
<div class="overviewSummary">
<table>
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="edu/mgeb/affrontement/package-summary.html">edu.mgeb.affrontement</a></th>
<td class="colLast">
<div class="block">Package concernant les affrontements du jeu, et les gains a la fin des
 combats</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="edu/mgeb/armes/package-summary.html">edu.mgeb.armes</a></th>
<td class="colLast">
<div class="block">Package concernant toutes les armes du jeu</div>
</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="edu/mgeb/armure/package-summary.html">edu.mgeb.armure</a></th>
<td class="colLast">
<div class="block">Package concernant toutes les armures du jeu</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="edu/mgeb/client/package-summary.html">edu.mgeb.client</a></th>
<td class="colLast">
<div class="block">Package contenant toutes les classes utiles du client pour la communication avec le serveur</div>
</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="edu/mgeb/commun/package-summary.html">edu.mgeb.commun</a></th>
<td class="colLast">
<div class="block">Package contenant toutes les spécifications communes au client et au serveur.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="edu/mgeb/controleur/package-summary.html">edu.mgeb.controleur</a></th>
<td class="colLast">
<div class="block">Package contrôlant les principaux mécanismes du jeu</div>
</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="edu/mgeb/magie/package-summary.html">edu.mgeb.magie</a></th>
<td class="colLast">
<div class="block">Package concernant les mécanismes magiques du jeu</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="edu/mgeb/plateau/package-summary.html">edu.mgeb.plateau</a></th>
<td class="colLast">
<div class="block">Package concernant tout le système de plateau et de mouvements des pions sur
 le plateau</div>
</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="edu/mgeb/protagonistes/package-summary.html">edu.mgeb.protagonistes</a></th>
<td class="colLast">
<div class="block">Package concernant tous les protagonistes du jeu d'echecs...</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="edu/mgeb/serveur/package-summary.html">edu.mgeb.serveur</a></th>
<td class="colLast">
<div class="block">Package concernant les classes pour les serveurs</div>
</td>
</tr>
<tr class="altColor" id="i10">
<th class="colFirst" scope="row"><a href="edu/mgeb/serveur/config/package-summary.html">edu.mgeb.serveur.config</a></th>
<td class="colLast">
<div class="block">Package concernant les classes de configuration des serveurs</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<th class="colFirst" scope="row"><a href="edu/mgeb/vue/package-summary.html">edu.mgeb.vue</a></th>
<td class="colLast">
<div class="block">Contient le système de vue, dans notre cas c'est une GUI</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
