<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;edu.mgeb.affrontement</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.affrontement.Resume">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/affrontement/Resume.html" title="class in edu.mgeb.affrontement">edu.mgeb.affrontement.Resume</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7604494172899296052L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>length</h5>
<pre>byte length</pre>
</li>
<li class="blockList">
<h5>resume</h5>
<pre>long resume</pre>
<div class="block">Le résumé est une liste de booléens stockés dans un Long Permet de stocker 64
 booléens en 8 octets au lieu de 1 octet par booléen Un combat faisant de 8 à
 16 attaques voire plus, l'objet ne fais plus que 11 octet de données fixe au
 lieu d'être variable</div>
</li>
<li class="blockList">
<h5>tresor</h5>
<pre><a href="edu/mgeb/affrontement/Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a> tresor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.affrontement.Tresor">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/affrontement/Tresor.html" title="class in edu.mgeb.affrontement">edu.mgeb.affrontement.Tresor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6260026441567511387L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>lootableRandom</h5>
<pre>byte lootableRandom</pre>
</li>
<li class="blockList">
<h5>rareteRandom</h5>
<pre>byte rareteRandom</pre>
<div class="block">Nombres aléatoires définissant l'objet gagné</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;edu.mgeb.armes</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.armes.Arc">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/armes/Arc.html" title="class in edu.mgeb.armes">edu.mgeb.armes.Arc</a> extends <a href="edu/mgeb/armes/Arme.html" title="class in edu.mgeb.armes">Arme</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4239156261642878069L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>fleches</h5>
<pre>int fleches</pre>
<div class="block">Nombre de flèches</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.armes.Arme">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/armes/Arme.html" title="class in edu.mgeb.armes">edu.mgeb.armes.Arme</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4577047523496068662L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>degats</h5>
<pre>int degats</pre>
</li>
<li class="blockList">
<h5>nature</h5>
<pre>java.lang.String nature</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.armes.Epee">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/armes/Epee.html" title="class in edu.mgeb.armes">edu.mgeb.armes.Epee</a> extends <a href="edu/mgeb/armes/Arme.html" title="class in edu.mgeb.armes">Arme</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7171454670725255688L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>nom</h5>
<pre>java.lang.String nom</pre>
<div class="block">nom de l'épée</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.armes.LancePierre">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/armes/LancePierre.html" title="class in edu.mgeb.armes">edu.mgeb.armes.LancePierre</a> extends <a href="edu/mgeb/armes/Arme.html" title="class in edu.mgeb.armes">Arme</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4038416706580361744L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;edu.mgeb.armure</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.armure.Armure">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/armure/Armure.html" title="class in edu.mgeb.armure">edu.mgeb.armure.Armure</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5476279461846958495L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>nature</h5>
<pre>java.lang.String nature</pre>
</li>
<li class="blockList">
<h5>plural</h5>
<pre>boolean plural</pre>
</li>
<li class="blockList">
<h5>resistance</h5>
<pre>int resistance</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.armure.Bottes">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/armure/Bottes.html" title="class in edu.mgeb.armure">edu.mgeb.armure.Bottes</a> extends <a href="edu/mgeb/armure/Armure.html" title="class in edu.mgeb.armure">Armure</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8342422028751459196L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.armure.Casque">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/armure/Casque.html" title="class in edu.mgeb.armure">edu.mgeb.armure.Casque</a> extends <a href="edu/mgeb/armure/Armure.html" title="class in edu.mgeb.armure">Armure</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6480315782291488727L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.armure.Jambieres">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/armure/Jambieres.html" title="class in edu.mgeb.armure">edu.mgeb.armure.Jambieres</a> extends <a href="edu/mgeb/armure/Armure.html" title="class in edu.mgeb.armure">Armure</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>537611359449176700L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.armure.Plastron">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/armure/Plastron.html" title="class in edu.mgeb.armure">edu.mgeb.armure.Plastron</a> extends <a href="edu/mgeb/armure/Armure.html" title="class in edu.mgeb.armure">Armure</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3665433333858140712L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;edu.mgeb.client</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.client.CommunicationClientImpl">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/client/CommunicationClientImpl.html" title="class in edu.mgeb.client">edu.mgeb.client.CommunicationClientImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2206923270551789407L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>jeu</h5>
<pre><a href="edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">Jeu</a> jeu</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;edu.mgeb.commun</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.commun.IllegalMessageException">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/commun/IllegalMessageException.html" title="class in edu.mgeb.commun">edu.mgeb.commun.IllegalMessageException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9127362774494483281L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.commun.UnallowedMoveException">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/commun/UnallowedMoveException.html" title="class in edu.mgeb.commun">edu.mgeb.commun.UnallowedMoveException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9127362774494483281L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;edu.mgeb.controleur</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.controleur.ControleurOnline">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/controleur/ControleurOnline.html" title="class in edu.mgeb.controleur">edu.mgeb.controleur.ControleurOnline</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3563693850170653094L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>address</h5>
<pre><a href="edu/mgeb/commun/JoinAddress.html" title="class in edu.mgeb.commun">JoinAddress</a> address</pre>
<div class="block">Url de la partie</div>
</li>
<li class="blockList">
<h5>game</h5>
<pre><a href="edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">Jeu</a> game</pre>
<div class="block">Jeu à sérialiser</div>
</li>
<li class="blockList">
<h5>partie</h5>
<pre><a href="edu/mgeb/commun/PartieEnLigne.html" title="interface in edu.mgeb.commun">PartieEnLigne</a> partie</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.controleur.ControleurSave">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/controleur/ControleurSave.html" title="class in edu.mgeb.controleur">edu.mgeb.controleur.ControleurSave</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8499475012720639001L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>filename</h5>
<pre>java.lang.String filename</pre>
<div class="block">Nom du fichier</div>
</li>
<li class="blockList">
<h5>game</h5>
<pre><a href="edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">Jeu</a> game</pre>
<div class="block">Jeu à sérialiser</div>
</li>
<li class="blockList">
<h5>init</h5>
<pre>boolean init</pre>
<div class="block">Booléen pour ne plus demander le chemin après l'avoir spécifié une première
 fois</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.controleur.Jeu">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">edu.mgeb.controleur.Jeu</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>674932324820157594L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="blockList">
<li class="blockList">
<h5>readObject</h5>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">readObject</span>&#8203;(<span class="arguments">java.io.ObjectInputStream&nbsp;in)</span>
                 throws <span class="exceptions">java.io.IOException,
java.lang.ClassNotFoundException</span></div>
<div class="block">Action de chargement du jeu, on relance l'interface graphique, car celle-ci
 n'est pas sérialisée</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - les erreurs de lecture du flux</dd>
<dd><code>java.lang.ClassNotFoundException</code> - les erreurs en rapport à une classe
                                inexistante (impossible normalement)</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>controleurMessage</h5>
<pre><a href="edu/mgeb/controleur/ControleurMessage.html" title="class in edu.mgeb.controleur">ControleurMessage</a> controleurMessage</pre>
</li>
<li class="blockList">
<h5>controleurOnline</h5>
<pre><a href="edu/mgeb/controleur/ControleurOnline.html" title="class in edu.mgeb.controleur">ControleurOnline</a> controleurOnline</pre>
</li>
<li class="blockList">
<h5>plateau</h5>
<pre><a href="edu/mgeb/plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a> plateau</pre>
<div class="block">Le plateau du jeu</div>
</li>
<li class="blockList">
<h5>remote</h5>
<pre><a href="edu/mgeb/commun/PartieEnLigne.html" title="interface in edu.mgeb.commun">PartieEnLigne</a> remote</pre>
<div class="block">Connexion Client -> serveur</div>
</li>
<li class="blockList">
<h5>save</h5>
<pre><a href="edu/mgeb/controleur/ControleurSave.html" title="class in edu.mgeb.controleur">ControleurSave</a> save</pre>
<div class="block">Le contrôleur de sauvegarde/chargement de partie</div>
</li>
<li class="blockList">
<h5>selection</h5>
<pre><a href="edu/mgeb/controleur/Selection.html" title="class in edu.mgeb.controleur">Selection</a> selection</pre>
<div class="block">Gestion de l'etat de Selection</div>
</li>
<li class="blockList">
<h5>server</h5>
<pre><a href="edu/mgeb/client/CommunicationClientImpl.html" title="class in edu.mgeb.client">CommunicationClientImpl</a> server</pre>
<div class="block">Connexion Serveur -> Client</div>
</li>
<li class="blockList">
<h5>tour</h5>
<pre><a href="edu/mgeb/plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a> tour</pre>
<div class="block">Le tour du jeu</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.controleur.Selection">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/controleur/Selection.html" title="class in edu.mgeb.controleur">edu.mgeb.controleur.Selection</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2777160499641948380L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>from</h5>
<pre><a href="edu/mgeb/plateau/Position.html" title="class in edu.mgeb.plateau">Position</a> from</pre>
<div class="block">La position du pion en sélection</div>
</li>
<li class="blockList">
<h5>livre</h5>
<pre><a href="edu/mgeb/vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a> livre</pre>
<div class="block">Le livre du jeu</div>
</li>
<li class="blockList">
<h5>moves</h5>
<pre>java.util.LinkedHashSet&lt;<a href="edu/mgeb/plateau/Move.html" title="class in edu.mgeb.plateau">Move</a>&gt; moves</pre>
<div class="block">Les mouvements possible du pion en sélection</div>
</li>
<li class="blockList">
<h5>plateau</h5>
<pre><a href="edu/mgeb/plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a> plateau</pre>
<div class="block">Plateau du jeu</div>
</li>
<li class="blockList">
<h5>tour</h5>
<pre><a href="edu/mgeb/plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a> tour</pre>
<div class="block">Le tour de la partie</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;edu.mgeb.magie</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.magie.SortAir">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/magie/SortAir.html" title="class in edu.mgeb.magie">edu.mgeb.magie.SortAir</a> extends <a href="edu/mgeb/magie/Sortilege.html" title="class in edu.mgeb.magie">Sortilege</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-778233178480090963L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.magie.SortEau">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/magie/SortEau.html" title="class in edu.mgeb.magie">edu.mgeb.magie.SortEau</a> extends <a href="edu/mgeb/magie/Sortilege.html" title="class in edu.mgeb.magie">Sortilege</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8170495022252941779L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.magie.SortFeu">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/magie/SortFeu.html" title="class in edu.mgeb.magie">edu.mgeb.magie.SortFeu</a> extends <a href="edu/mgeb/magie/Sortilege.html" title="class in edu.mgeb.magie">Sortilege</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7100206830490403319L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.magie.Sortilege">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/magie/Sortilege.html" title="class in edu.mgeb.magie">edu.mgeb.magie.Sortilege</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3223656720934191123L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>degats</h5>
<pre>int degats</pre>
</li>
<li class="blockList">
<h5>type</h5>
<pre><a href="edu/mgeb/magie/SortType.html" title="enum in edu.mgeb.magie">SortType</a> type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.magie.SortTerre">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/magie/SortTerre.html" title="class in edu.mgeb.magie">edu.mgeb.magie.SortTerre</a> extends <a href="edu/mgeb/magie/Sortilege.html" title="class in edu.mgeb.magie">Sortilege</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8295851254913079269L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;edu.mgeb.plateau</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.plateau.Case">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/plateau/Case.html" title="class in edu.mgeb.plateau">edu.mgeb.plateau.Case</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2331962754887530688L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>pion</h5>
<pre><a href="edu/mgeb/protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a> pion</pre>
<div class="block">L'etre vivant sur la case (si placé dessus)</div>
</li>
<li class="blockList">
<h5>pos</h5>
<pre><a href="edu/mgeb/plateau/Position.html" title="class in edu.mgeb.plateau">Position</a> pos</pre>
<div class="block">La position de la case</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.plateau.Move">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/plateau/Move.html" title="class in edu.mgeb.plateau">edu.mgeb.plateau.Move</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5241307094756770149L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>from</h5>
<pre><a href="edu/mgeb/plateau/Position.html" title="class in edu.mgeb.plateau">Position</a> from</pre>
<div class="block">Les positions à déplacer. on conserve la source pour effectuer le deplacement</div>
</li>
<li class="blockList">
<h5>to</h5>
<pre><a href="edu/mgeb/plateau/Position.html" title="class in edu.mgeb.plateau">Position</a> to</pre>
<div class="block">Les positions à déplacer. on conserve la source pour effectuer le deplacement</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.plateau.Plateau">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/plateau/Plateau.html" title="class in edu.mgeb.plateau">edu.mgeb.plateau.Plateau</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4535683590880439933L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cases</h5>
<pre><a href="edu/mgeb/plateau/Case.html" title="class in edu.mgeb.plateau">Case</a>[] cases</pre>
<div class="block">Cases du plateau</div>
</li>
<li class="blockList">
<h5>j1</h5>
<pre><a href="edu/mgeb/protagonistes/Equipe.html" title="class in edu.mgeb.protagonistes">Equipe</a> j1</pre>
<div class="block">Les equipes présentes dans le plateau</div>
</li>
<li class="blockList">
<h5>j2</h5>
<pre><a href="edu/mgeb/protagonistes/Equipe.html" title="class in edu.mgeb.protagonistes">Equipe</a> j2</pre>
<div class="block">Les equipes présentes dans le plateau</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.plateau.Position">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/plateau/Position.html" title="class in edu.mgeb.plateau">edu.mgeb.plateau.Position</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2364189345695146069L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>lettre</h5>
<pre>char lettre</pre>
</li>
<li class="blockList">
<h5>position</h5>
<pre>int position</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.plateau.Tour">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/plateau/Tour.html" title="class in edu.mgeb.plateau">edu.mgeb.plateau.Tour</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2357420719277608569L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gagnant</h5>
<pre><a href="edu/mgeb/protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a> gagnant</pre>
<div class="block">Le gagnant de la partie</div>
</li>
<li class="blockList">
<h5>joueur</h5>
<pre><a href="edu/mgeb/protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a> joueur</pre>
<div class="block">Role du joueur en ligne</div>
</li>
<li class="blockList">
<h5>local</h5>
<pre>boolean local</pre>
<div class="block">Si le jeu est en local</div>
</li>
<li class="blockList">
<h5>pause</h5>
<pre><a href="edu/mgeb/protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a> pause</pre>
<div class="block">Le jeu est en pause ? null si non, une equipe si une des deux équipe a mis en
 pause</div>
</li>
<li class="blockList">
<h5>tourDe</h5>
<pre><a href="edu/mgeb/protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a> tourDe</pre>
<div class="block">A qui est le tour?</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;edu.mgeb.protagonistes</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.protagonistes.Equipe">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/protagonistes/Equipe.html" title="class in edu.mgeb.protagonistes">edu.mgeb.protagonistes.Equipe</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3933802688654258082L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>list</h5>
<pre>java.util.List&lt;<a href="edu/mgeb/protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a>&gt; list</pre>
<div class="block">Liste des êtrevivants d'une Equipe</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.protagonistes.EtreVivant">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">edu.mgeb.protagonistes.EtreVivant</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3345920233862150458L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>arme</h5>
<pre><a href="edu/mgeb/armes/Arme.html" title="class in edu.mgeb.armes">Arme</a> arme</pre>
<div class="block">L'arme de l'être si possédé</div>
</li>
<li class="blockList">
<h5>armures</h5>
<pre>java.util.Set&lt;<a href="edu/mgeb/armure/Armure.html" title="class in edu.mgeb.armure">Armure</a>&gt; armures</pre>
<div class="block">Set d'armure de l'être</div>
</li>
<li class="blockList">
<h5>attaque</h5>
<pre>int attaque</pre>
<div class="block">dégat de base de l'être</div>
</li>
<li class="blockList">
<h5>nom</h5>
<pre>java.lang.String nom</pre>
<div class="block">nom de l'être</div>
</li>
<li class="blockList">
<h5>sort</h5>
<pre><a href="edu/mgeb/magie/Sortilege.html" title="class in edu.mgeb.magie">Sortilege</a> sort</pre>
<div class="block">Sort de l'être si possédé</div>
</li>
<li class="blockList">
<h5>tempvie</h5>
<pre>int tempvie</pre>
<div class="block">Vie de l'être vivant dans un combat</div>
</li>
<li class="blockList">
<h5>vie</h5>
<pre>int vie</pre>
<div class="block">Vie permanente de l'être vivant</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.protagonistes.Goomba">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/protagonistes/Goomba.html" title="class in edu.mgeb.protagonistes">edu.mgeb.protagonistes.Goomba</a> extends <a href="edu/mgeb/protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7260183499004817998L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>initial</h5>
<pre><a href="edu/mgeb/plateau/Position.html" title="class in edu.mgeb.plateau">Position</a> initial</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.protagonistes.Koopa">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/protagonistes/Koopa.html" title="class in edu.mgeb.protagonistes">edu.mgeb.protagonistes.Koopa</a> extends <a href="edu/mgeb/protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2695762791261743499L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.protagonistes.Lapin">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/protagonistes/Lapin.html" title="class in edu.mgeb.protagonistes">edu.mgeb.protagonistes.Lapin</a> extends <a href="edu/mgeb/protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6692524012713143616L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>role</h5>
<pre><a href="edu/mgeb/protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a> role</pre>
<div class="block">Un lapin copie le rôle qu'on lui donne</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.protagonistes.Mario">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/protagonistes/Mario.html" title="class in edu.mgeb.protagonistes">edu.mgeb.protagonistes.Mario</a> extends <a href="edu/mgeb/protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1902320668413719480L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.protagonistes.Peach">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/protagonistes/Peach.html" title="class in edu.mgeb.protagonistes">edu.mgeb.protagonistes.Peach</a> extends <a href="edu/mgeb/protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5173384828987196712L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.protagonistes.Toad">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/protagonistes/Toad.html" title="class in edu.mgeb.protagonistes">edu.mgeb.protagonistes.Toad</a> extends <a href="edu/mgeb/protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5058577386792997069L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.protagonistes.Yoshi">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/protagonistes/Yoshi.html" title="class in edu.mgeb.protagonistes">edu.mgeb.protagonistes.Yoshi</a> extends <a href="edu/mgeb/protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4167111499744487374L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;edu.mgeb.serveur</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.serveur.CreationPartieImpl">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/serveur/CreationPartieImpl.html" title="class in edu.mgeb.serveur">edu.mgeb.serveur.CreationPartieImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-987424091051419950L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.serveur.OnlineSave">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/serveur/OnlineSave.html" title="class in edu.mgeb.serveur">edu.mgeb.serveur.OnlineSave</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4582232763830570334L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>code</h5>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h5>plateau</h5>
<pre><a href="edu/mgeb/plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a> plateau</pre>
</li>
<li class="blockList">
<h5>tour</h5>
<pre><a href="edu/mgeb/plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a> tour</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.serveur.PartieEnLigneImpl">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/serveur/PartieEnLigneImpl.html" title="class in edu.mgeb.serveur">edu.mgeb.serveur.PartieEnLigneImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8349317272812002628L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>clients</h5>
<pre>java.lang.String[] clients</pre>
</li>
<li class="blockList">
<h5>code</h5>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h5>communication</h5>
<pre><a href="edu/mgeb/commun/CommunicationClient.html" title="interface in edu.mgeb.commun">CommunicationClient</a>[] communication</pre>
</li>
<li class="blockList">
<h5>compteurClients</h5>
<pre>int compteurClients</pre>
</li>
<li class="blockList">
<h5>plateau</h5>
<pre><a href="edu/mgeb/plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a> plateau</pre>
</li>
<li class="blockList">
<h5>tour</h5>
<pre><a href="edu/mgeb/plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a> tour</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.serveur.SavingServiceImpl">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/serveur/SavingServiceImpl.html" title="class in edu.mgeb.serveur">edu.mgeb.serveur.SavingServiceImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7843478721573971641L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;edu.mgeb.vue</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.vue.JAlphaContainer">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/vue/JAlphaContainer.html" title="class in edu.mgeb.vue">edu.mgeb.vue.JAlphaContainer</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>136495244468134775L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>component</h5>
<pre>javax.swing.JComponent component</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.vue.JCase">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/vue/JCase.html" title="class in edu.mgeb.vue">edu.mgeb.vue.JCase</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3633897651863833826L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>colortext</h5>
<pre>java.awt.Color colortext</pre>
<div class="block">Couleur du texte en fonction du joueur</div>
</li>
<li class="blockList">
<h5>image</h5>
<pre>java.awt.image.BufferedImage image</pre>
<div class="block">Image de fond</div>
</li>
<li class="blockList">
<h5>jAtk</h5>
<pre>javax.swing.JLabel jAtk</pre>
</li>
<li class="blockList">
<h5>jDef</h5>
<pre>javax.swing.JLabel jDef</pre>
</li>
<li class="blockList">
<h5>jDegats</h5>
<pre>javax.swing.JLabel jDegats</pre>
</li>
<li class="blockList">
<h5>jMagie</h5>
<pre>javax.swing.JLabel jMagie</pre>
</li>
<li class="blockList">
<h5>jName</h5>
<pre>javax.swing.JLabel jName</pre>
</li>
<li class="blockList">
<h5>jVie</h5>
<pre>javax.swing.JLabel jVie</pre>
<div class="block">Labels de statistiques</div>
</li>
<li class="blockList">
<h5>pair</h5>
<pre>boolean pair</pre>
<div class="block">Case paire ou impair pour la couleur</div>
</li>
<li class="blockList">
<h5>pos</h5>
<pre><a href="edu/mgeb/plateau/Position.html" title="class in edu.mgeb.plateau">Position</a> pos</pre>
<div class="block">Position logique de la case</div>
</li>
<li class="blockList">
<h5>timer</h5>
<pre>javax.swing.Timer timer</pre>
<div class="block">Timer pour les animations qui durent 1 seconde</div>
</li>
<li class="blockList">
<h5>tmp</h5>
<pre>java.lang.Runnable tmp</pre>
<div class="block">Fonction à executer après animation</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.vue.JConnectInput">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/vue/JConnectInput.html" title="class in edu.mgeb.vue">edu.mgeb.vue.JConnectInput</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1083385918872541098L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>address</h5>
<pre>javax.swing.JTextField address</pre>
</li>
<li class="blockList">
<h5>code</h5>
<pre>javax.swing.JTextField code</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.vue.JFenetre">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/vue/JFenetre.html" title="class in edu.mgeb.vue">edu.mgeb.vue.JFenetre</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4042713508717400450L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>jeu</h5>
<pre>javax.swing.JPanel jeu</pre>
</li>
<li class="blockList">
<h5>menuBar</h5>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h5>message</h5>
<pre><a href="edu/mgeb/vue/JMessage.html" title="class in edu.mgeb.vue">JMessage</a> message</pre>
</li>
<li class="blockList">
<h5>plateau</h5>
<pre><a href="edu/mgeb/vue/JPlateau.html" title="class in edu.mgeb.vue">JPlateau</a> plateau</pre>
</li>
<li class="blockList">
<h5>prompt</h5>
<pre><a href="edu/mgeb/vue/JPrompt.html" title="class in edu.mgeb.vue">JPrompt</a> prompt</pre>
</li>
<li class="blockList">
<h5>tour</h5>
<pre>javax.swing.JLabel tour</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.vue.JMenuMario">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/vue/JMenuMario.html" title="class in edu.mgeb.vue">edu.mgeb.vue.JMenuMario</a> extends javax.swing.JMenuBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1908308714019368756L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>apropos</h5>
<pre>javax.swing.JMenuItem apropos</pre>
</li>
<li class="blockList">
<h5>fichier</h5>
<pre>javax.swing.JMenu fichier</pre>
</li>
<li class="blockList">
<h5>interro</h5>
<pre>javax.swing.JMenu interro</pre>
</li>
<li class="blockList">
<h5>joinOnlineGame</h5>
<pre>javax.swing.JMenuItem joinOnlineGame</pre>
</li>
<li class="blockList">
<h5>load</h5>
<pre>javax.swing.JMenuItem load</pre>
</li>
<li class="blockList">
<h5>newGame</h5>
<pre>javax.swing.JMenuItem newGame</pre>
</li>
<li class="blockList">
<h5>newOnlineGame</h5>
<pre>javax.swing.JMenuItem newOnlineGame</pre>
</li>
<li class="blockList">
<h5>online</h5>
<pre>javax.swing.JMenu online</pre>
</li>
<li class="blockList">
<h5>pause</h5>
<pre>javax.swing.JMenuItem pause</pre>
</li>
<li class="blockList">
<h5>reprendre</h5>
<pre>javax.swing.JMenuItem reprendre</pre>
</li>
<li class="blockList">
<h5>save</h5>
<pre>javax.swing.JMenuItem save</pre>
</li>
<li class="blockList">
<h5>saveas</h5>
<pre>javax.swing.JMenuItem saveas</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.vue.JMessage">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/vue/JMessage.html" title="class in edu.mgeb.vue">edu.mgeb.vue.JMessage</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1473462062766501087L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>button</h5>
<pre>javax.swing.JButton button</pre>
</li>
<li class="blockList">
<h5>message</h5>
<pre>javax.swing.JTextField message</pre>
</li>
<li class="blockList">
<h5>texte</h5>
<pre>javax.swing.JTextPane texte</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="edu.mgeb.vue.JPlateau">
<!--   -->
</a>
<h3>Class <a href="edu/mgeb/vue/JPlateau.html" title="class in edu.mgeb.vue">edu.mgeb.vue.JPlateau</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4264980600055539880L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cases</h5>
<pre><a href="edu/mgeb/vue/JCase.html" title="class in edu.mgeb.vue">JCase</a>[] cases</pre>
<div class="block">Les cases de la grille</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
