<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Tour.html#gagnant">gagnant</a></span> - Variable in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a></dt>
<dd>
<div class="block">Le gagnant de la partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Move.html#gagnant(edu.mgeb.plateau.Plateau,edu.mgeb.vue.ILivre,java.lang.Runnable)">gagnant(Plateau, ILivre, Runnable)</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Move.html" title="class in edu.mgeb.plateau">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurOnline.html#game">game</a></span> - Variable in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurOnline.html" title="class in edu.mgeb.controleur">ControleurOnline</a></dt>
<dd>
<div class="block">Jeu à sérialiser</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurSave.html#game">game</a></span> - Variable in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurSave.html" title="class in edu.mgeb.controleur">ControleurSave</a></dt>
<dd>
<div class="block">Jeu à sérialiser</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/commun/CreationPartie.html#generateCode()">generateCode()</a></span> - Method in interface edu.mgeb.commun.<a href="../edu/mgeb/commun/CreationPartie.html" title="interface in edu.mgeb.commun">CreationPartie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/CreationPartieImpl.html#generateCode()">generateCode()</a></span> - Method in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/CreationPartieImpl.html" title="class in edu.mgeb.serveur">CreationPartieImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/commun/JoinAddress.html#getAddress()">getAddress()</a></span> - Method in class edu.mgeb.commun.<a href="../edu/mgeb/commun/JoinAddress.html" title="class in edu.mgeb.commun">JoinAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JConnectInput.html#getAddress()">getAddress()</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JConnectInput.html" title="class in edu.mgeb.vue">JConnectInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/EtreVivant.html#getAttaque()">getAttaque()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JPlateau.html#getCase(char,int)">getCase(char, int)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JPlateau.html" title="class in edu.mgeb.vue">JPlateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Plateau.html#getCase(edu.mgeb.plateau.Position)">getCase(Position)</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></dt>
<dd>
<div class="block">Obtient la case en fonction de sa position</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Plateau.html#getCases()">getCases()</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JPlateau.html#getCases()">getCases()</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JPlateau.html" title="class in edu.mgeb.vue">JPlateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/commun/JoinAddress.html#getCode()">getCode()</a></span> - Method in class edu.mgeb.commun.<a href="../edu/mgeb/commun/JoinAddress.html" title="class in edu.mgeb.commun">JoinAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/CreationPartieImpl.html#getCode()">getCode()</a></span> - Method in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/CreationPartieImpl.html" title="class in edu.mgeb.serveur">CreationPartieImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/OnlineSave.html#getCode()">getCode()</a></span> - Method in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/OnlineSave.html" title="class in edu.mgeb.serveur">OnlineSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JConnectInput.html#getCode()">getCode()</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JConnectInput.html" title="class in edu.mgeb.vue">JConnectInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/Serveur.html#getConfig()">getConfig()</a></span> - Method in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/Serveur.html" title="class in edu.mgeb.serveur">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/EtreVivant.html#getDefaultVie()">getDefaultVie()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></dt>
<dd>
<div class="block">La vie de base de l'être</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/EtreVivant.html#getDefense()">getDefense()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></dt>
<dd>
<div class="block">Points de défense de l'armure portée</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armes/Arc.html#getDegats()">getDegats()</a></span> - Method in class edu.mgeb.armes.<a href="../edu/mgeb/armes/Arc.html" title="class in edu.mgeb.armes">Arc</a></dt>
<dd>
<div class="block">récupère les dégâts en fonction du nombre de flèches</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armes/Arme.html#getDegats()">getDegats()</a></span> - Method in class edu.mgeb.armes.<a href="../edu/mgeb/armes/Arme.html" title="class in edu.mgeb.armes">Arme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/magie/Sortilege.html#getDegats()">getDegats()</a></span> - Method in class edu.mgeb.magie.<a href="../edu/mgeb/magie/Sortilege.html" title="class in edu.mgeb.magie">Sortilege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurDeplacement.html#getDeplacements()">getDeplacements()</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurDeplacement.html" title="class in edu.mgeb.controleur">ControleurDeplacement</a></dt>
<dd>
<div class="block">Retourne tous les déplacements générés par l'exécution des fonctions</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armes/Arc.html#getDescription()">getDescription()</a></span> - Method in class edu.mgeb.armes.<a href="../edu/mgeb/armes/Arc.html" title="class in edu.mgeb.armes">Arc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armes/Arme.html#getDescription()">getDescription()</a></span> - Method in class edu.mgeb.armes.<a href="../edu/mgeb/armes/Arme.html" title="class in edu.mgeb.armes">Arme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armes/Epee.html#getDescription()">getDescription()</a></span> - Method in class edu.mgeb.armes.<a href="../edu/mgeb/armes/Epee.html" title="class in edu.mgeb.armes">Epee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/magie/Sortilege.html#getDescription()">getDescription()</a></span> - Method in class edu.mgeb.magie.<a href="../edu/mgeb/magie/Sortilege.html" title="class in edu.mgeb.magie">Sortilege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Plateau.html#getEquipe(edu.mgeb.protagonistes.EquipeType)">getEquipe(EquipeType)</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></dt>
<dd>
<div class="block">Récuère tous les pions d'un joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/EtreVivant.html#getEquipementAttaqueDescription()">getEquipementAttaqueDescription()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Localisation.html#getEtre()">getEtre()</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Position.html#getFullPosition()">getFullPosition()</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Position.html" title="class in edu.mgeb.plateau">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Tour.html#getGagnant()">getGagnant()</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/config/ServerInfoConfig.html#getHost()">getHost()</a></span> - Method in class edu.mgeb.serveur.config.<a href="../edu/mgeb/serveur/config/ServerInfoConfig.html" title="class in edu.mgeb.serveur.config">ServerInfoConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Jeu.html#getILivre()">getILivre()</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/EtreVivant.html#getImage()">getImage()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></dt>
<dd>
<div class="block">Retourne le nom du fichier de l'image associé à l'être</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Goomba.html#getImage()">getImage()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Goomba.html" title="class in edu.mgeb.protagonistes">Goomba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Koopa.html#getImage()">getImage()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Koopa.html" title="class in edu.mgeb.protagonistes">Koopa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Lapin.html#getImage()">getImage()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Lapin.html" title="class in edu.mgeb.protagonistes">Lapin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Mario.html#getImage()">getImage()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Mario.html" title="class in edu.mgeb.protagonistes">Mario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Peach.html#getImage()">getImage()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Peach.html" title="class in edu.mgeb.protagonistes">Peach</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Toad.html#getImage()">getImage()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Toad.html" title="class in edu.mgeb.protagonistes">Toad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Yoshi.html#getImage()">getImage()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Yoshi.html" title="class in edu.mgeb.protagonistes">Yoshi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Position.html#getLettre()">getLettre()</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Position.html" title="class in edu.mgeb.plateau">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Equipe.html#getList()">getList()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Equipe.html" title="class in edu.mgeb.protagonistes">Equipe</a></dt>
<dd>
<div class="block">Renvoie la liste des etresvivant de l'équipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurGUI.html#getLivre()">getLivre()</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurGUI.html" title="class in edu.mgeb.controleur">ControleurGUI</a></dt>
<dd>
<div class="block">Renvoie la version générique de la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JCase.html#getLocation()">getLocation()</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JCase.html" title="class in edu.mgeb.vue">JCase</a></dt>
<dd>
<div class="block">Remplace la position dans la fenêtre par la position dans le plateau A
 Réusiner un jour</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/affrontement/Resume.html#getLoot()">getLoot()</a></span> - Method in class edu.mgeb.affrontement.<a href="../edu/mgeb/affrontement/Resume.html" title="class in edu.mgeb.affrontement">Resume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/affrontement/Tresor.html#getLoot()">getLoot()</a></span> - Method in class edu.mgeb.affrontement.<a href="../edu/mgeb/affrontement/Tresor.html" title="class in edu.mgeb.affrontement">Tresor</a></dt>
<dd>
<div class="block">Instancie la récompense avec sa rareté</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/affrontement/ResumeReader.html#getLootable()">getLootable()</a></span> - Method in class edu.mgeb.affrontement.<a href="../edu/mgeb/affrontement/ResumeReader.html" title="class in edu.mgeb.affrontement">ResumeReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/affrontement/Tresor.html#getLootable()">getLootable()</a></span> - Method in class edu.mgeb.affrontement.<a href="../edu/mgeb/affrontement/Tresor.html" title="class in edu.mgeb.affrontement">Tresor</a></dt>
<dd>
<div class="block">Récupère le type d'objet à partir du nombre aléatoire</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/affrontement/Lootable.html#getLootableType()">getLootableType()</a></span> - Method in interface edu.mgeb.affrontement.<a href="../edu/mgeb/affrontement/Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a></dt>
<dd>
<div class="block">Fonction pour obtenir le type de récompense</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armes/Arc.html#getLootableType()">getLootableType()</a></span> - Method in class edu.mgeb.armes.<a href="../edu/mgeb/armes/Arc.html" title="class in edu.mgeb.armes">Arc</a></dt>
<dd>
<div class="block">Le type de l'arme</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armes/Epee.html#getLootableType()">getLootableType()</a></span> - Method in class edu.mgeb.armes.<a href="../edu/mgeb/armes/Epee.html" title="class in edu.mgeb.armes">Epee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armes/LancePierre.html#getLootableType()">getLootableType()</a></span> - Method in class edu.mgeb.armes.<a href="../edu/mgeb/armes/LancePierre.html" title="class in edu.mgeb.armes">LancePierre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armure/Bottes.html#getLootableType()">getLootableType()</a></span> - Method in class edu.mgeb.armure.<a href="../edu/mgeb/armure/Bottes.html" title="class in edu.mgeb.armure">Bottes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armure/Casque.html#getLootableType()">getLootableType()</a></span> - Method in class edu.mgeb.armure.<a href="../edu/mgeb/armure/Casque.html" title="class in edu.mgeb.armure">Casque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armure/Jambieres.html#getLootableType()">getLootableType()</a></span> - Method in class edu.mgeb.armure.<a href="../edu/mgeb/armure/Jambieres.html" title="class in edu.mgeb.armure">Jambieres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armure/Plastron.html#getLootableType()">getLootableType()</a></span> - Method in class edu.mgeb.armure.<a href="../edu/mgeb/armure/Plastron.html" title="class in edu.mgeb.armure">Plastron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/magie/SortAir.html#getLootableType()">getLootableType()</a></span> - Method in class edu.mgeb.magie.<a href="../edu/mgeb/magie/SortAir.html" title="class in edu.mgeb.magie">SortAir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/magie/SortEau.html#getLootableType()">getLootableType()</a></span> - Method in class edu.mgeb.magie.<a href="../edu/mgeb/magie/SortEau.html" title="class in edu.mgeb.magie">SortEau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/magie/SortFeu.html#getLootableType()">getLootableType()</a></span> - Method in class edu.mgeb.magie.<a href="../edu/mgeb/magie/SortFeu.html" title="class in edu.mgeb.magie">SortFeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/magie/SortTerre.html#getLootableType()">getLootableType()</a></span> - Method in class edu.mgeb.magie.<a href="../edu/mgeb/magie/SortTerre.html" title="class in edu.mgeb.magie">SortTerre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/EtreVivant.html#getMagie()">getMagie()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></dt>
<dd>
<div class="block">Dégâts magiques que porte l'être</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JFenetre.html#getMenu()">getMenu()</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JFenetre.html" title="class in edu.mgeb.vue">JFenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurGUI.html#getMessage()">getMessage()</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurGUI.html" title="class in edu.mgeb.controleur">ControleurGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JFenetre.html#getMessage()">getMessage()</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JFenetre.html" title="class in edu.mgeb.vue">JFenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JMessage.html#getMessage()">getMessage()</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JMessage.html" title="class in edu.mgeb.vue">JMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Selection.html#getMoves()">getMoves()</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Selection.html" title="class in edu.mgeb.controleur">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/affrontement/Rarete.html#getMultiplicateur()">getMultiplicateur()</a></span> - Method in enum edu.mgeb.affrontement.<a href="../edu/mgeb/affrontement/Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armes/Arme.html#getNature()">getNature()</a></span> - Method in class edu.mgeb.armes.<a href="../edu/mgeb/armes/Arme.html" title="class in edu.mgeb.armes">Arme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armure/Armure.html#getNature()">getNature()</a></span> - Method in class edu.mgeb.armure.<a href="../edu/mgeb/armure/Armure.html" title="class in edu.mgeb.armure">Armure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armes/Epee.html#getNom()">getNom()</a></span> - Method in class edu.mgeb.armes.<a href="../edu/mgeb/armes/Epee.html" title="class in edu.mgeb.armes">Epee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armes/EpeeNameGenerator.html#getNom()">getNom()</a></span> - Method in enum edu.mgeb.armes.<a href="../edu/mgeb/armes/EpeeNameGenerator.html" title="enum in edu.mgeb.armes">EpeeNameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/EtreVivant.html#getNom()">getNom()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armes/Arc.html#getNombreFleches()">getNombreFleches()</a></span> - Method in class edu.mgeb.armes.<a href="../edu/mgeb/armes/Arc.html" title="class in edu.mgeb.armes">Arc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/config/MConfig.html#getOrDefault(java.lang.String,java.lang.String)">getOrDefault(String, String)</a></span> - Method in class edu.mgeb.serveur.config.<a href="../edu/mgeb/serveur/config/MConfig.html" title="class in edu.mgeb.serveur.config">MConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Case.html#getPion()">getPion()</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Case.html" title="class in edu.mgeb.plateau">Case</a></dt>
<dd>
<div class="block">Renvoie le pion dans la casse</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Plateau.html#getPion(edu.mgeb.plateau.Position)">getPion(Position)</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></dt>
<dd>
<div class="block">Obtient directement le pion de la case à la position p</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/OnlineSave.html#getPlateau()">getPlateau()</a></span> - Method in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/OnlineSave.html" title="class in edu.mgeb.serveur">OnlineSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JFenetre.html#getPlateau()">getPlateau()</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JFenetre.html" title="class in edu.mgeb.vue">JFenetre</a></dt>
<dd>
<div class="block">Retourne le plateau GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armure/Armure.html#getPluralPrefix()">getPluralPrefix()</a></span> - Method in class edu.mgeb.armure.<a href="../edu/mgeb/armure/Armure.html" title="class in edu.mgeb.armure">Armure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/config/ServerInfoConfig.html#getPort()">getPort()</a></span> - Method in class edu.mgeb.serveur.config.<a href="../edu/mgeb/serveur/config/ServerInfoConfig.html" title="class in edu.mgeb.serveur.config">ServerInfoConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Localisation.html#getPos()">getPos()</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Case.html#getPosition()">getPosition()</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Case.html" title="class in edu.mgeb.plateau">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Position.html#getPosition()">getPosition()</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Position.html" title="class in edu.mgeb.plateau">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JPlateau.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JPlateau.html" title="class in edu.mgeb.vue">JPlateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurGUI.html#getPrompt()">getPrompt()</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurGUI.html" title="class in edu.mgeb.controleur">ControleurGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JFenetre.html#getPrompt()">getPrompt()</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JFenetre.html" title="class in edu.mgeb.vue">JFenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/affrontement/Tresor.html#getRarete()">getRarete()</a></span> - Method in class edu.mgeb.affrontement.<a href="../edu/mgeb/affrontement/Tresor.html" title="class in edu.mgeb.affrontement">Tresor</a></dt>
<dd>
<div class="block">Obtient la rareté de la récompense</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armure/Armure.html#getResistance()">getResistance()</a></span> - Method in class edu.mgeb.armure.<a href="../edu/mgeb/armure/Armure.html" title="class in edu.mgeb.armure">Armure</a></dt>
<dd>
<div class="block">Résistance de l'armure</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/affrontement/Resume.html#getResume()">getResume()</a></span> - Method in class edu.mgeb.affrontement.<a href="../edu/mgeb/affrontement/Resume.html" title="class in edu.mgeb.affrontement">Resume</a></dt>
<dd>
<div class="block">Tranforme un tous les bit d'un Long en une ArrayList de booléens</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/Serveur.html#getSavingServeur()">getSavingServeur()</a></span> - Method in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/Serveur.html" title="class in edu.mgeb.serveur">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/SavingServeur.html#getSavingService()">getSavingService()</a></span> - Method in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/SavingServeur.html" title="class in edu.mgeb.serveur">SavingServeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Jeu.html#getServer()">getServer()</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/SavingServeur.html#getServerConfig()">getServerConfig()</a></span> - Method in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/SavingServeur.html" title="class in edu.mgeb.serveur">SavingServeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/SavingServeur.html#getServeur()">getServeur()</a></span> - Static method in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/SavingServeur.html" title="class in edu.mgeb.serveur">SavingServeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/Serveur.html#getServeur()">getServeur()</a></span> - Static method in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/Serveur.html" title="class in edu.mgeb.serveur">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Jeu.html#getTour()">getTour()</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/OnlineSave.html#getTour()">getTour()</a></span> - Method in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/OnlineSave.html" title="class in edu.mgeb.serveur">OnlineSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Tour.html#getTourDe()">getTourDe()</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a></dt>
<dd>
<div class="block">Retourne l'équipe qui joue</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/magie/Sortilege.html#getType()">getType()</a></span> - Method in class edu.mgeb.magie.<a href="../edu/mgeb/magie/Sortilege.html" title="class in edu.mgeb.magie">Sortilege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Enrolable.html#getTypeEnrolable()">getTypeEnrolable()</a></span> - Method in interface edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Enrolable.html" title="interface in edu.mgeb.protagonistes">Enrolable</a></dt>
<dd>
<div class="block">Override la fonction dans EtreVivant</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/EtreVivant.html#getTypeEnrolable()">getTypeEnrolable()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Goomba.html#getTypeEnrolable()">getTypeEnrolable()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Goomba.html" title="class in edu.mgeb.protagonistes">Goomba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Koopa.html#getTypeEnrolable()">getTypeEnrolable()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Koopa.html" title="class in edu.mgeb.protagonistes">Koopa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Lapin.html#getTypeEnrolable()">getTypeEnrolable()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Lapin.html" title="class in edu.mgeb.protagonistes">Lapin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Mario.html#getTypeEnrolable()">getTypeEnrolable()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Mario.html" title="class in edu.mgeb.protagonistes">Mario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Peach.html#getTypeEnrolable()">getTypeEnrolable()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Peach.html" title="class in edu.mgeb.protagonistes">Peach</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Toad.html#getTypeEnrolable()">getTypeEnrolable()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Toad.html" title="class in edu.mgeb.protagonistes">Toad</a></dt>
<dd>
<div class="block">Type Toad</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Yoshi.html#getTypeEnrolable()">getTypeEnrolable()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Yoshi.html" title="class in edu.mgeb.protagonistes">Yoshi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/commun/Constants.html#getURL(java.net.InetAddress,int,java.lang.String)">getURL(InetAddress, int, String)</a></span> - Static method in class edu.mgeb.commun.<a href="../edu/mgeb/commun/Constants.html" title="class in edu.mgeb.commun">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/EtreVivant.html#getVie()">getVie()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/mgeb/protagonistes/Goomba.html" title="class in edu.mgeb.protagonistes"><span class="typeNameLink">Goomba</span></a> - Class in <a href="../edu/mgeb/protagonistes/package-summary.html">edu.mgeb.protagonistes</a></dt>
<dd>
<div class="block">Classe D'un pion dans les echecs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Goomba.html#%3Cinit%3E()">Goomba()</a></span> - Constructor for class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Goomba.html" title="class in edu.mgeb.protagonistes">Goomba</a></dt>
<dd>
<div class="block">Constructeur définissant le Pion des echecs</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Goomba.html#%3Cinit%3E(edu.mgeb.plateau.Position)">Goomba(Position)</a></span> - Constructor for class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Goomba.html" title="class in edu.mgeb.protagonistes">Goomba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/TypeEnrolable.html#GOOMBA">GOOMBA</a></span> - edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/TypeEnrolable.html" title="enum in edu.mgeb.protagonistes">TypeEnrolable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Jeu.html#gui">gui</a></span> - Variable in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></dt>
<dd>
<div class="block">Le gestionnaire de l'interface</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
