<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armes/EpeeNameGenerator.html#RANDOM">RANDOM</a></span> - Static variable in enum edu.mgeb.armes.<a href="../edu/mgeb/armes/EpeeNameGenerator.html" title="enum in edu.mgeb.armes">EpeeNameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/EquipeType.html#RANDOM">RANDOM</a></span> - Static variable in enum edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/EquipeType.html#randomEquipe()">randomEquipe()</a></span> - Static method in enum edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armes/EpeeNameGenerator.html#randomName()">randomName()</a></span> - Static method in enum edu.mgeb.armes.<a href="../edu/mgeb/armes/EpeeNameGenerator.html" title="enum in edu.mgeb.armes">EpeeNameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/mgeb/affrontement/Rarete.html" title="enum in edu.mgeb.affrontement"><span class="typeNameLink">Rarete</span></a> - Enum in <a href="../edu/mgeb/affrontement/package-summary.html">edu.mgeb.affrontement</a></dt>
<dd>
<div class="block">Applique une politique de rareté d'un objet gagné dans un trésor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/affrontement/Rarete.html#%3Cinit%3E(double)">Rarete(double)</a></span> - Constructor for enum edu.mgeb.affrontement.<a href="../edu/mgeb/affrontement/Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/affrontement/Tresor.html#rareteRandom">rareteRandom</a></span> - Variable in class edu.mgeb.affrontement.<a href="../edu/mgeb/affrontement/Tresor.html" title="class in edu.mgeb.affrontement">Tresor</a></dt>
<dd>
<div class="block">Nombres aléatoires définissant l'objet gagné</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Jeu.html#readObject(java.io.ObjectInputStream)">readObject(ObjectInputStream)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></dt>
<dd>
<div class="block">Action de chargement du jeu, on relance l'interface graphique, car celle-ci
 n'est pas sérialisée</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Jeu.html#recvAdvMessage(edu.mgeb.protagonistes.EquipeType,java.lang.String)">recvAdvMessage(EquipeType, String)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/SavingServeur.html#registry">registry</a></span> - Variable in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/SavingServeur.html" title="class in edu.mgeb.serveur">SavingServeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Jeu.html#remote">remote</a></span> - Variable in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></dt>
<dd>
<div class="block">Connexion Client -> serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Jeu.html#remoteMouvement(edu.mgeb.plateau.Move)">remoteMouvement(Move)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Jeu.html#remoteMouvement(edu.mgeb.plateau.Move,edu.mgeb.affrontement.Resume)">remoteMouvement(Move, Resume)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Equipe.html#remove(edu.mgeb.protagonistes.EtreVivant)">remove(EtreVivant)</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Equipe.html" title="class in edu.mgeb.protagonistes">Equipe</a></dt>
<dd>
<div class="block">Retire l'être vivant de la liste</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JMenuMario.html#reprendre">reprendre</a></span> - Variable in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JMenuMario.html" title="class in edu.mgeb.vue">JMenuMario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurOnline.html#reprendre()">reprendre()</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurOnline.html" title="class in edu.mgeb.controleur">ControleurOnline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Jeu.html#reprendre()">reprendre()</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Jeu.html#reprendre(edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Tour)">reprendre(Plateau, Tour)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JAction.html#REPRENDRE">REPRENDRE</a></span> - edu.mgeb.vue.<a href="../edu/mgeb/vue/JAction.html" title="enum in edu.mgeb.vue">JAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/commun/CreationPartie.html#reprendrePartie(java.lang.String,java.lang.String)">reprendrePartie(String, String)</a></span> - Method in interface edu.mgeb.commun.<a href="../edu/mgeb/commun/CreationPartie.html" title="interface in edu.mgeb.commun">CreationPartie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/CreationPartieImpl.html#reprendrePartie(java.lang.String,java.lang.String)">reprendrePartie(String, String)</a></span> - Method in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/CreationPartieImpl.html" title="class in edu.mgeb.serveur">CreationPartieImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JMessage.html#resetInput()">resetInput()</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JMessage.html" title="class in edu.mgeb.vue">JMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JFenetre.html#resetMessageInput()">resetMessageInput()</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JFenetre.html" title="class in edu.mgeb.vue">JFenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/EtreVivant.html#resetVie()">resetVie()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></dt>
<dd>
<div class="block">Réinitialise les dégâts d'un combat</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armure/Armure.html#resistance">resistance</a></span> - Variable in class edu.mgeb.armure.<a href="../edu/mgeb/armure/Armure.html" title="class in edu.mgeb.armure">Armure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/affrontement/Resume.html#resume">resume</a></span> - Variable in class edu.mgeb.affrontement.<a href="../edu/mgeb/affrontement/Resume.html" title="class in edu.mgeb.affrontement">Resume</a></dt>
<dd>
<div class="block">Le résumé est une liste de booléens stockés dans un Long Permet de stocker 64
 booléens en 8 octets au lieu de 1 octet par booléen Un combat faisant de 8 à
 16 attaques voire plus, l'objet ne fais plus que 11 octet de données fixe au
 lieu d'être variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/PartieEnLigneImpl.html#resume">resume</a></span> - Variable in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/PartieEnLigneImpl.html" title="class in edu.mgeb.serveur">PartieEnLigneImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/client/CommunicationClientImpl.html#resume()">resume()</a></span> - Method in class edu.mgeb.client.<a href="../edu/mgeb/client/CommunicationClientImpl.html" title="class in edu.mgeb.client">CommunicationClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/commun/CommunicationClient.html#resume()">resume()</a></span> - Method in interface edu.mgeb.commun.<a href="../edu/mgeb/commun/CommunicationClient.html" title="interface in edu.mgeb.commun">CommunicationClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/client/CommunicationClientImpl.html#resume(edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Tour)">resume(Plateau, Tour)</a></span> - Method in class edu.mgeb.client.<a href="../edu/mgeb/client/CommunicationClientImpl.html" title="class in edu.mgeb.client">CommunicationClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/commun/CommunicationClient.html#resume(edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Tour)">resume(Plateau, Tour)</a></span> - Method in interface edu.mgeb.commun.<a href="../edu/mgeb/commun/CommunicationClient.html" title="interface in edu.mgeb.commun">CommunicationClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/mgeb/affrontement/Resume.html" title="class in edu.mgeb.affrontement"><span class="typeNameLink">Resume</span></a> - Class in <a href="../edu/mgeb/affrontement/package-summary.html">edu.mgeb.affrontement</a></dt>
<dd>
<div class="block">Classe résumé d'un combat</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/affrontement/Resume.html#%3Cinit%3E()">Resume()</a></span> - Constructor for class edu.mgeb.affrontement.<a href="../edu/mgeb/affrontement/Resume.html" title="class in edu.mgeb.affrontement">Resume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Tour.html#resumePause()">resumePause()</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/mgeb/affrontement/ResumeReader.html" title="class in edu.mgeb.affrontement"><span class="typeNameLink">ResumeReader</span></a> - Class in <a href="../edu/mgeb/affrontement/package-summary.html">edu.mgeb.affrontement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/affrontement/ResumeReader.html#%3Cinit%3E(edu.mgeb.affrontement.Resume)">ResumeReader(Resume)</a></span> - Constructor for class edu.mgeb.affrontement.<a href="../edu/mgeb/affrontement/ResumeReader.html" title="class in edu.mgeb.affrontement">ResumeReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Selection.html#retireraffichage(edu.mgeb.plateau.Position)">retireraffichage(Position)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Selection.html" title="class in edu.mgeb.controleur">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/ILivre.html#retirerAffichageSelection(char,int)">retirerAffichageSelection(char, int)</a></span> - Method in interface edu.mgeb.vue.<a href="../edu/mgeb/vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JFenetre.html#retirerAffichageSelection(char,int)">retirerAffichageSelection(char, int)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JFenetre.html" title="class in edu.mgeb.vue">JFenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/LivreServeur.html#retirerAffichageSelection(char,int)">retirerAffichageSelection(char, int)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/LivreServeur.html" title="class in edu.mgeb.vue">LivreServeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/ILivre.html#retirerMouvementsPossible()">retirerMouvementsPossible()</a></span> - Method in interface edu.mgeb.vue.<a href="../edu/mgeb/vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JFenetre.html#retirerMouvementsPossible()">retirerMouvementsPossible()</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JFenetre.html" title="class in edu.mgeb.vue">JFenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/LivreServeur.html#retirerMouvementsPossible()">retirerMouvementsPossible()</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/LivreServeur.html" title="class in edu.mgeb.vue">LivreServeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/ILivre.html#retirerPion(char,int)">retirerPion(char, int)</a></span> - Method in interface edu.mgeb.vue.<a href="../edu/mgeb/vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JFenetre.html#retirerPion(char,int)">retirerPion(char, int)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JFenetre.html" title="class in edu.mgeb.vue">JFenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/LivreServeur.html#retirerPion(char,int)">retirerPion(char, int)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/LivreServeur.html" title="class in edu.mgeb.vue">LivreServeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/affrontement/Resume.html#reverse()">reverse()</a></span> - Method in class edu.mgeb.affrontement.<a href="../edu/mgeb/affrontement/Resume.html" title="class in edu.mgeb.affrontement">Resume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurOnline.html#reverseBind(java.lang.String)">reverseBind(String)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurOnline.html" title="class in edu.mgeb.controleur">ControleurOnline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Lapin.html#role">role</a></span> - Variable in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Lapin.html" title="class in edu.mgeb.protagonistes">Lapin</a></dt>
<dd>
<div class="block">Un lapin copie le rôle qu'on lui donne</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/SavingServeur.html#run()">run()</a></span> - Method in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/SavingServeur.html" title="class in edu.mgeb.serveur">SavingServeur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
