<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Jeu.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/SavingServeur.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/SavingServeur.html" title="class in edu.mgeb.serveur">SavingServeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/Serveur.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/Serveur.html" title="class in edu.mgeb.serveur">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/mgeb/protagonistes/Mario.html" title="class in edu.mgeb.protagonistes"><span class="typeNameLink">Mario</span></a> - Class in <a href="../edu/mgeb/protagonistes/package-summary.html">edu.mgeb.protagonistes</a></dt>
<dd>
<div class="block">Classe définissant la reine aux jeu d'echecs Une reine peut se déplacer
 partout comme mario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Mario.html#%3Cinit%3E()">Mario()</a></span> - Constructor for class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Mario.html" title="class in edu.mgeb.protagonistes">Mario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/EquipeType.html#MARIO">MARIO</a></span> - edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/TypeEnrolable.html#MARIO">MARIO</a></span> - edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/TypeEnrolable.html" title="enum in edu.mgeb.protagonistes">TypeEnrolable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/mgeb/serveur/config/MConfig.html" title="class in edu.mgeb.serveur.config"><span class="typeNameLink">MConfig</span></a> - Class in <a href="../edu/mgeb/serveur/config/package-summary.html">edu.mgeb.serveur.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/config/MConfig.html#%3Cinit%3E(java.lang.String)">MConfig(String)</a></span> - Constructor for class edu.mgeb.serveur.config.<a href="../edu/mgeb/serveur/config/MConfig.html" title="class in edu.mgeb.serveur.config">MConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JFenetre.html#menuBar">menuBar</a></span> - Variable in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JFenetre.html" title="class in edu.mgeb.vue">JFenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurMessage.html#message">message</a></span> - Variable in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurMessage.html" title="class in edu.mgeb.controleur">ControleurMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JFenetre.html#message">message</a></span> - Variable in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JFenetre.html" title="class in edu.mgeb.vue">JFenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JMessage.html#message">message</a></span> - Variable in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JMessage.html" title="class in edu.mgeb.vue">JMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/ILivre.html#message(java.lang.String)">message(String)</a></span> - Method in interface edu.mgeb.vue.<a href="../edu/mgeb/vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JFenetre.html#message(java.lang.String)">message(String)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JFenetre.html" title="class in edu.mgeb.vue">JFenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JPrompt.html#message(java.lang.String)">message(String)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JPrompt.html" title="class in edu.mgeb.vue">JPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/LivreServeur.html#message(java.lang.String)">message(String)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/LivreServeur.html" title="class in edu.mgeb.vue">LivreServeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/Promptable.html#message(java.lang.String)">message(String)</a></span> - Method in interface edu.mgeb.vue.<a href="../edu/mgeb/vue/Promptable.html" title="interface in edu.mgeb.vue">Promptable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurGUI.html#messageControleur">messageControleur</a></span> - Variable in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurGUI.html" title="class in edu.mgeb.controleur">ControleurGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Tour.html#monEquipe()">monEquipe()</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/EtreVivant.html#mourir()">mourir()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Goomba.html#mourir()">mourir()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Goomba.html" title="class in edu.mgeb.protagonistes">Goomba</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Koopa.html#mourir()">mourir()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Koopa.html" title="class in edu.mgeb.protagonistes">Koopa</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Lapin.html#mourir()">mourir()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Lapin.html" title="class in edu.mgeb.protagonistes">Lapin</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Plus utilisée depuis le GUI</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Mario.html#mourir()">mourir()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Mario.html" title="class in edu.mgeb.protagonistes">Mario</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Peach.html#mourir()">mourir()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Peach.html" title="class in edu.mgeb.protagonistes">Peach</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Toad.html#mourir()">mourir()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Toad.html" title="class in edu.mgeb.protagonistes">Toad</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Yoshi.html#mourir()">mourir()</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Yoshi.html" title="class in edu.mgeb.protagonistes">Yoshi</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/ILivre.html#mourirPion(char,int,java.lang.Runnable)">mourirPion(char, int, Runnable)</a></span> - Method in interface edu.mgeb.vue.<a href="../edu/mgeb/vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JFenetre.html#mourirPion(char,int,java.lang.Runnable)">mourirPion(char, int, Runnable)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JFenetre.html" title="class in edu.mgeb.vue">JFenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/LivreServeur.html#mourirPion(char,int,java.lang.Runnable)">mourirPion(char, int, Runnable)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/LivreServeur.html" title="class in edu.mgeb.vue">LivreServeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurGUI.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurGUI.html" title="class in edu.mgeb.controleur">ControleurGUI</a></dt>
<dd>
<div class="block">Lors du clic, on vérifie que c'est une case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurGUI.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurGUI.html" title="class in edu.mgeb.controleur">ControleurGUI</a></dt>
<dd>
<div class="block">on implémente pas lorsqu'on survole</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurGUI.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurGUI.html" title="class in edu.mgeb.controleur">ControleurGUI</a></dt>
<dd>
<div class="block">on implémente pas lorsqu'on survole</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurGUI.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurGUI.html" title="class in edu.mgeb.controleur">ControleurGUI</a></dt>
<dd>
<div class="block">on implémente pas lorsqu'on presse le bouton</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurGUI.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurGUI.html" title="class in edu.mgeb.controleur">ControleurGUI</a></dt>
<dd>
<div class="block">on implémente pas lorsqu'on relache le bouton</div>
</dd>
<dt><a href="../edu/mgeb/protagonistes/Movable.html" title="interface in edu.mgeb.protagonistes"><span class="typeNameLink">Movable</span></a> - Interface in <a href="../edu/mgeb/protagonistes/package-summary.html">edu.mgeb.protagonistes</a></dt>
<dd>
<div class="block">Classe pour définir que l'objet est déplaçable dans un plateau</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Move.html#move(edu.mgeb.plateau.Plateau,edu.mgeb.vue.ILivre,java.lang.Runnable)">move(Plateau, ILivre, Runnable)</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Move.html" title="class in edu.mgeb.plateau">Move</a></dt>
<dd>
<div class="block">Effectue le mouvement en déclarant une bataille si nécessaire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Move.html#move(edu.mgeb.plateau.Plateau,edu.mgeb.vue.ILivre,java.lang.Runnable,edu.mgeb.affrontement.Resume)">move(Plateau, ILivre, Runnable, Resume)</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Move.html" title="class in edu.mgeb.plateau">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/mgeb/plateau/Move.html" title="class in edu.mgeb.plateau"><span class="typeNameLink">Move</span></a> - Class in <a href="../edu/mgeb/plateau/package-summary.html">edu.mgeb.plateau</a></dt>
<dd>
<div class="block">Classe de mouvement et interaction entre deux pions</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Move.html#%3Cinit%3E(edu.mgeb.plateau.Position,edu.mgeb.plateau.Position)">Move(Position, Position)</a></span> - Constructor for class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Move.html" title="class in edu.mgeb.plateau">Move</a></dt>
<dd>
<div class="block">Constructeur définissant la position source et destination</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/PartieEnLigneImpl.html#moveAllowed(edu.mgeb.plateau.Move)">moveAllowed(Move)</a></span> - Method in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/PartieEnLigneImpl.html" title="class in edu.mgeb.serveur">PartieEnLigneImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Selection.html#moves">moves</a></span> - Variable in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Selection.html" title="class in edu.mgeb.controleur">Selection</a></dt>
<dd>
<div class="block">Les mouvements possible du pion en sélection</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/affrontement/Rarete.html#multiplicateur">multiplicateur</a></span> - Variable in enum edu.mgeb.affrontement.<a href="../edu/mgeb/affrontement/Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
