<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Jeu.html#save">save</a></span> - Variable in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></dt>
<dd>
<div class="block">Le contrôleur de sauvegarde/chargement de partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JMenuMario.html#save">save</a></span> - Variable in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JMenuMario.html" title="class in edu.mgeb.vue">JMenuMario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurSave.html#save()">save()</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurSave.html" title="class in edu.mgeb.controleur">ControleurSave</a></dt>
<dd>
<div class="block">Effectue la sauvegarde</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/commun/SavingService.html#save(edu.mgeb.serveur.OnlineSave)">save(OnlineSave)</a></span> - Method in interface edu.mgeb.commun.<a href="../edu/mgeb/commun/SavingService.html" title="interface in edu.mgeb.commun">SavingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/SavingServiceImpl.html#save(edu.mgeb.serveur.OnlineSave)">save(OnlineSave)</a></span> - Method in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/SavingServiceImpl.html" title="class in edu.mgeb.serveur">SavingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurSave.html#save(java.lang.String,java.lang.Object)">save(String, Object)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurSave.html" title="class in edu.mgeb.controleur">ControleurSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JAction.html#SAVE">SAVE</a></span> - edu.mgeb.vue.<a href="../edu/mgeb/vue/JAction.html" title="enum in edu.mgeb.vue">JAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JMenuMario.html#saveas">saveas</a></span> - Variable in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JMenuMario.html" title="class in edu.mgeb.vue">JMenuMario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurSave.html#saveAs()">saveAs()</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurSave.html" title="class in edu.mgeb.controleur">ControleurSave</a></dt>
<dd>
<div class="block">Sauvegarde sous un nouveau fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JAction.html#SAVEAS">SAVEAS</a></span> - edu.mgeb.vue.<a href="../edu/mgeb/vue/JAction.html" title="enum in edu.mgeb.vue">JAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurGUI.html#saved">saved</a></span> - Variable in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurGUI.html" title="class in edu.mgeb.controleur">ControleurGUI</a></dt>
<dd>
<div class="block">L'action à exécuter sauvegardée</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JPrompt.html#saveFile(java.io.File)">saveFile(File)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JPrompt.html" title="class in edu.mgeb.vue">JPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/Promptable.html#saveFile(java.io.File)">saveFile(File)</a></span> - Method in interface edu.mgeb.vue.<a href="../edu/mgeb/vue/Promptable.html" title="interface in edu.mgeb.vue">Promptable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/config/MConfig.html#saveProperties()">saveProperties()</a></span> - Method in class edu.mgeb.serveur.config.<a href="../edu/mgeb/serveur/config/MConfig.html" title="class in edu.mgeb.serveur.config">MConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/SavingServeur.html#saving">saving</a></span> - Variable in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/SavingServeur.html" title="class in edu.mgeb.serveur">SavingServeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/SavingServiceImpl.html#saving">saving</a></span> - Variable in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/SavingServiceImpl.html" title="class in edu.mgeb.serveur">SavingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/Serveur.html#saving">saving</a></span> - Variable in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/Serveur.html" title="class in edu.mgeb.serveur">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/commun/Constants.html#SAVING_SERVER_PORT">SAVING_SERVER_PORT</a></span> - Static variable in class edu.mgeb.commun.<a href="../edu/mgeb/commun/Constants.html" title="class in edu.mgeb.commun">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/commun/Constants.html#SAVING_URL">SAVING_URL</a></span> - Static variable in class edu.mgeb.commun.<a href="../edu/mgeb/commun/Constants.html" title="class in edu.mgeb.commun">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurGUI.html#savingAction">savingAction</a></span> - Variable in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurGUI.html" title="class in edu.mgeb.controleur">ControleurGUI</a></dt>
<dd>
<div class="block">L'action a exécuter si un bouton ne concerne pas l'interface graphique</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/Serveur.html#savingconfig">savingconfig</a></span> - Variable in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/Serveur.html" title="class in edu.mgeb.serveur">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/commun/Constants.html#SAVINGCONFIGFILE">SAVINGCONFIGFILE</a></span> - Static variable in class edu.mgeb.commun.<a href="../edu/mgeb/commun/Constants.html" title="class in edu.mgeb.commun">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/mgeb/serveur/SavingServeur.html" title="class in edu.mgeb.serveur"><span class="typeNameLink">SavingServeur</span></a> - Class in <a href="../edu/mgeb/serveur/package-summary.html">edu.mgeb.serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/SavingServeur.html#%3Cinit%3E()">SavingServeur()</a></span> - Constructor for class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/SavingServeur.html" title="class in edu.mgeb.serveur">SavingServeur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/mgeb/commun/SavingService.html" title="interface in edu.mgeb.commun"><span class="typeNameLink">SavingService</span></a> - Interface in <a href="../edu/mgeb/commun/package-summary.html">edu.mgeb.commun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/mgeb/serveur/SavingServiceImpl.html" title="class in edu.mgeb.serveur"><span class="typeNameLink">SavingServiceImpl</span></a> - Class in <a href="../edu/mgeb/serveur/package-summary.html">edu.mgeb.serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/SavingServiceImpl.html#%3Cinit%3E()">SavingServiceImpl()</a></span> - Constructor for class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/SavingServiceImpl.html" title="class in edu.mgeb.serveur">SavingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Selection.html#select(edu.mgeb.plateau.Case)">select(Case)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Selection.html" title="class in edu.mgeb.controleur">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Jeu.html#selection">selection</a></span> - Variable in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></dt>
<dd>
<div class="block">Gestion de l'etat de Selection</div>
</dd>
<dt><a href="../edu/mgeb/controleur/Selection.html" title="class in edu.mgeb.controleur"><span class="typeNameLink">Selection</span></a> - Class in <a href="../edu/mgeb/controleur/package-summary.html">edu.mgeb.controleur</a></dt>
<dd>
<div class="block">Gestion de l'état de Sélection</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Selection.html#%3Cinit%3E(edu.mgeb.vue.ILivre,edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Tour)">Selection(ILivre, Plateau, Tour)</a></span> - Constructor for class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Selection.html" title="class in edu.mgeb.controleur">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Selection.html#selectionValide(edu.mgeb.plateau.Case)">selectionValide(Case)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Selection.html" title="class in edu.mgeb.controleur">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JAction.html#SEND">SEND</a></span> - edu.mgeb.vue.<a href="../edu/mgeb/vue/JAction.html" title="enum in edu.mgeb.vue">JAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/client/CommunicationClientImpl.html#sendMessage(edu.mgeb.protagonistes.EquipeType,java.lang.String)">sendMessage(EquipeType, String)</a></span> - Method in class edu.mgeb.client.<a href="../edu/mgeb/client/CommunicationClientImpl.html" title="class in edu.mgeb.client">CommunicationClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/commun/CommunicationClient.html#sendMessage(edu.mgeb.protagonistes.EquipeType,java.lang.String)">sendMessage(EquipeType, String)</a></span> - Method in interface edu.mgeb.commun.<a href="../edu/mgeb/commun/CommunicationClient.html" title="interface in edu.mgeb.commun">CommunicationClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/commun/PartieEnLigne.html#sendMessage(edu.mgeb.protagonistes.EquipeType,java.lang.String)">sendMessage(EquipeType, String)</a></span> - Method in interface edu.mgeb.commun.<a href="../edu/mgeb/commun/PartieEnLigne.html" title="interface in edu.mgeb.commun">PartieEnLigne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurMessage.html#sendMessage(edu.mgeb.protagonistes.EquipeType,java.lang.String)">sendMessage(EquipeType, String)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurMessage.html" title="class in edu.mgeb.controleur">ControleurMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/PartieEnLigneImpl.html#sendMessage(edu.mgeb.protagonistes.EquipeType,java.lang.String)">sendMessage(EquipeType, String)</a></span> - Method in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/PartieEnLigneImpl.html" title="class in edu.mgeb.serveur">PartieEnLigneImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/client/CommunicationClientImpl.html#sendMove(edu.mgeb.plateau.Move,edu.mgeb.affrontement.Resume)">sendMove(Move, Resume)</a></span> - Method in class edu.mgeb.client.<a href="../edu/mgeb/client/CommunicationClientImpl.html" title="class in edu.mgeb.client">CommunicationClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/commun/CommunicationClient.html#sendMove(edu.mgeb.plateau.Move,edu.mgeb.affrontement.Resume)">sendMove(Move, Resume)</a></span> - Method in interface edu.mgeb.commun.<a href="../edu/mgeb/commun/CommunicationClient.html" title="interface in edu.mgeb.commun">CommunicationClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/PartieEnLigneImpl.html#sendMove(edu.mgeb.plateau.Move,edu.mgeb.affrontement.Resume)">sendMove(Move, Resume)</a></span> - Method in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/PartieEnLigneImpl.html" title="class in edu.mgeb.serveur">PartieEnLigneImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/PartieEnLigneImpl.html#sendPause(edu.mgeb.protagonistes.EquipeType)">sendPause(EquipeType)</a></span> - Method in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/PartieEnLigneImpl.html" title="class in edu.mgeb.serveur">PartieEnLigneImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/PartieEnLigneImpl.html#sendResume()">sendResume()</a></span> - Method in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/PartieEnLigneImpl.html" title="class in edu.mgeb.serveur">PartieEnLigneImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/PartieEnLigneImpl.html#sendResume(edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Tour)">sendResume(Plateau, Tour)</a></span> - Method in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/PartieEnLigneImpl.html" title="class in edu.mgeb.serveur">PartieEnLigneImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/affrontement/Resume.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.affrontement.<a href="../edu/mgeb/affrontement/Resume.html" title="class in edu.mgeb.affrontement">Resume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/affrontement/Tresor.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.affrontement.<a href="../edu/mgeb/affrontement/Tresor.html" title="class in edu.mgeb.affrontement">Tresor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armes/Arc.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.armes.<a href="../edu/mgeb/armes/Arc.html" title="class in edu.mgeb.armes">Arc</a></dt>
<dd>
<div class="block">identifiant de sérialisation</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armes/Arme.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.armes.<a href="../edu/mgeb/armes/Arme.html" title="class in edu.mgeb.armes">Arme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armes/Epee.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.armes.<a href="../edu/mgeb/armes/Epee.html" title="class in edu.mgeb.armes">Epee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armes/LancePierre.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.armes.<a href="../edu/mgeb/armes/LancePierre.html" title="class in edu.mgeb.armes">LancePierre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armure/Armure.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.armure.<a href="../edu/mgeb/armure/Armure.html" title="class in edu.mgeb.armure">Armure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armure/Bottes.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.armure.<a href="../edu/mgeb/armure/Bottes.html" title="class in edu.mgeb.armure">Bottes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armure/Casque.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.armure.<a href="../edu/mgeb/armure/Casque.html" title="class in edu.mgeb.armure">Casque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armure/Jambieres.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.armure.<a href="../edu/mgeb/armure/Jambieres.html" title="class in edu.mgeb.armure">Jambieres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armure/Plastron.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.armure.<a href="../edu/mgeb/armure/Plastron.html" title="class in edu.mgeb.armure">Plastron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/client/CommunicationClientImpl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.client.<a href="../edu/mgeb/client/CommunicationClientImpl.html" title="class in edu.mgeb.client">CommunicationClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/commun/IllegalMessageException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception edu.mgeb.commun.<a href="../edu/mgeb/commun/IllegalMessageException.html" title="class in edu.mgeb.commun">IllegalMessageException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/commun/UnallowedMoveException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception edu.mgeb.commun.<a href="../edu/mgeb/commun/UnallowedMoveException.html" title="class in edu.mgeb.commun">UnallowedMoveException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurOnline.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurOnline.html" title="class in edu.mgeb.controleur">ControleurOnline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurSave.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurSave.html" title="class in edu.mgeb.controleur">ControleurSave</a></dt>
<dd>
<div class="block">UID pour la sérialisation</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Jeu.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></dt>
<dd>
<div class="block">l'identifiant pour la sérialisation</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Selection.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Selection.html" title="class in edu.mgeb.controleur">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/magie/SortAir.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.magie.<a href="../edu/mgeb/magie/SortAir.html" title="class in edu.mgeb.magie">SortAir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/magie/SortEau.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.magie.<a href="../edu/mgeb/magie/SortEau.html" title="class in edu.mgeb.magie">SortEau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/magie/SortFeu.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.magie.<a href="../edu/mgeb/magie/SortFeu.html" title="class in edu.mgeb.magie">SortFeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/magie/Sortilege.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.magie.<a href="../edu/mgeb/magie/Sortilege.html" title="class in edu.mgeb.magie">Sortilege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/magie/SortTerre.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.magie.<a href="../edu/mgeb/magie/SortTerre.html" title="class in edu.mgeb.magie">SortTerre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Case.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Case.html" title="class in edu.mgeb.plateau">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Move.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Move.html" title="class in edu.mgeb.plateau">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Plateau.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Position.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Position.html" title="class in edu.mgeb.plateau">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Tour.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Equipe.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Equipe.html" title="class in edu.mgeb.protagonistes">Equipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/EtreVivant.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Goomba.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Goomba.html" title="class in edu.mgeb.protagonistes">Goomba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Koopa.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Koopa.html" title="class in edu.mgeb.protagonistes">Koopa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Lapin.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Lapin.html" title="class in edu.mgeb.protagonistes">Lapin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Mario.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Mario.html" title="class in edu.mgeb.protagonistes">Mario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Peach.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Peach.html" title="class in edu.mgeb.protagonistes">Peach</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Toad.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Toad.html" title="class in edu.mgeb.protagonistes">Toad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Yoshi.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Yoshi.html" title="class in edu.mgeb.protagonistes">Yoshi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/CreationPartieImpl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/CreationPartieImpl.html" title="class in edu.mgeb.serveur">CreationPartieImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/OnlineSave.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/OnlineSave.html" title="class in edu.mgeb.serveur">OnlineSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/PartieEnLigneImpl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/PartieEnLigneImpl.html" title="class in edu.mgeb.serveur">PartieEnLigneImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/SavingServiceImpl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/SavingServiceImpl.html" title="class in edu.mgeb.serveur">SavingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JAlphaContainer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JAlphaContainer.html" title="class in edu.mgeb.vue">JAlphaContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JCase.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JCase.html" title="class in edu.mgeb.vue">JCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JConnectInput.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JConnectInput.html" title="class in edu.mgeb.vue">JConnectInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JFenetre.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JFenetre.html" title="class in edu.mgeb.vue">JFenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JMenuMario.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JMenuMario.html" title="class in edu.mgeb.vue">JMenuMario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JMessage.html" title="class in edu.mgeb.vue">JMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JPlateau.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JPlateau.html" title="class in edu.mgeb.vue">JPlateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Jeu.html#server">server</a></span> - Variable in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></dt>
<dd>
<div class="block">Connexion Serveur -> Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/commun/Constants.html#SERVER_PORT">SERVER_PORT</a></span> - Static variable in class edu.mgeb.commun.<a href="../edu/mgeb/commun/Constants.html" title="class in edu.mgeb.commun">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/mgeb/serveur/config/ServerInfoConfig.html" title="class in edu.mgeb.serveur.config"><span class="typeNameLink">ServerInfoConfig</span></a> - Class in <a href="../edu/mgeb/serveur/config/package-summary.html">edu.mgeb.serveur.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/config/ServerInfoConfig.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">ServerInfoConfig(String, String, int)</a></span> - Constructor for class edu.mgeb.serveur.config.<a href="../edu/mgeb/serveur/config/ServerInfoConfig.html" title="class in edu.mgeb.serveur.config">ServerInfoConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/SavingServeur.html#serveur">serveur</a></span> - Static variable in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/SavingServeur.html" title="class in edu.mgeb.serveur">SavingServeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/Serveur.html#serveur">serveur</a></span> - Static variable in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/Serveur.html" title="class in edu.mgeb.serveur">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/mgeb/serveur/Serveur.html" title="class in edu.mgeb.serveur"><span class="typeNameLink">Serveur</span></a> - Class in <a href="../edu/mgeb/serveur/package-summary.html">edu.mgeb.serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/Serveur.html#%3Cinit%3E()">Serveur()</a></span> - Constructor for class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/Serveur.html" title="class in edu.mgeb.serveur">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurGUI.html#setActionListener(edu.mgeb.controleur.PlayerAction)">setActionListener(PlayerAction)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurGUI.html" title="class in edu.mgeb.controleur">ControleurGUI</a></dt>
<dd>
<div class="block">Attribue une action lors du clic sur une case</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JMenuMario.html#setActionListener(java.awt.event.ActionListener)">setActionListener(ActionListener)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JMenuMario.html" title="class in edu.mgeb.vue">JMenuMario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JMessage.html#setActionListener(java.awt.event.ActionListener)">setActionListener(ActionListener)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JMessage.html" title="class in edu.mgeb.vue">JMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JCase.html#setAtk(int)">setAtk(int)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JCase.html" title="class in edu.mgeb.vue">JCase</a></dt>
<dd>
<div class="block">affiche l'attaque avec son icone</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JCase.html#setBg()">setBg()</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JCase.html" title="class in edu.mgeb.vue">JCase</a></dt>
<dd>
<div class="block">Coloration du fond</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/affrontement/Resume.html#setBit(int,byte)">setBit(int, byte)</a></span> - Method in class edu.mgeb.affrontement.<a href="../edu/mgeb/affrontement/Resume.html" title="class in edu.mgeb.affrontement">Resume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JPlateau.html#setCase(char,int,edu.mgeb.protagonistes.EquipeType,java.lang.String,int,int,int,int,java.lang.String)">setCase(char, int, EquipeType, String, int, int, int, int, String)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JPlateau.html" title="class in edu.mgeb.vue">JPlateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/ILivre.html#setCaseListener(java.awt.event.MouseListener)">setCaseListener(MouseListener)</a></span> - Method in interface edu.mgeb.vue.<a href="../edu/mgeb/vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JFenetre.html#setCaseListener(java.awt.event.MouseListener)">setCaseListener(MouseListener)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JFenetre.html" title="class in edu.mgeb.vue">JFenetre</a></dt>
<dd>
<div class="block">ajoute la gestion du clic sur une case</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/LivreServeur.html#setCaseListener(java.awt.event.MouseListener)">setCaseListener(MouseListener)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/LivreServeur.html" title="class in edu.mgeb.vue">LivreServeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/PartieEnLigneImpl.html#setCode(java.lang.String)">setCode(String)</a></span> - Method in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/PartieEnLigneImpl.html" title="class in edu.mgeb.serveur">PartieEnLigneImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JCase.html#setColor(edu.mgeb.protagonistes.EquipeType)">setColor(EquipeType)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JCase.html" title="class in edu.mgeb.vue">JCase</a></dt>
<dd>
<div class="block">Couleur en fonction du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JCase.html#setCombat(boolean)">setCombat(boolean)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JCase.html" title="class in edu.mgeb.vue">JCase</a></dt>
<dd>
<div class="block">Applique les bordures d'un combat</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JCase.html#setDef(int)">setDef(int)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JCase.html" title="class in edu.mgeb.vue">JCase</a></dt>
<dd>
<div class="block">affiche la défense avec son icone</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JCase.html#setDegats(int,int,int,java.lang.Runnable)">setDegats(int, int, int, Runnable)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JCase.html" title="class in edu.mgeb.vue">JCase</a></dt>
<dd>
<div class="block">Affiche une animation de dégât</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurGUI.html#setEnabledInput(boolean)">setEnabledInput(boolean)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurGUI.html" title="class in edu.mgeb.controleur">ControleurGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JFenetre.html#setEnabledInput(boolean)">setEnabledInput(boolean)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JFenetre.html" title="class in edu.mgeb.vue">JFenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Tour.html#setGagnant(edu.mgeb.protagonistes.EquipeType)">setGagnant(EquipeType)</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JCase.html#setGainTresor(edu.mgeb.affrontement.LootableType,java.lang.Runnable)">setGainTresor(LootableType, Runnable)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JCase.html" title="class in edu.mgeb.vue">JCase</a></dt>
<dd>
<div class="block">On effectue la'nimation de gain d'un trésor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurOnline.html#setGame(edu.mgeb.controleur.Jeu)">setGame(Jeu)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurOnline.html" title="class in edu.mgeb.controleur">ControleurOnline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurSave.html#setGame(edu.mgeb.controleur.Jeu)">setGame(Jeu)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurSave.html" title="class in edu.mgeb.controleur">ControleurSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JFenetre.html#setGridNumbersAndLetters(javax.swing.JPanel,javax.swing.JPanel)">setGridNumbersAndLetters(JPanel, JPanel)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JFenetre.html" title="class in edu.mgeb.vue">JFenetre</a></dt>
<dd>
<div class="block">Place la grille des Lettre et des nombres pour définir la position visuelle
 des pions</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JCase.html#setHighlight(boolean)">setHighlight(boolean)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JCase.html" title="class in edu.mgeb.vue">JCase</a></dt>
<dd>
<div class="block">Met en surbrillance la case</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Goomba.html#setInitial(edu.mgeb.plateau.Position)">setInitial(Position)</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Goomba.html" title="class in edu.mgeb.protagonistes">Goomba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Lapin.html#setInitial(edu.mgeb.plateau.Position)">setInitial(Position)</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Lapin.html" title="class in edu.mgeb.protagonistes">Lapin</a></dt>
<dd>
<div class="block">Applique sa position initiale si son rôle est un Goomba</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Tour.html#setLivre(edu.mgeb.vue.ILivre)">setLivre(ILivre)</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Tour.html#setLocal()">setLocal()</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a></dt>
<dd>
<div class="block">Met le jeu en local</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Tour.html#setLocal(boolean)">setLocal(boolean)</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a></dt>
<dd>
<div class="block">Gestion privé du setter Local</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/affrontement/Resume.html#setLootable(edu.mgeb.affrontement.Lootable)">setLootable(Lootable)</a></span> - Method in class edu.mgeb.affrontement.<a href="../edu/mgeb/affrontement/Resume.html" title="class in edu.mgeb.affrontement">Resume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JCase.html#setMagie(int)">setMagie(int)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JCase.html" title="class in edu.mgeb.vue">JCase</a></dt>
<dd>
<div class="block">Affiche la magie avec son icone</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurGUI.html#setMessageAction(edu.mgeb.controleur.ControleurMessage)">setMessageAction(ControleurMessage)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurGUI.html" title="class in edu.mgeb.controleur">ControleurGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JCase.html#setMourir(java.lang.Runnable)">setMourir(Runnable)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JCase.html" title="class in edu.mgeb.vue">JCase</a></dt>
<dd>
<div class="block">Effectue l'animation de mort</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JCase.html#setName(java.lang.String)">setName(String)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JCase.html" title="class in edu.mgeb.vue">JCase</a></dt>
<dd>
<div class="block">Applique un nom à la case</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Tour.html#setOnline(edu.mgeb.protagonistes.EquipeType,edu.mgeb.protagonistes.EquipeType)">setOnline(EquipeType, EquipeType)</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a></dt>
<dd>
<div class="block">Met le jeu en ligne</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurGUI.html#setOnlineAction(edu.mgeb.controleur.ButtonAction)">setOnlineAction(ButtonAction)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurGUI.html" title="class in edu.mgeb.controleur">ControleurGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurMessage.html#setPartieEnLigne(edu.mgeb.commun.PartieEnLigne)">setPartieEnLigne(PartieEnLigne)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurMessage.html" title="class in edu.mgeb.controleur">ControleurMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Jeu.html#setPartieEnLigne(edu.mgeb.commun.PartieEnLigne)">setPartieEnLigne(PartieEnLigne)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurGUI.html#setPause()">setPause()</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurGUI.html" title="class in edu.mgeb.controleur">ControleurGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Tour.html#setPause(edu.mgeb.protagonistes.EquipeType)">setPause(EquipeType)</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Case.html#setPion(edu.mgeb.protagonistes.EtreVivant)">setPion(EtreVivant)</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Case.html" title="class in edu.mgeb.plateau">Case</a></dt>
<dd>
<div class="block">Place le pion dans la case et l'affiche</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Plateau.html#setPion(edu.mgeb.protagonistes.EtreVivant,edu.mgeb.plateau.Position)">setPion(EtreVivant, Position)</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></dt>
<dd>
<div class="block">Place le pion e à la position p</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JCase.html#setPion(java.lang.String,int,int,int,int,edu.mgeb.protagonistes.EquipeType,java.lang.String)">setPion(String, int, int, int, int, EquipeType, String)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JCase.html" title="class in edu.mgeb.vue">JCase</a></dt>
<dd>
<div class="block">Application des statistiques d'un pion</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/OnlineSave.html#setPlateau(edu.mgeb.plateau.Plateau)">setPlateau(Plateau)</a></span> - Method in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/OnlineSave.html" title="class in edu.mgeb.serveur">OnlineSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurOnline.html#setPrompt(edu.mgeb.vue.Promptable)">setPrompt(Promptable)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurOnline.html" title="class in edu.mgeb.controleur">ControleurOnline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurSave.html#setPrompt(edu.mgeb.vue.Promptable)">setPrompt(Promptable)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurSave.html" title="class in edu.mgeb.controleur">ControleurSave</a></dt>
<dd>
<div class="block">Réattribue le prompt (une fois le chargement effectué)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/config/MConfig.html#setProperties(java.util.Properties)">setProperties(Properties)</a></span> - Method in class edu.mgeb.serveur.config.<a href="../edu/mgeb/serveur/config/MConfig.html" title="class in edu.mgeb.serveur.config">MConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/config/ServerInfoConfig.html#setProperties(java.util.Properties)">setProperties(Properties)</a></span> - Method in class edu.mgeb.serveur.config.<a href="../edu/mgeb/serveur/config/ServerInfoConfig.html" title="class in edu.mgeb.serveur.config">ServerInfoConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/affrontement/Resume.html#setResume(long)">setResume(long)</a></span> - Method in class edu.mgeb.affrontement.<a href="../edu/mgeb/affrontement/Resume.html" title="class in edu.mgeb.affrontement">Resume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurGUI.html#setSavingAction(edu.mgeb.controleur.ButtonAction)">setSavingAction(ButtonAction)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurGUI.html" title="class in edu.mgeb.controleur">ControleurGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JCase.html#setSelected(boolean)">setSelected(boolean)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JCase.html" title="class in edu.mgeb.vue">JCase</a></dt>
<dd>
<div class="block">Affiche les bordures en surbrillance</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Jeu.html#setServer(edu.mgeb.client.CommunicationClientImpl)">setServer(CommunicationClientImpl)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JCase.html#setSoin(int,java.lang.Runnable)">setSoin(int, Runnable)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JCase.html" title="class in edu.mgeb.vue">JCase</a></dt>
<dd>
<div class="block">Animation de Soins</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/OnlineSave.html#setTour(edu.mgeb.plateau.Tour)">setTour(Tour)</a></span> - Method in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/OnlineSave.html" title="class in edu.mgeb.serveur">OnlineSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Tour.html#setTourDe(edu.mgeb.protagonistes.EquipeType)">setTourDe(EquipeType)</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a></dt>
<dd>
<div class="block">gestion privée du changement de tour</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JFenetre.html#setupMenus(java.awt.event.ActionListener)">setupMenus(ActionListener)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JFenetre.html" title="class in edu.mgeb.vue">JFenetre</a></dt>
<dd>
<div class="block">Met en place le menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JCase.html#setVie(int)">setVie(int)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JCase.html" title="class in edu.mgeb.vue">JCase</a></dt>
<dd>
<div class="block">Affiche la vie avec son icone</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurGUI.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurGUI.html" title="class in edu.mgeb.controleur">ControleurGUI</a></dt>
<dd>
<div class="block">Rends visible l'interface graphique</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Jeu.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JConnectInput.html#showFullDialog()">showFullDialog()</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JConnectInput.html" title="class in edu.mgeb.vue">JConnectInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armes/EpeeNameGenerator.html#SIZE">SIZE</a></span> - Static variable in enum edu.mgeb.armes.<a href="../edu/mgeb/armes/EpeeNameGenerator.html" title="enum in edu.mgeb.armes">EpeeNameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/EquipeType.html#SIZE">SIZE</a></span> - Static variable in enum edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Plateau.html#SIZE_MAP">SIZE_MAP</a></span> - Static variable in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Tour.html#sonTour()">sonTour()</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a></dt>
<dd>
<div class="block">Vérifie si c'est bien le tour du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/EtreVivant.html#sort">sort</a></span> - Variable in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></dt>
<dd>
<div class="block">Sort de l'être si possédé</div>
</dd>
<dt><a href="../edu/mgeb/magie/SortAir.html" title="class in edu.mgeb.magie"><span class="typeNameLink">SortAir</span></a> - Class in <a href="../edu/mgeb/magie/package-summary.html">edu.mgeb.magie</a></dt>
<dd>
<div class="block">Sortilège d'air, faible contre la terre, fort contre l'eau</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/magie/SortAir.html#%3Cinit%3E(edu.mgeb.affrontement.Rarete)">SortAir(Rarete)</a></span> - Constructor for class edu.mgeb.magie.<a href="../edu/mgeb/magie/SortAir.html" title="class in edu.mgeb.magie">SortAir</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/mgeb/magie/SortEau.html" title="class in edu.mgeb.magie"><span class="typeNameLink">SortEau</span></a> - Class in <a href="../edu/mgeb/magie/package-summary.html">edu.mgeb.magie</a></dt>
<dd>
<div class="block">Sortilège l'eau, faible contre l'air, fort contre le feu</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/magie/SortEau.html#%3Cinit%3E(edu.mgeb.affrontement.Rarete)">SortEau(Rarete)</a></span> - Constructor for class edu.mgeb.magie.<a href="../edu/mgeb/magie/SortEau.html" title="class in edu.mgeb.magie">SortEau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/mgeb/magie/SortFeu.html" title="class in edu.mgeb.magie"><span class="typeNameLink">SortFeu</span></a> - Class in <a href="../edu/mgeb/magie/package-summary.html">edu.mgeb.magie</a></dt>
<dd>
<div class="block">Sortilège de feu, faible contre l'eau, fort contre la terre</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/magie/SortFeu.html#%3Cinit%3E(edu.mgeb.affrontement.Rarete)">SortFeu(Rarete)</a></span> - Constructor for class edu.mgeb.magie.<a href="../edu/mgeb/magie/SortFeu.html" title="class in edu.mgeb.magie">SortFeu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/mgeb/magie/Sortilege.html" title="class in edu.mgeb.magie"><span class="typeNameLink">Sortilege</span></a> - Class in <a href="../edu/mgeb/magie/package-summary.html">edu.mgeb.magie</a></dt>
<dd>
<div class="block">Classe des sortilèges</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/magie/Sortilege.html#%3Cinit%3E(edu.mgeb.magie.SortType,int,edu.mgeb.affrontement.Rarete)">Sortilege(SortType, int, Rarete)</a></span> - Constructor for class edu.mgeb.magie.<a href="../edu/mgeb/magie/Sortilege.html" title="class in edu.mgeb.magie">Sortilege</a></dt>
<dd>
<div class="block">Contrusteur d'un sort</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/affrontement/TresorType.html#SORTILEGE">SORTILEGE</a></span> - edu.mgeb.affrontement.<a href="../edu/mgeb/affrontement/TresorType.html" title="enum in edu.mgeb.affrontement">TresorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/mgeb/magie/SortTerre.html" title="class in edu.mgeb.magie"><span class="typeNameLink">SortTerre</span></a> - Class in <a href="../edu/mgeb/magie/package-summary.html">edu.mgeb.magie</a></dt>
<dd>
<div class="block">Sortilège de terre, faible contre le feu, fort contre l'air</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/magie/SortTerre.html#%3Cinit%3E(edu.mgeb.affrontement.Rarete)">SortTerre(Rarete)</a></span> - Constructor for class edu.mgeb.magie.<a href="../edu/mgeb/magie/SortTerre.html" title="class in edu.mgeb.magie">SortTerre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/mgeb/magie/SortType.html" title="enum in edu.mgeb.magie"><span class="typeNameLink">SortType</span></a> - Enum in <a href="../edu/mgeb/magie/package-summary.html">edu.mgeb.magie</a></dt>
<dd>
<div class="block">Liste des sorts</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/magie/SortType.html#%3Cinit%3E()">SortType()</a></span> - Constructor for enum edu.mgeb.magie.<a href="../edu/mgeb/magie/SortType.html" title="enum in edu.mgeb.magie">SortType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/commun/Constants.html#SRVCONFIGFILE">SRVCONFIGFILE</a></span> - Static variable in class edu.mgeb.commun.<a href="../edu/mgeb/commun/Constants.html" title="class in edu.mgeb.commun">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/EtreVivant.html#subirAttaque(edu.mgeb.vue.ILivre,int,edu.mgeb.magie.Sortilege)">subirAttaque(ILivre, int, Sortilege)</a></span> - Method in class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></dt>
<dd>
<div class="block">Reçoit les dégâts d'une attaque</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
