<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JAlphaContainer.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JAlphaContainer.html" title="class in edu.mgeb.vue">JAlphaContainer</a></dt>
<dd>
<div class="block">Paint the background using the background Color of the contained component</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JCase.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JCase.html" title="class in edu.mgeb.vue">JCase</a></dt>
<dd>
<div class="block">Ajout de l'image en fond, centrée</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JCase.html#pair">pair</a></span> - Variable in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JCase.html" title="class in edu.mgeb.vue">JCase</a></dt>
<dd>
<div class="block">Case paire ou impair pour la couleur</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurOnline.html#partie">partie</a></span> - Variable in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurOnline.html" title="class in edu.mgeb.controleur">ControleurOnline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/mgeb/commun/PartieEnLigne.html" title="interface in edu.mgeb.commun"><span class="typeNameLink">PartieEnLigne</span></a> - Interface in <a href="../edu/mgeb/commun/package-summary.html">edu.mgeb.commun</a></dt>
<dd>
<div class="block">Communication Client vers Serveur</div>
</dd>
<dt><a href="../edu/mgeb/serveur/PartieEnLigneImpl.html" title="class in edu.mgeb.serveur"><span class="typeNameLink">PartieEnLigneImpl</span></a> - Class in <a href="../edu/mgeb/serveur/package-summary.html">edu.mgeb.serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/PartieEnLigneImpl.html#%3Cinit%3E()">PartieEnLigneImpl()</a></span> - Constructor for class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/PartieEnLigneImpl.html" title="class in edu.mgeb.serveur">PartieEnLigneImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/PartieEnLigneImpl.html#%3Cinit%3E(edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Tour)">PartieEnLigneImpl(Plateau, Tour)</a></span> - Constructor for class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/PartieEnLigneImpl.html" title="class in edu.mgeb.serveur">PartieEnLigneImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/client/CommunicationClientImpl.html#partieEnPause(edu.mgeb.protagonistes.EquipeType)">partieEnPause(EquipeType)</a></span> - Method in class edu.mgeb.client.<a href="../edu/mgeb/client/CommunicationClientImpl.html" title="class in edu.mgeb.client">CommunicationClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/commun/CommunicationClient.html#partieEnPause(edu.mgeb.protagonistes.EquipeType)">partieEnPause(EquipeType)</a></span> - Method in interface edu.mgeb.commun.<a href="../edu/mgeb/commun/CommunicationClient.html" title="interface in edu.mgeb.commun">CommunicationClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Jeu.html#passerLeTour()">passerLeTour()</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Tour.html#passerLeTour()">passerLeTour()</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a></dt>
<dd>
<div class="block">Change le tour de la partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Tour.html#pause">pause</a></span> - Variable in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Tour.html" title="class in edu.mgeb.plateau">Tour</a></dt>
<dd>
<div class="block">Le jeu est en pause ? null si non, une equipe si une des deux équipe a mis en
 pause</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JMenuMario.html#pause">pause</a></span> - Variable in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JMenuMario.html" title="class in edu.mgeb.vue">JMenuMario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurOnline.html#pause()">pause()</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurOnline.html" title="class in edu.mgeb.controleur">ControleurOnline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Jeu.html#pause(edu.mgeb.protagonistes.EquipeType)">pause(EquipeType)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JAction.html#PAUSE">PAUSE</a></span> - edu.mgeb.vue.<a href="../edu/mgeb/vue/JAction.html" title="enum in edu.mgeb.vue">JAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/mgeb/protagonistes/Peach.html" title="class in edu.mgeb.protagonistes"><span class="typeNameLink">Peach</span></a> - Class in <a href="../edu/mgeb/protagonistes/package-summary.html">edu.mgeb.protagonistes</a></dt>
<dd>
<div class="block">Classe copiant les caractéristiques du roi aux echecs Ne permet pas
 d'effectuer le mouvement Roque aux echecs</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/Peach.html#%3Cinit%3E()">Peach()</a></span> - Constructor for class edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/Peach.html" title="class in edu.mgeb.protagonistes">Peach</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/TypeEnrolable.html#PEACH">PEACH</a></span> - edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/TypeEnrolable.html" title="enum in edu.mgeb.protagonistes">TypeEnrolable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Move.html#perdant(edu.mgeb.plateau.Plateau,edu.mgeb.vue.ILivre,java.lang.Runnable)">perdant(Plateau, ILivre, Runnable)</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Move.html" title="class in edu.mgeb.plateau">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/protagonistes/TypeEtreVivant.html#PERSONNAGE">PERSONNAGE</a></span> - edu.mgeb.protagonistes.<a href="../edu/mgeb/protagonistes/TypeEtreVivant.html" title="enum in edu.mgeb.protagonistes">TypeEtreVivant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Case.html#pion">pion</a></span> - Variable in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Case.html" title="class in edu.mgeb.plateau">Case</a></dt>
<dd>
<div class="block">L'etre vivant sur la case (si placé dessus)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Selection.html#pionDuJoueur(edu.mgeb.plateau.Case)">pionDuJoueur(Case)</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Selection.html" title="class in edu.mgeb.controleur">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Move.html#pionPerdu(edu.mgeb.plateau.Plateau,edu.mgeb.vue.ILivre)">pionPerdu(Plateau, ILivre)</a></span> - Method in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Move.html" title="class in edu.mgeb.plateau">Move</a></dt>
<dd>
<div class="block">Execute l'action quand le pion source a pardu la bataille Fonction exécutée
 de manière asynchrone</div>
</dd>
<dt><a href="../edu/mgeb/armure/Plastron.html" title="class in edu.mgeb.armure"><span class="typeNameLink">Plastron</span></a> - Class in <a href="../edu/mgeb/armure/package-summary.html">edu.mgeb.armure</a></dt>
<dd>
<div class="block">Classe définissant la pièce d'armure du plastron</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armure/Plastron.html#%3Cinit%3E(edu.mgeb.affrontement.Rarete)">Plastron(Rarete)</a></span> - Constructor for class edu.mgeb.armure.<a href="../edu/mgeb/armure/Plastron.html" title="class in edu.mgeb.armure">Plastron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/affrontement/LootableType.html#PLASTRON">PLASTRON</a></span> - edu.mgeb.affrontement.<a href="../edu/mgeb/affrontement/LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Jeu.html#plateau">plateau</a></span> - Variable in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Jeu.html" title="class in edu.mgeb.controleur">Jeu</a></dt>
<dd>
<div class="block">Le plateau du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/Selection.html#plateau">plateau</a></span> - Variable in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/Selection.html" title="class in edu.mgeb.controleur">Selection</a></dt>
<dd>
<div class="block">Plateau du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/OnlineSave.html#plateau">plateau</a></span> - Variable in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/OnlineSave.html" title="class in edu.mgeb.serveur">OnlineSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/PartieEnLigneImpl.html#plateau">plateau</a></span> - Variable in class edu.mgeb.serveur.<a href="../edu/mgeb/serveur/PartieEnLigneImpl.html" title="class in edu.mgeb.serveur">PartieEnLigneImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JFenetre.html#plateau">plateau</a></span> - Variable in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JFenetre.html" title="class in edu.mgeb.vue">JFenetre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/mgeb/plateau/Plateau.html" title="class in edu.mgeb.plateau"><span class="typeNameLink">Plateau</span></a> - Class in <a href="../edu/mgeb/plateau/package-summary.html">edu.mgeb.plateau</a></dt>
<dd>
<div class="block">Classe plateau contenant les cases du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Plateau.html#%3Cinit%3E(edu.mgeb.vue.ILivre)">Plateau(ILivre)</a></span> - Constructor for class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a></dt>
<dd>
<div class="block">Constructeur du plateau</div>
</dd>
<dt><a href="../edu/mgeb/controleur/PlayerAction.html" title="interface in edu.mgeb.controleur"><span class="typeNameLink">PlayerAction</span></a> - Interface in <a href="../edu/mgeb/controleur/package-summary.html">edu.mgeb.controleur</a></dt>
<dd>
<div class="block">Interface de l'action du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/armure/Armure.html#plural">plural</a></span> - Variable in class edu.mgeb.armure.<a href="../edu/mgeb/armure/Armure.html" title="class in edu.mgeb.armure">Armure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/config/ServerInfoConfig.html#port">port</a></span> - Variable in class edu.mgeb.serveur.config.<a href="../edu/mgeb/serveur/config/ServerInfoConfig.html" title="class in edu.mgeb.serveur.config">ServerInfoConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/serveur/config/ServerInfoConfig.html#PORT_KEY">PORT_KEY</a></span> - Static variable in class edu.mgeb.serveur.config.<a href="../edu/mgeb/serveur/config/ServerInfoConfig.html" title="class in edu.mgeb.serveur.config">ServerInfoConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Case.html#pos">pos</a></span> - Variable in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Case.html" title="class in edu.mgeb.plateau">Case</a></dt>
<dd>
<div class="block">La position de la case</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Localisation.html#pos">pos</a></span> - Variable in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Localisation.html" title="class in edu.mgeb.plateau">Localisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JCase.html#pos">pos</a></span> - Variable in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JCase.html" title="class in edu.mgeb.vue">JCase</a></dt>
<dd>
<div class="block">Position logique de la case</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Position.html#position">position</a></span> - Variable in class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Position.html" title="class in edu.mgeb.plateau">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/mgeb/plateau/Position.html" title="class in edu.mgeb.plateau"><span class="typeNameLink">Position</span></a> - Class in <a href="../edu/mgeb/plateau/package-summary.html">edu.mgeb.plateau</a></dt>
<dd>
<div class="block">Classe définissant une position dans le plateau avec ses limites</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/plateau/Position.html#%3Cinit%3E(char,int)">Position(char, int)</a></span> - Constructor for class edu.mgeb.plateau.<a href="../edu/mgeb/plateau/Position.html" title="class in edu.mgeb.plateau">Position</a></dt>
<dd>
<div class="block">Constructeur vérifiant que la lettre et la position existe,</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurOnline.html#printCode()">printCode()</a></span> - Method in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurOnline.html" title="class in edu.mgeb.controleur">ControleurOnline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurOnline.html#prompt">prompt</a></span> - Variable in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurOnline.html" title="class in edu.mgeb.controleur">ControleurOnline</a></dt>
<dd>
<div class="block">L'interface graphique pour IO entre l'utilisateur et le système de sauvegarde</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/controleur/ControleurSave.html#prompt">prompt</a></span> - Variable in class edu.mgeb.controleur.<a href="../edu/mgeb/controleur/ControleurSave.html" title="class in edu.mgeb.controleur">ControleurSave</a></dt>
<dd>
<div class="block">L'interface graphique pour IO entre l'utilisateur et le système de sauvegarde</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/mgeb/vue/JFenetre.html#prompt">prompt</a></span> - Variable in class edu.mgeb.vue.<a href="../edu/mgeb/vue/JFenetre.html" title="class in edu.mgeb.vue">JFenetre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/mgeb/vue/Promptable.html" title="interface in edu.mgeb.vue"><span class="typeNameLink">Promptable</span></a> - Interface in <a href="../edu/mgeb/vue/package-summary.html">edu.mgeb.vue</a></dt>
<dd>
<div class="block">Interface pour tout affichage de message ou demande d'information à
 l'utilisateur.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
