<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>Uses of Interface edu.mgeb.protagonistes.Enrolable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="use: package: edu.mgeb.protagonistes, interface: Enrolable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Enrolable.html" title="interface in edu.mgeb.protagonistes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.mgeb.protagonistes.Enrolable" class="title">Uses of Interface<br>edu.mgeb.protagonistes.Enrolable</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Enrolable.html" title="interface in edu.mgeb.protagonistes">Enrolable</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.protagonistes">edu.mgeb.protagonistes</a></th>
<td class="colLast">
<div class="block">Package concernant tous les protagonistes du jeu d'echecs...</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.mgeb.protagonistes">
<!--   -->
</a>
<h2>Uses of <a href="../Enrolable.html" title="interface in edu.mgeb.protagonistes">Enrolable</a> in <a href="../package-summary.html">edu.mgeb.protagonistes</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">edu.mgeb.protagonistes</a> that implement <a href="../Enrolable.html" title="interface in edu.mgeb.protagonistes">Enrolable</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Goomba.html" title="class in edu.mgeb.protagonistes">Goomba</a></span></code></th>
<td class="colLast">
<div class="block">Classe D'un pion dans les echecs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Koopa.html" title="class in edu.mgeb.protagonistes">Koopa</a></span></code></th>
<td class="colLast">
<div class="block">Classe définissant le Fou aux echecs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Mario.html" title="class in edu.mgeb.protagonistes">Mario</a></span></code></th>
<td class="colLast">
<div class="block">Classe définissant la reine aux jeu d'echecs Une reine peut se déplacer
 partout comme mario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Peach.html" title="class in edu.mgeb.protagonistes">Peach</a></span></code></th>
<td class="colLast">
<div class="block">Classe copiant les caractéristiques du roi aux echecs Ne permet pas
 d'effectuer le mouvement Roque aux echecs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Toad.html" title="class in edu.mgeb.protagonistes">Toad</a></span></code></th>
<td class="colLast">
<div class="block">Définit les caractéristiques d'une tour aux jeu d'echecs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Yoshi.html" title="class in edu.mgeb.protagonistes">Yoshi</a></span></code></th>
<td class="colLast">
<div class="block">Classe définissant le cavalier dans le jeu des echecs</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.mgeb.protagonistes</a> with parameters of type <a href="../Enrolable.html" title="interface in edu.mgeb.protagonistes">Enrolable</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EtreVivantFactory.</span><code><span class="memberNameLink"><a href="../EtreVivantFactory.html#instanciateClass(edu.mgeb.protagonistes.Enrolable)">instanciateClass</a></span>&#8203;(<a href="../Enrolable.html" title="interface in edu.mgeb.protagonistes">Enrolable</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Encapsule l'enrolable en être vivant ou dans un lapin en fonction du joueur</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">edu.mgeb.protagonistes</a> with parameters of type <a href="../Enrolable.html" title="interface in edu.mgeb.protagonistes">Enrolable</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lapin.html#%3Cinit%3E(edu.mgeb.protagonistes.Enrolable)">Lapin</a></span>&#8203;(<a href="../Enrolable.html" title="interface in edu.mgeb.protagonistes">Enrolable</a>&nbsp;role)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Enrolable.html" title="interface in edu.mgeb.protagonistes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
