<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>Uses of Class edu.mgeb.protagonistes.EquipeType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="use: package: edu.mgeb.protagonistes, enum: EquipeType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.mgeb.protagonistes.EquipeType" class="title">Uses of Class<br>edu.mgeb.protagonistes.EquipeType</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.affrontement">edu.mgeb.affrontement</a></th>
<td class="colLast">
<div class="block">Package concernant les affrontements du jeu, et les gains a la fin des
 combats</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.client">edu.mgeb.client</a></th>
<td class="colLast">
<div class="block">Package contenant toutes les classes utiles du client pour la communication avec le serveur</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.commun">edu.mgeb.commun</a></th>
<td class="colLast">
<div class="block">Package contenant toutes les spécifications communes au client et au serveur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.controleur">edu.mgeb.controleur</a></th>
<td class="colLast">
<div class="block">Package contrôlant les principaux mécanismes du jeu</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.plateau">edu.mgeb.plateau</a></th>
<td class="colLast">
<div class="block">Package concernant tout le système de plateau et de mouvements des pions sur
 le plateau</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.protagonistes">edu.mgeb.protagonistes</a></th>
<td class="colLast">
<div class="block">Package concernant tous les protagonistes du jeu d'echecs...</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.serveur">edu.mgeb.serveur</a></th>
<td class="colLast">
<div class="block">Package concernant les classes pour les serveurs</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.vue">edu.mgeb.vue</a></th>
<td class="colLast">
<div class="block">Contient le système de vue, dans notre cas c'est une GUI</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.mgeb.affrontement">
<!--   -->
</a>
<h2>Uses of <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a> in <a href="../../affrontement/package-summary.html">edu.mgeb.affrontement</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../affrontement/package-summary.html">edu.mgeb.affrontement</a> with type parameters of type <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Iterator&lt;<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResumeReader.</span><code><span class="memberNameLink"><a href="../../affrontement/ResumeReader.html#it">it</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../affrontement/package-summary.html">edu.mgeb.affrontement</a> that return <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResumeReader.</span><code><span class="memberNameLink"><a href="../../affrontement/ResumeReader.html#next()">next</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Resume.</span><code><span class="memberNameLink"><a href="../../affrontement/Resume.html#testBit(int)">testBit</a></span>&#8203;(int&nbsp;k)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../affrontement/package-summary.html">edu.mgeb.affrontement</a> that return types with arguments of type <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Resume.</span><code><span class="memberNameLink"><a href="../../affrontement/Resume.html#getResume()">getResume</a></span>()</code></th>
<td class="colLast">
<div class="block">Tranforme un tous les bit d'un Long en une ArrayList de booléens</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../affrontement/package-summary.html">edu.mgeb.affrontement</a> with parameters of type <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Resume.</span><code><span class="memberNameLink"><a href="../../affrontement/Resume.html#addAction(edu.mgeb.protagonistes.EquipeType)">addAction</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;joueur)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.client">
<!--   -->
</a>
<h2>Uses of <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a> in <a href="../../client/package-summary.html">edu.mgeb.client</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../client/package-summary.html">edu.mgeb.client</a> with parameters of type <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommunicationClientImpl.</span><code><span class="memberNameLink"><a href="../../client/CommunicationClientImpl.html#commencerPartie(edu.mgeb.protagonistes.EquipeType,edu.mgeb.protagonistes.EquipeType)">commencerPartie</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;role,
<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;commence)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommunicationClientImpl.</span><code><span class="memberNameLink"><a href="../../client/CommunicationClientImpl.html#partieEnPause(edu.mgeb.protagonistes.EquipeType)">partieEnPause</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommunicationClientImpl.</span><code><span class="memberNameLink"><a href="../../client/CommunicationClientImpl.html#sendMessage(edu.mgeb.protagonistes.EquipeType,java.lang.String)">sendMessage</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipe,
java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommunicationClientImpl.</span><code><span class="memberNameLink"><a href="../../client/CommunicationClientImpl.html#terminerPartie(edu.mgeb.protagonistes.EquipeType)">terminerPartie</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;gagnant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.commun">
<!--   -->
</a>
<h2>Uses of <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a> in <a href="../../commun/package-summary.html">edu.mgeb.commun</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../commun/package-summary.html">edu.mgeb.commun</a> with parameters of type <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartieEnLigne.</span><code><span class="memberNameLink"><a href="../../commun/PartieEnLigne.html#askPause(edu.mgeb.protagonistes.EquipeType)">askPause</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartieEnLigne.</span><code><span class="memberNameLink"><a href="../../commun/PartieEnLigne.html#askResume(edu.mgeb.protagonistes.EquipeType)">askResume</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommunicationClient.</span><code><span class="memberNameLink"><a href="../../commun/CommunicationClient.html#commencerPartie(edu.mgeb.protagonistes.EquipeType,edu.mgeb.protagonistes.EquipeType)">commencerPartie</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;role,
<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;commence)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommunicationClient.</span><code><span class="memberNameLink"><a href="../../commun/CommunicationClient.html#partieEnPause(edu.mgeb.protagonistes.EquipeType)">partieEnPause</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommunicationClient.</span><code><span class="memberNameLink"><a href="../../commun/CommunicationClient.html#sendMessage(edu.mgeb.protagonistes.EquipeType,java.lang.String)">sendMessage</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipe,
java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartieEnLigne.</span><code><span class="memberNameLink"><a href="../../commun/PartieEnLigne.html#sendMessage(edu.mgeb.protagonistes.EquipeType,java.lang.String)">sendMessage</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipe,
java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommunicationClient.</span><code><span class="memberNameLink"><a href="../../commun/CommunicationClient.html#terminerPartie(edu.mgeb.protagonistes.EquipeType)">terminerPartie</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;gagnant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.controleur">
<!--   -->
</a>
<h2>Uses of <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a> in <a href="../../controleur/package-summary.html">edu.mgeb.controleur</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controleur/package-summary.html">edu.mgeb.controleur</a> with parameters of type <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../controleur/Jeu.html#finDuJeu(edu.mgeb.protagonistes.EquipeType)">finDuJeu</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;gagnant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControleurDeplacement.</span><code><span class="memberNameLink"><a href="../../controleur/ControleurDeplacement.html#line(edu.mgeb.plateau.Plateau,edu.mgeb.plateau.Position,edu.mgeb.protagonistes.EquipeType,int,int)">line</a></span>&#8203;(<a href="../../plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../../plateau/Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;pos,
<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1,
int&nbsp;orientationX,
int&nbsp;orientationY)</code></th>
<td class="colLast">
<div class="block">génère une liste de mouvement en ligne/diagonale en fonction de l'orientation
 de la ligne.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../controleur/Jeu.html#newGame(edu.mgeb.protagonistes.EquipeType,edu.mgeb.protagonistes.EquipeType)">newGame</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;joueur,
<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;tourDe)</code></th>
<td class="colLast">
<div class="block">démarre une partie en ligne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../controleur/Jeu.html#pause(edu.mgeb.protagonistes.EquipeType)">pause</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../controleur/Jeu.html#recvAdvMessage(edu.mgeb.protagonistes.EquipeType,java.lang.String)">recvAdvMessage</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipe,
java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControleurMessage.</span><code><span class="memberNameLink"><a href="../../controleur/ControleurMessage.html#sendMessage(edu.mgeb.protagonistes.EquipeType,java.lang.String)">sendMessage</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipe,
java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.plateau">
<!--   -->
</a>
<h2>Uses of <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a> in <a href="../../plateau/package-summary.html">edu.mgeb.plateau</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../plateau/package-summary.html">edu.mgeb.plateau</a> declared as <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tour.</span><code><span class="memberNameLink"><a href="../../plateau/Tour.html#gagnant">gagnant</a></span></code></th>
<td class="colLast">
<div class="block">Le gagnant de la partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tour.</span><code><span class="memberNameLink"><a href="../../plateau/Tour.html#joueur">joueur</a></span></code></th>
<td class="colLast">
<div class="block">Role du joueur en ligne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tour.</span><code><span class="memberNameLink"><a href="../../plateau/Tour.html#pause">pause</a></span></code></th>
<td class="colLast">
<div class="block">Le jeu est en pause ? null si non, une equipe si une des deux équipe a mis en
 pause</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tour.</span><code><span class="memberNameLink"><a href="../../plateau/Tour.html#tourDe">tourDe</a></span></code></th>
<td class="colLast">
<div class="block">A qui est le tour?</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../plateau/package-summary.html">edu.mgeb.plateau</a> that return <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../plateau/Plateau.html#checkGameEnds(edu.mgeb.vue.ILivre)">checkGameEnds</a></span>&#8203;(<a href="../../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre)</code></th>
<td class="colLast">
<div class="block">Vérifie que le jeu est terminé pour l'un des deux joueurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tour.</span><code><span class="memberNameLink"><a href="../../plateau/Tour.html#equipeEnPause()">equipeEnPause</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tour.</span><code><span class="memberNameLink"><a href="../../plateau/Tour.html#getGagnant()">getGagnant</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tour.</span><code><span class="memberNameLink"><a href="../../plateau/Tour.html#getTourDe()">getTourDe</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'équipe qui joue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tour.</span><code><span class="memberNameLink"><a href="../../plateau/Tour.html#monEquipe()">monEquipe</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../plateau/package-summary.html">edu.mgeb.plateau</a> with parameters of type <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../plateau/Plateau.html#checkLoose(edu.mgeb.protagonistes.EquipeType)">checkLoose</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;joueur)</code></th>
<td class="colLast">
<div class="block">On vérifie que le joueur a perdu (il n'a plus de Dame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../plateau/Plateau.html#checkWinner(edu.mgeb.vue.ILivre,edu.mgeb.protagonistes.EquipeType)">checkWinner</a></span>&#8203;(<a href="../../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;joueur)</code></th>
<td class="colLast">
<div class="block">on vérifie si le joueur a perdu et annonce le gagne et termine la partie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../plateau/Plateau.html#finDuJeu(edu.mgeb.vue.ILivre,edu.mgeb.protagonistes.EquipeType)">finDuJeu</a></span>&#8203;(<a href="../../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;gagnant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Equipe.html" title="class in edu.mgeb.protagonistes">Equipe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../plateau/Plateau.html#getEquipe(edu.mgeb.protagonistes.EquipeType)">getEquipe</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipeType)</code></th>
<td class="colLast">
<div class="block">Récuère tous les pions d'un joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../plateau/Plateau.html#isEnemy(edu.mgeb.plateau.Position,edu.mgeb.protagonistes.EquipeType)">isEnemy</a></span>&#8203;(<a href="../../plateau/Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;p,
<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1)</code></th>
<td class="colLast">
<div class="block">Vérifie que la position contient un ennemi de j1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tour.</span><code><span class="memberNameLink"><a href="../../plateau/Tour.html#setGagnant(edu.mgeb.protagonistes.EquipeType)">setGagnant</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;gagnant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tour.</span><code><span class="memberNameLink"><a href="../../plateau/Tour.html#setOnline(edu.mgeb.protagonistes.EquipeType,edu.mgeb.protagonistes.EquipeType)">setOnline</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;joueur,
<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;tourDe)</code></th>
<td class="colLast">
<div class="block">Met le jeu en ligne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tour.</span><code><span class="memberNameLink"><a href="../../plateau/Tour.html#setPause(edu.mgeb.protagonistes.EquipeType)">setPause</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipepause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tour.</span><code><span class="memberNameLink"><a href="../../plateau/Tour.html#setTourDe(edu.mgeb.protagonistes.EquipeType)">setTourDe</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;tourDe)</code></th>
<td class="colLast">
<div class="block">gestion privée du changement de tour</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.protagonistes">
<!--   -->
</a>
<h2>Uses of <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a> in <a href="../package-summary.html">edu.mgeb.protagonistes</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">edu.mgeb.protagonistes</a> declared as <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EtreVivantFactory.</span><code><span class="memberNameLink"><a href="../EtreVivantFactory.html#j1">j1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">edu.mgeb.protagonistes</a> with type parameters of type <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EquipeType.</span><code><span class="memberNameLink"><a href="../EquipeType.html#VALUES">VALUES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.mgeb.protagonistes</a> that return <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EquipeType.</span><code><span class="memberNameLink"><a href="../EquipeType.html#adversaire()">adversaire</a></span>()</code></th>
<td class="colLast">
<div class="block">get Equipe adverse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Equipe.</span><code><span class="memberNameLink"><a href="../Equipe.html#findEquipe(edu.mgeb.protagonistes.EtreVivant)">findEquipe</a></span>&#8203;(<a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Focntion statique pour retrouver l'équipe à qui appartient l'etreVivant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EquipeType.</span><code><span class="memberNameLink"><a href="../EquipeType.html#randomEquipe()">randomEquipe</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EquipeType.</span><code><span class="memberNameLink"><a href="../EquipeType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EquipeType.</span><code><span class="memberNameLink"><a href="../EquipeType.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.mgeb.protagonistes</a> with parameters of type <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../../plateau/Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Goomba.</span><code><span class="memberNameLink"><a href="../Goomba.html#listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></span>&#8203;(<a href="../../plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1,
char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Il peut se déplacer vers l'avant de 2 cases initialement, puis 1 case en
 avant une fois initié.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../../plateau/Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Koopa.</span><code><span class="memberNameLink"><a href="../Koopa.html#listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></span>&#8203;(<a href="../../plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1,
char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Peut se déplacer dans toutes les diagonales en rencontrant un ennemi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../../plateau/Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Lapin.</span><code><span class="memberNameLink"><a href="../Lapin.html#listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></span>&#8203;(<a href="../../plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1,
char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Copie les déplacements du rôle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../../plateau/Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mario.</span><code><span class="memberNameLink"><a href="../Mario.html#listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></span>&#8203;(<a href="../../plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1,
char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../../plateau/Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Movable.</span><code><span class="memberNameLink"><a href="../Movable.html#listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></span>&#8203;(<a href="../../plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipeType,
char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../../plateau/Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Peach.</span><code><span class="memberNameLink"><a href="../Peach.html#listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></span>&#8203;(<a href="../../plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1,
char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Récupère tous les mouvements des pions adversaires pour savoir les positions
 où il peut se déplacer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../../plateau/Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Toad.</span><code><span class="memberNameLink"><a href="../Toad.html#listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></span>&#8203;(<a href="../../plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1,
char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Obtient les lignes en mouvement de la tour Ne donne pas le mouvement Roque du
 jeu d'echecs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../../plateau/Move.html" title="class in edu.mgeb.plateau">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Yoshi.</span><code><span class="memberNameLink"><a href="../Yoshi.html#listeDeplacementsPossible(edu.mgeb.plateau.Plateau,edu.mgeb.protagonistes.EquipeType,char,int)">listeDeplacementsPossible</a></span>&#8203;(<a href="../../plateau/Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1,
char&nbsp;lettre,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Obtient les mouvents particuliers du cavalier</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">edu.mgeb.protagonistes</a> with parameters of type <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Equipe.html#%3Cinit%3E(edu.mgeb.protagonistes.EquipeType)">Equipe</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1)</code></th>
<td class="colLast">
<div class="block">Crée tous les êtres vivants d'une équipe en définisant son propriétaire j1</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EtreVivantFactory.html#%3Cinit%3E(edu.mgeb.protagonistes.EquipeType)">EtreVivantFactory</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j12)</code></th>
<td class="colLast">
<div class="block">Définit pour quel joueur l'usine est crée</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.serveur">
<!--   -->
</a>
<h2>Uses of <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a> in <a href="../../serveur/package-summary.html">edu.mgeb.serveur</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../serveur/package-summary.html">edu.mgeb.serveur</a> with parameters of type <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartieEnLigneImpl.</span><code><span class="memberNameLink"><a href="../../serveur/PartieEnLigneImpl.html#askPause(edu.mgeb.protagonistes.EquipeType)">askPause</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartieEnLigneImpl.</span><code><span class="memberNameLink"><a href="../../serveur/PartieEnLigneImpl.html#askResume(edu.mgeb.protagonistes.EquipeType)">askResume</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartieEnLigneImpl.</span><code><span class="memberNameLink"><a href="../../serveur/PartieEnLigneImpl.html#sendMessage(edu.mgeb.protagonistes.EquipeType,java.lang.String)">sendMessage</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipe,
java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartieEnLigneImpl.</span><code><span class="memberNameLink"><a href="../../serveur/PartieEnLigneImpl.html#sendPause(edu.mgeb.protagonistes.EquipeType)">sendPause</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.vue">
<!--   -->
</a>
<h2>Uses of <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a> in <a href="../../vue/package-summary.html">edu.mgeb.vue</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../vue/package-summary.html">edu.mgeb.vue</a> with parameters of type <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ILivre.</span><code><span class="memberNameLink"><a href="../../vue/ILivre.html#afficherPion(char,int,edu.mgeb.protagonistes.EquipeType,java.lang.String,int,int,int,int,java.lang.String)">afficherPion</a></span>&#8203;(char&nbsp;lettre,
int&nbsp;position,
<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipeType,
java.lang.String&nbsp;nom,
int&nbsp;vie,
int&nbsp;atk,
int&nbsp;def,
int&nbsp;magie,
java.lang.String&nbsp;image)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JFenetre.</span><code><span class="memberNameLink"><a href="../../vue/JFenetre.html#afficherPion(char,int,edu.mgeb.protagonistes.EquipeType,java.lang.String,int,int,int,int,java.lang.String)">afficherPion</a></span>&#8203;(char&nbsp;lettre,
int&nbsp;position,
<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;joueur1,
java.lang.String&nbsp;nom,
int&nbsp;vie,
int&nbsp;atk,
int&nbsp;def,
int&nbsp;magie,
java.lang.String&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Affiche un pion a la position indiquée en paramètres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LivreServeur.</span><code><span class="memberNameLink"><a href="../../vue/LivreServeur.html#afficherPion(char,int,edu.mgeb.protagonistes.EquipeType,java.lang.String,int,int,int,int,java.lang.String)">afficherPion</a></span>&#8203;(char&nbsp;lettre,
int&nbsp;position,
<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;joueur1,
java.lang.String&nbsp;nom,
int&nbsp;vie,
int&nbsp;atk,
int&nbsp;def,
int&nbsp;magie,
java.lang.String&nbsp;image)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JPlateau.</span><code><span class="memberNameLink"><a href="../../vue/JPlateau.html#setCase(char,int,edu.mgeb.protagonistes.EquipeType,java.lang.String,int,int,int,int,java.lang.String)">setCase</a></span>&#8203;(char&nbsp;lettre,
int&nbsp;position,
<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;joueur1,
java.lang.String&nbsp;nom,
int&nbsp;vie,
int&nbsp;atk,
int&nbsp;def,
int&nbsp;magie,
java.lang.String&nbsp;image)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JCase.</span><code><span class="memberNameLink"><a href="../../vue/JCase.html#setColor(edu.mgeb.protagonistes.EquipeType)">setColor</a></span>&#8203;(<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;joueur1)</code></th>
<td class="colLast">
<div class="block">Couleur en fonction du joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JCase.</span><code><span class="memberNameLink"><a href="../../vue/JCase.html#setPion(java.lang.String,int,int,int,int,edu.mgeb.protagonistes.EquipeType,java.lang.String)">setPion</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;atk,
int&nbsp;vie,
int&nbsp;def,
int&nbsp;magie,
<a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;joueur1,
java.lang.String&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Application des statistiques d'un pion</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
