<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>Uses of Class edu.mgeb.protagonistes.EtreVivant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="use: package: edu.mgeb.protagonistes, class: EtreVivant">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.mgeb.protagonistes.EtreVivant" class="title">Uses of Class<br>edu.mgeb.protagonistes.EtreVivant</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.affrontement">edu.mgeb.affrontement</a></th>
<td class="colLast">
<div class="block">Package concernant les affrontements du jeu, et les gains a la fin des
 combats</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.plateau">edu.mgeb.plateau</a></th>
<td class="colLast">
<div class="block">Package concernant tout le système de plateau et de mouvements des pions sur
 le plateau</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.protagonistes">edu.mgeb.protagonistes</a></th>
<td class="colLast">
<div class="block">Package concernant tous les protagonistes du jeu d'echecs...</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.mgeb.affrontement">
<!--   -->
</a>
<h2>Uses of <a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a> in <a href="../../affrontement/package-summary.html">edu.mgeb.affrontement</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../affrontement/package-summary.html">edu.mgeb.affrontement</a> with parameters of type <a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bataille.</span><code><span class="memberNameLink"><a href="../../affrontement/Bataille.html#ajouterLoot(edu.mgeb.vue.ILivre,edu.mgeb.protagonistes.EtreVivant,edu.mgeb.affrontement.Lootable)">ajouterLoot</a></span>&#8203;(<a href="../../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a>&nbsp;etre,
<a href="../../affrontement/Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a>&nbsp;loot)</code></th>
<td class="colLast">
<div class="block">Ajoute le Trésor à l'etre vivant</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.plateau">
<!--   -->
</a>
<h2>Uses of <a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a> in <a href="../../plateau/package-summary.html">edu.mgeb.plateau</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../plateau/package-summary.html">edu.mgeb.plateau</a> declared as <a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Localisation.</span><code><span class="memberNameLink"><a href="../../plateau/Localisation.html#etre">etre</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../plateau/Case.html#pion">pion</a></span></code></th>
<td class="colLast">
<div class="block">L'etre vivant sur la case (si placé dessus)</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../plateau/package-summary.html">edu.mgeb.plateau</a> that return <a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Localisation.</span><code><span class="memberNameLink"><a href="../../plateau/Localisation.html#getEtre()">getEtre</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../plateau/Case.html#getPion()">getPion</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie le pion dans la casse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../plateau/Plateau.html#getPion(edu.mgeb.plateau.Position)">getPion</a></span>&#8203;(<a href="../../plateau/Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Obtient directement le pion de la case à la position p</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../plateau/package-summary.html">edu.mgeb.plateau</a> with parameters of type <a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../plateau/Case.html#setPion(edu.mgeb.protagonistes.EtreVivant)">setPion</a></span>&#8203;(<a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Place le pion dans la case et l'affiche</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../plateau/Plateau.html#setPion(edu.mgeb.protagonistes.EtreVivant,edu.mgeb.plateau.Position)">setPion</a></span>&#8203;(<a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a>&nbsp;e,
<a href="../../plateau/Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Place le pion e à la position p</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../plateau/package-summary.html">edu.mgeb.plateau</a> with parameters of type <a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../plateau/Localisation.html#%3Cinit%3E(edu.mgeb.plateau.Position,edu.mgeb.protagonistes.EtreVivant)">Localisation</a></span>&#8203;(<a href="../../plateau/Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;pos,
<a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a>&nbsp;etre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.protagonistes">
<!--   -->
</a>
<h2>Uses of <a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a> in <a href="../package-summary.html">edu.mgeb.protagonistes</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a> in <a href="../package-summary.html">edu.mgeb.protagonistes</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Goomba.html" title="class in edu.mgeb.protagonistes">Goomba</a></span></code></th>
<td class="colLast">
<div class="block">Classe D'un pion dans les echecs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Koopa.html" title="class in edu.mgeb.protagonistes">Koopa</a></span></code></th>
<td class="colLast">
<div class="block">Classe définissant le Fou aux echecs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lapin.html" title="class in edu.mgeb.protagonistes">Lapin</a></span></code></th>
<td class="colLast">
<div class="block">Classe encapsulant un être vivant pour copier tous ses attributs, Il définit
 les pièces du deuxième joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Mario.html" title="class in edu.mgeb.protagonistes">Mario</a></span></code></th>
<td class="colLast">
<div class="block">Classe définissant la reine aux jeu d'echecs Une reine peut se déplacer
 partout comme mario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Peach.html" title="class in edu.mgeb.protagonistes">Peach</a></span></code></th>
<td class="colLast">
<div class="block">Classe copiant les caractéristiques du roi aux echecs Ne permet pas
 d'effectuer le mouvement Roque aux echecs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Toad.html" title="class in edu.mgeb.protagonistes">Toad</a></span></code></th>
<td class="colLast">
<div class="block">Définit les caractéristiques d'une tour aux jeu d'echecs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Yoshi.html" title="class in edu.mgeb.protagonistes">Yoshi</a></span></code></th>
<td class="colLast">
<div class="block">Classe définissant le cavalier dans le jeu des echecs</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">edu.mgeb.protagonistes</a> declared as <a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Lapin.</span><code><span class="memberNameLink"><a href="../Lapin.html#role">role</a></span></code></th>
<td class="colLast">
<div class="block">Un lapin copie le rôle qu'on lui donne</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">edu.mgeb.protagonistes</a> with type parameters of type <a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Equipe.</span><code><span class="memberNameLink"><a href="../Equipe.html#list">list</a></span></code></th>
<td class="colLast">
<div class="block">Liste des êtrevivants d'une Equipe</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.mgeb.protagonistes</a> that return <a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EtreVivantFactory.</span><code><span class="memberNameLink"><a href="../EtreVivantFactory.html#creerEtre(edu.mgeb.protagonistes.TypeEnrolable)">creerEtre</a></span>&#8203;(<a href="../TypeEnrolable.html" title="enum in edu.mgeb.protagonistes">TypeEnrolable</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Choisit la classe à instancier en fonction du type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EtreVivantFactory.</span><code><span class="memberNameLink"><a href="../EtreVivantFactory.html#instanciateClass(edu.mgeb.protagonistes.Enrolable)">instanciateClass</a></span>&#8203;(<a href="../Enrolable.html" title="interface in edu.mgeb.protagonistes">Enrolable</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Encapsule l'enrolable en être vivant ou dans un lapin en fonction du joueur</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.mgeb.protagonistes</a> that return types with arguments of type <a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Equipe.</span><code><span class="memberNameLink"><a href="../Equipe.html#getList()">getList</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie la liste des etresvivant de l'équipe</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.mgeb.protagonistes</a> with parameters of type <a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EtreVivant.</span><code><span class="memberNameLink"><a href="../EtreVivant.html#combattre(edu.mgeb.vue.ILivre,edu.mgeb.protagonistes.EtreVivant)">combattre</a></span>&#8203;(<a href="../../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a>&nbsp;etre)</code></th>
<td class="colLast">
<div class="block">Action de combattre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Equipe.</span><code><span class="memberNameLink"><a href="../Equipe.html#findEquipe(edu.mgeb.protagonistes.EtreVivant)">findEquipe</a></span>&#8203;(<a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Focntion statique pour retrouver l'équipe à qui appartient l'etreVivant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Equipe.</span><code><span class="memberNameLink"><a href="../Equipe.html#remove(edu.mgeb.protagonistes.EtreVivant)">remove</a></span>&#8203;(<a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a>&nbsp;etrevivant)</code></th>
<td class="colLast">
<div class="block">Retire l'être vivant de la liste</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EtreVivant.html" title="class in edu.mgeb.protagonistes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
