<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>Move</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="declaration: package: edu.mgeb.plateau, class: Move">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Move.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.mgeb.plateau</a></div>
<h1 title="Class Move" class="title">Class Move</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.mgeb.plateau.Move</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Move</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe de mouvement et interaction entre deux pions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lechatp, Matthieu Gallea</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#edu.mgeb.plateau.Move">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Position.html" title="class in edu.mgeb.plateau">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#from">from</a></span></code></th>
<td class="colLast">
<div class="block">Les positions à déplacer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Position.html" title="class in edu.mgeb.plateau">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#to">to</a></span></code></th>
<td class="colLast">
<div class="block">Les positions à déplacer.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.mgeb.plateau.Position,edu.mgeb.plateau.Position)">Move</a></span>&#8203;(<a href="Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;from,
<a href="Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Constructeur définissant la position source et destination</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Fonction equals en conséquence</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Position.html" title="class in edu.mgeb.plateau">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#from()">from</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gagnant(edu.mgeb.plateau.Plateau,edu.mgeb.vue.ILivre,java.lang.Runnable)">gagnant</a></span>&#8203;(<a href="Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;next)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction de hachage basée sur la destination car les movements sont unique à
 une destination Vu qu'on ne fais qu'un mouvement par tour</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../affrontement/Resume.html" title="class in edu.mgeb.affrontement">Resume</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(edu.mgeb.plateau.Plateau,edu.mgeb.vue.ILivre,java.lang.Runnable)">move</a></span>&#8203;(<a href="Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;next)</code></th>
<td class="colLast">
<div class="block">Effectue le mouvement en déclarant une bataille si nécessaire.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(edu.mgeb.plateau.Plateau,edu.mgeb.vue.ILivre,java.lang.Runnable,edu.mgeb.affrontement.Resume)">move</a></span>&#8203;(<a href="Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;next,
<a href="../affrontement/Resume.html" title="class in edu.mgeb.affrontement">Resume</a>&nbsp;resume)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perdant(edu.mgeb.plateau.Plateau,edu.mgeb.vue.ILivre,java.lang.Runnable)">perdant</a></span>&#8203;(<a href="Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;next)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pionPerdu(edu.mgeb.plateau.Plateau,edu.mgeb.vue.ILivre)">pionPerdu</a></span>&#8203;(<a href="Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre)</code></th>
<td class="colLast">
<div class="block">Execute l'action quand le pion source a pardu la bataille Fonction exécutée
 de manière asynchrone</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Position.html" title="class in edu.mgeb.plateau">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#to()">to</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.mgeb.plateau.Move.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="from">from</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Position.html" title="class in edu.mgeb.plateau">Position</a></span>&nbsp;<span class="memberName">from</span></div>
<div class="block">Les positions à déplacer. on conserve la source pour effectuer le deplacement</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="to">to</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Position.html" title="class in edu.mgeb.plateau">Position</a></span>&nbsp;<span class="memberName">to</span></div>
<div class="block">Les positions à déplacer. on conserve la source pour effectuer le deplacement</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(edu.mgeb.plateau.Position,edu.mgeb.plateau.Position)">Move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Move</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;from,
<a href="Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;to)</span></div>
<div class="block">Constructeur définissant la position source et destination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - source</dd>
<dd><code>to</code> - destination</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="from()">from</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Position.html" title="class in edu.mgeb.plateau">Position</a></span>&nbsp;<span class="memberName">from</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Source</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="to()">to</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Position.html" title="class in edu.mgeb.plateau">Position</a></span>&nbsp;<span class="memberName">to</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Destination</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move(edu.mgeb.plateau.Plateau,edu.mgeb.vue.ILivre,java.lang.Runnable)">move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../affrontement/Resume.html" title="class in edu.mgeb.affrontement">Resume</a></span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments"><a href="Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;next)</span></div>
<div class="block">Effectue le mouvement en déclarant une bataille si nécessaire. Exécute la
 fonction a la suite de manière asynchrone après toutes les animations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - le plateau du jeu</dd>
<dd><code>livre</code> - l'interface graphique pour les animations en cascade</dd>
<dd><code>next</code> - la prochaine fonction à éxecuter après toutes les animations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null si aucun combat, un résumé complet du combat si le combat à eu
         lieu</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move(edu.mgeb.plateau.Plateau,edu.mgeb.vue.ILivre,java.lang.Runnable,edu.mgeb.affrontement.Resume)">move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments"><a href="Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;next,
<a href="../affrontement/Resume.html" title="class in edu.mgeb.affrontement">Resume</a>&nbsp;resume)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gagnant(edu.mgeb.plateau.Plateau,edu.mgeb.vue.ILivre,java.lang.Runnable)">gagnant</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">gagnant</span>&#8203;(<span class="arguments"><a href="Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;next)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="perdant(edu.mgeb.plateau.Plateau,edu.mgeb.vue.ILivre,java.lang.Runnable)">perdant</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">perdant</span>&#8203;(<span class="arguments"><a href="Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;next)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pionPerdu(edu.mgeb.plateau.Plateau,edu.mgeb.vue.ILivre)">pionPerdu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pionPerdu</span>&#8203;(<span class="arguments"><a href="Plateau.html" title="class in edu.mgeb.plateau">Plateau</a>&nbsp;p,
<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre)</span></div>
<div class="block">Execute l'action quand le pion source a pardu la bataille Fonction exécutée
 de manière asynchrone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Plateau</dd>
<dd><code>livre</code> - Interface graphique</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#move(edu.mgeb.plateau.Plateau,edu.mgeb.vue.ILivre,java.lang.Runnable)"><code>move(edu.mgeb.plateau.Plateau,edu.mgeb.vue.ILivre,java.lang.Runnable)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Fonction de hachage basée sur la destination car les movements sont unique à
 une destination Vu qu'on ne fais qu'un mouvement par tour</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Fonction equals en conséquence</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Move.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
