<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>Uses of Package edu.mgeb.plateau</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="use: package: edu.mgeb.plateau">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Package edu.mgeb.plateau" class="title">Uses of Package<br>edu.mgeb.plateau</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">edu.mgeb.plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.affrontement">edu.mgeb.affrontement</a></th>
<td class="colLast">
<div class="block">Package concernant les affrontements du jeu, et les gains a la fin des
 combats</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.client">edu.mgeb.client</a></th>
<td class="colLast">
<div class="block">Package contenant toutes les classes utiles du client pour la communication avec le serveur</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.commun">edu.mgeb.commun</a></th>
<td class="colLast">
<div class="block">Package contenant toutes les spécifications communes au client et au serveur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.controleur">edu.mgeb.controleur</a></th>
<td class="colLast">
<div class="block">Package contrôlant les principaux mécanismes du jeu</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.plateau">edu.mgeb.plateau</a></th>
<td class="colLast">
<div class="block">Package concernant tout le système de plateau et de mouvements des pions sur
 le plateau</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.protagonistes">edu.mgeb.protagonistes</a></th>
<td class="colLast">
<div class="block">Package concernant tous les protagonistes du jeu d'echecs...</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.serveur">edu.mgeb.serveur</a></th>
<td class="colLast">
<div class="block">Package concernant les classes pour les serveurs</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.vue">edu.mgeb.vue</a></th>
<td class="colLast">
<div class="block">Contient le système de vue, dans notre cas c'est une GUI</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.mgeb.affrontement">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">edu.mgeb.plateau</a> used by <a href="../affrontement/package-summary.html">edu.mgeb.affrontement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Localisation.html#edu.mgeb.affrontement">Localisation</a></th>
<td class="colLast">
<div class="block">Classe Conservant un être vivant et sa position dans les cas où seul ces
 informations sont nécessaire</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.client">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">edu.mgeb.plateau</a> used by <a href="../client/package-summary.html">edu.mgeb.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Move.html#edu.mgeb.client">Move</a></th>
<td class="colLast">
<div class="block">Classe de mouvement et interaction entre deux pions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Plateau.html#edu.mgeb.client">Plateau</a></th>
<td class="colLast">
<div class="block">Classe plateau contenant les cases du jeu</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Tour.html#edu.mgeb.client">Tour</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.commun">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">edu.mgeb.plateau</a> used by <a href="../commun/package-summary.html">edu.mgeb.commun</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Move.html#edu.mgeb.commun">Move</a></th>
<td class="colLast">
<div class="block">Classe de mouvement et interaction entre deux pions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Plateau.html#edu.mgeb.commun">Plateau</a></th>
<td class="colLast">
<div class="block">Classe plateau contenant les cases du jeu</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Tour.html#edu.mgeb.commun">Tour</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.controleur">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">edu.mgeb.plateau</a> used by <a href="../controleur/package-summary.html">edu.mgeb.controleur</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Case.html#edu.mgeb.controleur">Case</a></th>
<td class="colLast">
<div class="block">Classe définissant une case sur le plateau</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Move.html#edu.mgeb.controleur">Move</a></th>
<td class="colLast">
<div class="block">Classe de mouvement et interaction entre deux pions</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Plateau.html#edu.mgeb.controleur">Plateau</a></th>
<td class="colLast">
<div class="block">Classe plateau contenant les cases du jeu</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Position.html#edu.mgeb.controleur">Position</a></th>
<td class="colLast">
<div class="block">Classe définissant une position dans le plateau avec ses limites</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Tour.html#edu.mgeb.controleur">Tour</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.plateau">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">edu.mgeb.plateau</a> used by <a href="package-summary.html">edu.mgeb.plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Case.html#edu.mgeb.plateau">Case</a></th>
<td class="colLast">
<div class="block">Classe définissant une case sur le plateau</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Plateau.html#edu.mgeb.plateau">Plateau</a></th>
<td class="colLast">
<div class="block">Classe plateau contenant les cases du jeu</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Position.html#edu.mgeb.plateau">Position</a></th>
<td class="colLast">
<div class="block">Classe définissant une position dans le plateau avec ses limites</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.protagonistes">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">edu.mgeb.plateau</a> used by <a href="../protagonistes/package-summary.html">edu.mgeb.protagonistes</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Move.html#edu.mgeb.protagonistes">Move</a></th>
<td class="colLast">
<div class="block">Classe de mouvement et interaction entre deux pions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Plateau.html#edu.mgeb.protagonistes">Plateau</a></th>
<td class="colLast">
<div class="block">Classe plateau contenant les cases du jeu</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Position.html#edu.mgeb.protagonistes">Position</a></th>
<td class="colLast">
<div class="block">Classe définissant une position dans le plateau avec ses limites</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.serveur">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">edu.mgeb.plateau</a> used by <a href="../serveur/package-summary.html">edu.mgeb.serveur</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Move.html#edu.mgeb.serveur">Move</a></th>
<td class="colLast">
<div class="block">Classe de mouvement et interaction entre deux pions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Plateau.html#edu.mgeb.serveur">Plateau</a></th>
<td class="colLast">
<div class="block">Classe plateau contenant les cases du jeu</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Tour.html#edu.mgeb.serveur">Tour</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.vue">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">edu.mgeb.plateau</a> used by <a href="../vue/package-summary.html">edu.mgeb.vue</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Move.html#edu.mgeb.vue">Move</a></th>
<td class="colLast">
<div class="block">Classe de mouvement et interaction entre deux pions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Position.html#edu.mgeb.vue">Position</a></th>
<td class="colLast">
<div class="block">Classe définissant une position dans le plateau avec ses limites</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
