<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>Plateau</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="declaration: package: edu.mgeb.plateau, class: Plateau">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.mgeb.plateau</a></div>
<h1 title="Class Plateau" class="title">Class Plateau</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.mgeb.plateau.Plateau</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Plateau</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe plateau contenant les cases du jeu</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lechatp, Matthieu Gallea</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#edu.mgeb.plateau.Plateau">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Case.html" title="class in edu.mgeb.plateau">Case</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cases">cases</a></span></code></th>
<td class="colLast">
<div class="block">Cases du plateau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../protagonistes/Equipe.html" title="class in edu.mgeb.protagonistes">Equipe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#j1">j1</a></span></code></th>
<td class="colLast">
<div class="block">Les equipes présentes dans le plateau</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../protagonistes/Equipe.html" title="class in edu.mgeb.protagonistes">Equipe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#j2">j2</a></span></code></th>
<td class="colLast">
<div class="block">Les equipes présentes dans le plateau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIZE_MAP">SIZE_MAP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.mgeb.vue.ILivre)">Plateau</a></span>&#8203;(<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre)</code></th>
<td class="colLast">
<div class="block">Constructeur du plateau</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkGameEnds(edu.mgeb.vue.ILivre)">checkGameEnds</a></span>&#8203;(<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre)</code></th>
<td class="colLast">
<div class="block">Vérifie que le jeu est terminé pour l'un des deux joueurs</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLoose(edu.mgeb.protagonistes.EquipeType)">checkLoose</a></span>&#8203;(<a href="../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;joueur)</code></th>
<td class="colLast">
<div class="block">On vérifie que le joueur a perdu (il n'a plus de Dame</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWinner(edu.mgeb.vue.ILivre,edu.mgeb.protagonistes.EquipeType)">checkWinner</a></span>&#8203;(<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;joueur)</code></th>
<td class="colLast">
<div class="block">on vérifie si le joueur a perdu et annonce le gagne et termine la partie</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deplacer(edu.mgeb.vue.ILivre,edu.mgeb.plateau.Position,edu.mgeb.plateau.Position)">deplacer</a></span>&#8203;(<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;from,
<a href="Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Déplace le pion d'une position from à la position to en gérant les affichages
 de l'interface graphique</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estOccupe(edu.mgeb.plateau.Position)">estOccupe</a></span>&#8203;(<a href="Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Vérifie que la case à la position p possède un pion</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finDuJeu(edu.mgeb.vue.ILivre,edu.mgeb.protagonistes.EquipeType)">finDuJeu</a></span>&#8203;(<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;gagnant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Case.html" title="class in edu.mgeb.plateau">Case</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCase(edu.mgeb.plateau.Position)">getCase</a></span>&#8203;(<a href="Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Obtient la case en fonction de sa position</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Case.html" title="class in edu.mgeb.plateau">Case</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCases()">getCases</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../protagonistes/Equipe.html" title="class in edu.mgeb.protagonistes">Equipe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEquipe(edu.mgeb.protagonistes.EquipeType)">getEquipe</a></span>&#8203;(<a href="../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipeType)</code></th>
<td class="colLast">
<div class="block">Récuère tous les pions d'un joueur</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPion(edu.mgeb.plateau.Position)">getPion</a></span>&#8203;(<a href="Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Obtient directement le pion de la case à la position p</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Case.html" title="class in edu.mgeb.plateau">Case</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialiserPlateau()">initialiserPlateau</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction initialisant les équipes et plaçant les pions sur le plateau</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnemy(edu.mgeb.plateau.Position,edu.mgeb.protagonistes.EquipeType)">isEnemy</a></span>&#8203;(<a href="Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;p,
<a href="../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1)</code></th>
<td class="colLast">
<div class="block">Vérifie que la position contient un ennemi de j1</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPion(edu.mgeb.protagonistes.EtreVivant,edu.mgeb.plateau.Position)">setPion</a></span>&#8203;(<a href="../protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a>&nbsp;e,
<a href="Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Place le pion e à la position p</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePlateau(edu.mgeb.vue.ILivre)">updatePlateau</a></span>&#8203;(<a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre)</code></th>
<td class="colLast">
<div class="block">Met à jour l'interface graphique du plateau avec les informations du plateau</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vider(edu.mgeb.plateau.Position)">vider</a></span>&#8203;(<a href="Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Vide le pion de la case à la position p</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.mgeb.plateau.Plateau.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SIZE_MAP">SIZE_MAP</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">SIZE_MAP</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.mgeb.plateau.Plateau.SIZE_MAP">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cases">cases</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Case.html" title="class in edu.mgeb.plateau">Case</a>[]</span>&nbsp;<span class="memberName">cases</span></div>
<div class="block">Cases du plateau</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="j1">j1</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../protagonistes/Equipe.html" title="class in edu.mgeb.protagonistes">Equipe</a></span>&nbsp;<span class="memberName">j1</span></div>
<div class="block">Les equipes présentes dans le plateau</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="j2">j2</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../protagonistes/Equipe.html" title="class in edu.mgeb.protagonistes">Equipe</a></span>&nbsp;<span class="memberName">j2</span></div>
<div class="block">Les equipes présentes dans le plateau</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(edu.mgeb.vue.ILivre)">Plateau</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Plateau</span>&#8203;(<span class="arguments"><a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre)</span></div>
<div class="block">Constructeur du plateau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livre</code> - l'interface graphique</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialiserPlateau()">initialiserPlateau</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Case.html" title="class in edu.mgeb.plateau">Case</a>[]</span>&nbsp;<span class="memberName">initialiserPlateau</span>()</div>
<div class="block">Fonction initialisant les équipes et plaçant les pions sur le plateau</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="finDuJeu(edu.mgeb.vue.ILivre,edu.mgeb.protagonistes.EquipeType)">finDuJeu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">finDuJeu</span>&#8203;(<span class="arguments"><a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;gagnant)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkGameEnds(edu.mgeb.vue.ILivre)">checkGameEnds</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a></span>&nbsp;<span class="memberName">checkGameEnds</span>&#8203;(<span class="arguments"><a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre)</span></div>
<div class="block">Vérifie que le jeu est terminé pour l'un des deux joueurs</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkWinner(edu.mgeb.vue.ILivre,edu.mgeb.protagonistes.EquipeType)">checkWinner</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkWinner</span>&#8203;(<span class="arguments"><a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;joueur)</span></div>
<div class="block">on vérifie si le joueur a perdu et annonce le gagne et termine la partie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueur</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkLoose(edu.mgeb.protagonistes.EquipeType)">checkLoose</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkLoose</span>&#8203;(<span class="arguments"><a href="../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;joueur)</span></div>
<div class="block">On vérifie que le joueur a perdu (il n'a plus de Dame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueur</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si il plus de dame, faux si il en a encore</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePlateau(edu.mgeb.vue.ILivre)">updatePlateau</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePlateau</span>&#8203;(<span class="arguments"><a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre)</span></div>
<div class="block">Met à jour l'interface graphique du plateau avec les informations du plateau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livre</code> - interface graphique</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEquipe(edu.mgeb.protagonistes.EquipeType)">getEquipe</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../protagonistes/Equipe.html" title="class in edu.mgeb.protagonistes">Equipe</a></span>&nbsp;<span class="memberName">getEquipe</span>&#8203;(<span class="arguments"><a href="../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;equipeType)</span></div>
<div class="block">Récuère tous les pions d'un joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retourne</code> - l'équipe correspondant à son type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'Equipe du joueur</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEnemy(edu.mgeb.plateau.Position,edu.mgeb.protagonistes.EquipeType)">isEnemy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEnemy</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;p,
<a href="../protagonistes/EquipeType.html" title="enum in edu.mgeb.protagonistes">EquipeType</a>&nbsp;j1)</span></div>
<div class="block">Vérifie que la position contient un ennemi de j1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Position indiquée</dd>
<dd><code>j1</code> - joueur actuel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le pion appartient à un autre joueur.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCases()">getCases</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Case.html" title="class in edu.mgeb.plateau">Case</a>[]</span>&nbsp;<span class="memberName">getCases</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le tableau de toutes les cases</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCase(edu.mgeb.plateau.Position)">getCase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Case.html" title="class in edu.mgeb.plateau">Case</a></span>&nbsp;<span class="memberName">getCase</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;p)</span></div>
<div class="block">Obtient la case en fonction de sa position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - la position indiquée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la case de la position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPion(edu.mgeb.plateau.Position)">getPion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a></span>&nbsp;<span class="memberName">getPion</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;p)</span></div>
<div class="block">Obtient directement le pion de la case à la position p</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null si aucun pion n'est dans la case</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vider(edu.mgeb.plateau.Position)">vider</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">vider</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;p)</span></div>
<div class="block">Vide le pion de la case à la position p</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPion(edu.mgeb.protagonistes.EtreVivant,edu.mgeb.plateau.Position)">setPion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPion</span>&#8203;(<span class="arguments"><a href="../protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a>&nbsp;e,
<a href="Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;p)</span></div>
<div class="block">Place le pion e à la position p</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dd><code>p</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deplacer(edu.mgeb.vue.ILivre,edu.mgeb.plateau.Position,edu.mgeb.plateau.Position)">deplacer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deplacer</span>&#8203;(<span class="arguments"><a href="../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;from,
<a href="Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;to)</span></div>
<div class="block">Déplace le pion d'une position from à la position to en gérant les affichages
 de l'interface graphique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - </dd>
<dd><code>to</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="estOccupe(edu.mgeb.plateau.Position)">estOccupe</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">estOccupe</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in edu.mgeb.plateau">Position</a>&nbsp;p)</span></div>
<div class="block">Vérifie que la case à la position p possède un pion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si un Etrevivant est dans la case</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
