<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>Uses of Interface edu.mgeb.affrontement.Lootable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="use: package: edu.mgeb.affrontement, interface: Lootable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Lootable.html" title="interface in edu.mgeb.affrontement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.mgeb.affrontement.Lootable" class="title">Uses of Interface<br>edu.mgeb.affrontement.Lootable</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.affrontement">edu.mgeb.affrontement</a></th>
<td class="colLast">
<div class="block">Package concernant les affrontements du jeu, et les gains a la fin des
 combats</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.armes">edu.mgeb.armes</a></th>
<td class="colLast">
<div class="block">Package concernant toutes les armes du jeu</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.armure">edu.mgeb.armure</a></th>
<td class="colLast">
<div class="block">Package concernant toutes les armures du jeu</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.magie">edu.mgeb.magie</a></th>
<td class="colLast">
<div class="block">Package concernant les mécanismes magiques du jeu</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.mgeb.affrontement">
<!--   -->
</a>
<h2>Uses of <a href="../Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a> in <a href="../package-summary.html">edu.mgeb.affrontement</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">edu.mgeb.affrontement</a> declared as <a href="../Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResumeReader.</span><code><span class="memberNameLink"><a href="../ResumeReader.html#lootable">lootable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Resume.</span><code><span class="memberNameLink"><a href="../Resume.html#tresor">tresor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.mgeb.affrontement</a> that return <a href="../Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Resume.</span><code><span class="memberNameLink"><a href="../Resume.html#getLoot()">getLoot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tresor.</span><code><span class="memberNameLink"><a href="../Tresor.html#getLoot()">getLoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Instancie la récompense avec sa rareté</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResumeReader.</span><code><span class="memberNameLink"><a href="../ResumeReader.html#getLootable()">getLootable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bataille.</span><code><span class="memberNameLink"><a href="../Bataille.html#loot(edu.mgeb.vue.ILivre,java.lang.Runnable,java.lang.Runnable)">loot</a></span>&#8203;(<a href="../../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;win,
java.lang.Runnable&nbsp;loose)</code></th>
<td class="colLast">
<div class="block">Fais gagner un Trésor a la fin du combat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bataille.</span><code><span class="memberNameLink"><a href="../Bataille.html#loot(edu.mgeb.vue.ILivre,java.lang.Runnable,java.lang.Runnable,edu.mgeb.affrontement.Lootable)">loot</a></span>&#8203;(<a href="../../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;win,
java.lang.Runnable&nbsp;loose,
<a href="../Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a>&nbsp;tresor)</code></th>
<td class="colLast">
<div class="block">Fais gagner un Trésor a la fin du combat</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.mgeb.affrontement</a> with parameters of type <a href="../Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bataille.</span><code><span class="memberNameLink"><a href="../Bataille.html#ajouterLoot(edu.mgeb.vue.ILivre,edu.mgeb.protagonistes.EtreVivant,edu.mgeb.affrontement.Lootable)">ajouterLoot</a></span>&#8203;(<a href="../../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
<a href="../../protagonistes/EtreVivant.html" title="class in edu.mgeb.protagonistes">EtreVivant</a>&nbsp;etre,
<a href="../Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a>&nbsp;loot)</code></th>
<td class="colLast">
<div class="block">Ajoute le Trésor à l'etre vivant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LootableType.</span><code><span class="memberNameLink"><a href="../LootableType.html#fromLootable(edu.mgeb.affrontement.Lootable)">fromLootable</a></span>&#8203;(<a href="../Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a>&nbsp;lootable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bataille.</span><code><span class="memberNameLink"><a href="../Bataille.html#loot(edu.mgeb.vue.ILivre,java.lang.Runnable,java.lang.Runnable,edu.mgeb.affrontement.Lootable)">loot</a></span>&#8203;(<a href="../../vue/ILivre.html" title="interface in edu.mgeb.vue">ILivre</a>&nbsp;livre,
java.lang.Runnable&nbsp;win,
java.lang.Runnable&nbsp;loose,
<a href="../Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a>&nbsp;tresor)</code></th>
<td class="colLast">
<div class="block">Fais gagner un Trésor a la fin du combat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Resume.</span><code><span class="memberNameLink"><a href="../Resume.html#setLootable(edu.mgeb.affrontement.Lootable)">setLootable</a></span>&#8203;(<a href="../Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a>&nbsp;tresor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.armes">
<!--   -->
</a>
<h2>Uses of <a href="../Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a> in <a href="../../armes/package-summary.html">edu.mgeb.armes</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../armes/package-summary.html">edu.mgeb.armes</a> that implement <a href="../Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../armes/Arc.html" title="class in edu.mgeb.armes">Arc</a></span></code></th>
<td class="colLast">
<div class="block">L'arc avec un nombre de flèches limité</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../armes/Arme.html" title="class in edu.mgeb.armes">Arme</a></span></code></th>
<td class="colLast">
<div class="block">Classe abstraite de l'arme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../armes/Epee.html" title="class in edu.mgeb.armes">Epee</a></span></code></th>
<td class="colLast">
<div class="block">Classe de l'épée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../armes/LancePierre.html" title="class in edu.mgeb.armes">LancePierre</a></span></code></th>
<td class="colLast">
<div class="block">Classe de l'arme Lance Pierre</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.armure">
<!--   -->
</a>
<h2>Uses of <a href="../Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a> in <a href="../../armure/package-summary.html">edu.mgeb.armure</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../armure/package-summary.html">edu.mgeb.armure</a> that implement <a href="../Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../armure/Armure.html" title="class in edu.mgeb.armure">Armure</a></span></code></th>
<td class="colLast">
<div class="block">Classe généralisant les pièces d'armures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../armure/Bottes.html" title="class in edu.mgeb.armure">Bottes</a></span></code></th>
<td class="colLast">
<div class="block">Classe définissant la pièce d'armure des bottes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../armure/Casque.html" title="class in edu.mgeb.armure">Casque</a></span></code></th>
<td class="colLast">
<div class="block">Classe définissant la pièce d'armure du casque</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../armure/Jambieres.html" title="class in edu.mgeb.armure">Jambieres</a></span></code></th>
<td class="colLast">
<div class="block">Classe définissant la pièce d'armure des jambières</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../armure/Plastron.html" title="class in edu.mgeb.armure">Plastron</a></span></code></th>
<td class="colLast">
<div class="block">Classe définissant la pièce d'armure du plastron</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.magie">
<!--   -->
</a>
<h2>Uses of <a href="../Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a> in <a href="../../magie/package-summary.html">edu.mgeb.magie</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../magie/package-summary.html">edu.mgeb.magie</a> that implement <a href="../Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../magie/SortAir.html" title="class in edu.mgeb.magie">SortAir</a></span></code></th>
<td class="colLast">
<div class="block">Sortilège d'air, faible contre la terre, fort contre l'eau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../magie/SortEau.html" title="class in edu.mgeb.magie">SortEau</a></span></code></th>
<td class="colLast">
<div class="block">Sortilège l'eau, faible contre l'air, fort contre le feu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../magie/SortFeu.html" title="class in edu.mgeb.magie">SortFeu</a></span></code></th>
<td class="colLast">
<div class="block">Sortilège de feu, faible contre l'eau, fort contre la terre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../magie/Sortilege.html" title="class in edu.mgeb.magie">Sortilege</a></span></code></th>
<td class="colLast">
<div class="block">Classe des sortilèges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../magie/SortTerre.html" title="class in edu.mgeb.magie">SortTerre</a></span></code></th>
<td class="colLast">
<div class="block">Sortilège de terre, faible contre le feu, fort contre l'air</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Lootable.html" title="interface in edu.mgeb.affrontement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
