<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>Uses of Class edu.mgeb.affrontement.LootableType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="use: package: edu.mgeb.affrontement, enum: LootableType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LootableType.html" title="enum in edu.mgeb.affrontement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.mgeb.affrontement.LootableType" class="title">Uses of Class<br>edu.mgeb.affrontement.LootableType</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.affrontement">edu.mgeb.affrontement</a></th>
<td class="colLast">
<div class="block">Package concernant les affrontements du jeu, et les gains a la fin des
 combats</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.armes">edu.mgeb.armes</a></th>
<td class="colLast">
<div class="block">Package concernant toutes les armes du jeu</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.armure">edu.mgeb.armure</a></th>
<td class="colLast">
<div class="block">Package concernant toutes les armures du jeu</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.magie">edu.mgeb.magie</a></th>
<td class="colLast">
<div class="block">Package concernant les mécanismes magiques du jeu</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.vue">edu.mgeb.vue</a></th>
<td class="colLast">
<div class="block">Contient le système de vue, dans notre cas c'est une GUI</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.mgeb.affrontement">
<!--   -->
</a>
<h2>Uses of <a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a> in <a href="../package-summary.html">edu.mgeb.affrontement</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.mgeb.affrontement</a> that return <a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LootableType.</span><code><span class="memberNameLink"><a href="../LootableType.html#fromLootable(edu.mgeb.affrontement.Lootable)">fromLootable</a></span>&#8203;(<a href="../Lootable.html" title="interface in edu.mgeb.affrontement">Lootable</a>&nbsp;lootable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tresor.</span><code><span class="memberNameLink"><a href="../Tresor.html#getLootable()">getLootable</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupère le type d'objet à partir du nombre aléatoire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Lootable.</span><code><span class="memberNameLink"><a href="../Lootable.html#getLootableType()">getLootableType</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction pour obtenir le type de récompense</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LootableType.</span><code><span class="memberNameLink"><a href="../LootableType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LootableType.</span><code><span class="memberNameLink"><a href="../LootableType.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.armes">
<!--   -->
</a>
<h2>Uses of <a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a> in <a href="../../armes/package-summary.html">edu.mgeb.armes</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../armes/package-summary.html">edu.mgeb.armes</a> that return <a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Arc.</span><code><span class="memberNameLink"><a href="../../armes/Arc.html#getLootableType()">getLootableType</a></span>()</code></th>
<td class="colLast">
<div class="block">Le type de l'arme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Epee.</span><code><span class="memberNameLink"><a href="../../armes/Epee.html#getLootableType()">getLootableType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LancePierre.</span><code><span class="memberNameLink"><a href="../../armes/LancePierre.html#getLootableType()">getLootableType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.armure">
<!--   -->
</a>
<h2>Uses of <a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a> in <a href="../../armure/package-summary.html">edu.mgeb.armure</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../armure/package-summary.html">edu.mgeb.armure</a> that return <a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bottes.</span><code><span class="memberNameLink"><a href="../../armure/Bottes.html#getLootableType()">getLootableType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Casque.</span><code><span class="memberNameLink"><a href="../../armure/Casque.html#getLootableType()">getLootableType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jambieres.</span><code><span class="memberNameLink"><a href="../../armure/Jambieres.html#getLootableType()">getLootableType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plastron.</span><code><span class="memberNameLink"><a href="../../armure/Plastron.html#getLootableType()">getLootableType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.magie">
<!--   -->
</a>
<h2>Uses of <a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a> in <a href="../../magie/package-summary.html">edu.mgeb.magie</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../magie/package-summary.html">edu.mgeb.magie</a> that return <a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SortAir.</span><code><span class="memberNameLink"><a href="../../magie/SortAir.html#getLootableType()">getLootableType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SortEau.</span><code><span class="memberNameLink"><a href="../../magie/SortEau.html#getLootableType()">getLootableType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SortFeu.</span><code><span class="memberNameLink"><a href="../../magie/SortFeu.html#getLootableType()">getLootableType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SortTerre.</span><code><span class="memberNameLink"><a href="../../magie/SortTerre.html#getLootableType()">getLootableType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.vue">
<!--   -->
</a>
<h2>Uses of <a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a> in <a href="../../vue/package-summary.html">edu.mgeb.vue</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../vue/package-summary.html">edu.mgeb.vue</a> with parameters of type <a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ILivre.</span><code><span class="memberNameLink"><a href="../../vue/ILivre.html#afficherGainTresor(char,int,edu.mgeb.affrontement.LootableType,java.lang.Runnable)">afficherGainTresor</a></span>&#8203;(char&nbsp;lettre,
int&nbsp;position,
<a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a>&nbsp;lootableType,
java.lang.Runnable&nbsp;next)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JFenetre.</span><code><span class="memberNameLink"><a href="../../vue/JFenetre.html#afficherGainTresor(char,int,edu.mgeb.affrontement.LootableType,java.lang.Runnable)">afficherGainTresor</a></span>&#8203;(char&nbsp;lettre,
int&nbsp;position,
<a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a>&nbsp;type,
java.lang.Runnable&nbsp;runnable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LivreServeur.</span><code><span class="memberNameLink"><a href="../../vue/LivreServeur.html#afficherGainTresor(char,int,edu.mgeb.affrontement.LootableType,java.lang.Runnable)">afficherGainTresor</a></span>&#8203;(char&nbsp;lettre,
int&nbsp;position,
<a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a>&nbsp;type,
java.lang.Runnable&nbsp;next)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JCase.</span><code><span class="memberNameLink"><a href="../../vue/JCase.html#setGainTresor(edu.mgeb.affrontement.LootableType,java.lang.Runnable)">setGainTresor</a></span>&#8203;(<a href="../LootableType.html" title="enum in edu.mgeb.affrontement">LootableType</a>&nbsp;type,
java.lang.Runnable&nbsp;runnable)</code></th>
<td class="colLast">
<div class="block">On effectue la'nimation de gain d'un trésor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LootableType.html" title="enum in edu.mgeb.affrontement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
