<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 13 17:00:53 CET 2021 -->
<title>Uses of Class edu.mgeb.affrontement.Rarete</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<meta name="description" content="use: package: edu.mgeb.affrontement, enum: Rarete">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.mgeb.affrontement.Rarete" class="title">Uses of Class<br>edu.mgeb.affrontement.Rarete</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.affrontement">edu.mgeb.affrontement</a></th>
<td class="colLast">
<div class="block">Package concernant les affrontements du jeu, et les gains a la fin des
 combats</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.armes">edu.mgeb.armes</a></th>
<td class="colLast">
<div class="block">Package concernant toutes les armes du jeu</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.armure">edu.mgeb.armure</a></th>
<td class="colLast">
<div class="block">Package concernant toutes les armures du jeu</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.mgeb.magie">edu.mgeb.magie</a></th>
<td class="colLast">
<div class="block">Package concernant les mécanismes magiques du jeu</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.mgeb.affrontement">
<!--   -->
</a>
<h2>Uses of <a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a> in <a href="../package-summary.html">edu.mgeb.affrontement</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.mgeb.affrontement</a> that return <a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tresor.</span><code><span class="memberNameLink"><a href="../Tresor.html#getRarete()">getRarete</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtient la rareté de la récompense</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rarete.</span><code><span class="memberNameLink"><a href="../Rarete.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rarete.</span><code><span class="memberNameLink"><a href="../Rarete.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.armes">
<!--   -->
</a>
<h2>Uses of <a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a> in <a href="../../armes/package-summary.html">edu.mgeb.armes</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../armes/package-summary.html">edu.mgeb.armes</a> with parameters of type <a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../armes/Arc.html#%3Cinit%3E(int,edu.mgeb.affrontement.Rarete)">Arc</a></span>&#8203;(int&nbsp;fleches,
<a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a>&nbsp;rarete)</code></th>
<td class="colLast">
<div class="block">Constructeur de l'arme</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../armes/Arme.html#%3Cinit%3E(java.lang.String,int,edu.mgeb.affrontement.Rarete)">Arme</a></span>&#8203;(java.lang.String&nbsp;nature,
int&nbsp;degats,
<a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a>&nbsp;rarete)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../armes/Epee.html#%3Cinit%3E(java.lang.String,edu.mgeb.affrontement.Rarete)">Epee</a></span>&#8203;(java.lang.String&nbsp;nom,
<a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a>&nbsp;rarete)</code></th>
<td class="colLast">
<div class="block">sa rareté définit sa puissance</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../armes/LancePierre.html#%3Cinit%3E(edu.mgeb.affrontement.Rarete)">LancePierre</a></span>&#8203;(<a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a>&nbsp;rarete)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.armure">
<!--   -->
</a>
<h2>Uses of <a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a> in <a href="../../armure/package-summary.html">edu.mgeb.armure</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../armure/package-summary.html">edu.mgeb.armure</a> with parameters of type <a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../armure/Armure.html#%3Cinit%3E(java.lang.String,int,edu.mgeb.affrontement.Rarete,boolean)">Armure</a></span>&#8203;(java.lang.String&nbsp;nature,
int&nbsp;resistance,
<a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a>&nbsp;rarete,
boolean&nbsp;plural)</code></th>
<td class="colLast">
<div class="block">Constructeur générique</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../armure/Bottes.html#%3Cinit%3E(edu.mgeb.affrontement.Rarete)">Bottes</a></span>&#8203;(<a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a>&nbsp;rarete)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../armure/Casque.html#%3Cinit%3E(edu.mgeb.affrontement.Rarete)">Casque</a></span>&#8203;(<a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a>&nbsp;rarete)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../armure/Jambieres.html#%3Cinit%3E(edu.mgeb.affrontement.Rarete)">Jambieres</a></span>&#8203;(<a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a>&nbsp;rarete)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../armure/Plastron.html#%3Cinit%3E(edu.mgeb.affrontement.Rarete)">Plastron</a></span>&#8203;(<a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a>&nbsp;rarete)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.mgeb.magie">
<!--   -->
</a>
<h2>Uses of <a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a> in <a href="../../magie/package-summary.html">edu.mgeb.magie</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../magie/package-summary.html">edu.mgeb.magie</a> with parameters of type <a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../magie/SortAir.html#%3Cinit%3E(edu.mgeb.affrontement.Rarete)">SortAir</a></span>&#8203;(<a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a>&nbsp;rarete)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../magie/SortEau.html#%3Cinit%3E(edu.mgeb.affrontement.Rarete)">SortEau</a></span>&#8203;(<a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a>&nbsp;rarete)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../magie/SortFeu.html#%3Cinit%3E(edu.mgeb.affrontement.Rarete)">SortFeu</a></span>&#8203;(<a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a>&nbsp;rarete)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../magie/Sortilege.html#%3Cinit%3E(edu.mgeb.magie.SortType,int,edu.mgeb.affrontement.Rarete)">Sortilege</a></span>&#8203;(<a href="../../magie/SortType.html" title="enum in edu.mgeb.magie">SortType</a>&nbsp;type,
int&nbsp;degats,
<a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a>&nbsp;rarete)</code></th>
<td class="colLast">
<div class="block">Contrusteur d'un sort</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../magie/SortTerre.html#%3Cinit%3E(edu.mgeb.affrontement.Rarete)">SortTerre</a></span>&#8203;(<a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Rarete</a>&nbsp;rarete)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Rarete.html" title="enum in edu.mgeb.affrontement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
